<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileProjectAddNoteViewController">
            <connections>
                <outlet property="addButton" destination="tXW-pe-8ju" id="8MI-1X-bQi"/>
                <outlet property="bodyTextView" destination="7SO-d0-p8u" id="b5F-p8-DSr"/>
                <outlet property="bodyTitleLabel" destination="6xj-w2-kxA" id="TwH-nC-x6E"/>
                <outlet property="bodyViewContainer" destination="Qgq-K6-A97" id="lj8-yx-0Ce"/>
                <outlet property="cancelButton" destination="rOz-YU-XCT" id="qNg-F2-sqZ"/>
                <outlet property="capturedImageView" destination="yDu-Er-alo" id="xvL-qN-eY6"/>
                <outlet property="constraintHeightContainerCapturedImage" destination="GDG-PN-aGp" id="xhE-xb-2rn"/>
                <outlet property="constraintTextViewHeight" destination="0KS-I4-7Zt" id="YLG-cS-EhY"/>
                <outlet property="containerCapturedImage" destination="M2l-3Q-xtW" id="YhQ-a6-uEC"/>
                <outlet property="customLoadingIndicator" destination="FbM-Y3-k3s" id="fbB-c8-zmg"/>
                <outlet property="footerLabel" destination="e9v-Tc-6fi" id="dBv-lJ-dvw"/>
                <outlet property="navTitleLabel" destination="91b-jD-Acy" id="XH2-jM-vzT"/>
                <outlet property="navView" destination="izU-PO-bNj" id="HLE-Pc-okp"/>
                <outlet property="postTitleCountLabel" destination="Icr-if-39Y" id="h5k-bB-87R"/>
                <outlet property="postTitleLabel" destination="Wht-Tb-mUz" id="Eka-Yd-cLJ"/>
                <outlet property="postTitleTextField" destination="FmD-em-9vN" id="ZNT-tW-ZJM"/>
                <outlet property="trashcanButton" destination="pLz-QB-ffo" id="Gpr-jD-rmv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izU-PO-bNj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-Kj-x4F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UId-l1-X8a">
                            <rect key="frame" x="10" y="13" width="356" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91b-jD-Acy">
                                    <rect key="frame" x="142" y="20" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-YU-XCT">
                                    <rect key="frame" x="0.0" y="15" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tappedCancelButton:" destination="-1" eventType="touchUpInside" id="qqT-DP-VDV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-pe-8ju">
                                    <rect key="frame" x="310" y="15" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tappedAddButton:" destination="-1" eventType="touchUpInside" id="RSQ-pc-wYL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rOz-YU-XCT" firstAttribute="leading" secondItem="UId-l1-X8a" secondAttribute="leading" id="Bxr-V7-FJQ"/>
                                <constraint firstAttribute="trailing" secondItem="tXW-pe-8ju" secondAttribute="trailing" id="Gov-oH-bdK"/>
                                <constraint firstItem="rOz-YU-XCT" firstAttribute="centerY" secondItem="UId-l1-X8a" secondAttribute="centerY" id="PzU-WM-BbL"/>
                                <constraint firstItem="tXW-pe-8ju" firstAttribute="centerY" secondItem="UId-l1-X8a" secondAttribute="centerY" id="TPC-UW-qA2"/>
                                <constraint firstItem="91b-jD-Acy" firstAttribute="centerY" secondItem="UId-l1-X8a" secondAttribute="centerY" id="XkU-iP-60A"/>
                                <constraint firstItem="91b-jD-Acy" firstAttribute="centerX" secondItem="UId-l1-X8a" secondAttribute="centerX" id="g2Z-zB-0Y9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.46179956900000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UId-l1-X8a" firstAttribute="width" secondItem="izU-PO-bNj" secondAttribute="width" multiplier="0.95" id="8C2-le-QFq"/>
                        <constraint firstItem="UId-l1-X8a" firstAttribute="top" secondItem="qH3-Kj-x4F" secondAttribute="bottom" id="Hzb-oj-eU7"/>
                        <constraint firstItem="qH3-Kj-x4F" firstAttribute="leading" secondItem="izU-PO-bNj" secondAttribute="leading" id="VeG-WO-yZ6"/>
                        <constraint firstAttribute="trailing" secondItem="qH3-Kj-x4F" secondAttribute="trailing" id="cTI-j2-9q4"/>
                        <constraint firstItem="qH3-Kj-x4F" firstAttribute="top" secondItem="izU-PO-bNj" secondAttribute="top" id="cen-zZ-Yoa"/>
                        <constraint firstAttribute="bottom" secondItem="UId-l1-X8a" secondAttribute="bottom" id="mX8-Da-C5V"/>
                        <constraint firstItem="qH3-Kj-x4F" firstAttribute="height" secondItem="izU-PO-bNj" secondAttribute="height" multiplier="0.17" id="nBi-YZ-lIM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-oW-K3r">
                    <rect key="frame" x="0.0" y="73" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-K6-A97">
                    <rect key="frame" x="10" y="93" width="356" height="581"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-Tb-mUz">
                            <rect key="frame" x="0.0" y="110" width="356" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-em-9vN">
                            <rect key="frame" x="0.0" y="142" width="356" height="33"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qja-Qe-bZO"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-if-39Y">
                            <rect key="frame" x="0.0" y="175" width="356" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-w2-kxA">
                            <rect key="frame" x="0.0" y="198" width="356" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  Post Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7SO-d0-p8u">
                            <rect key="frame" x="8" y="230" width="340" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="0KS-I4-7Zt"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="k1x-Ed-GnS"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This post will be visible by all MEP Users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-Tc-6fi">
                            <rect key="frame" x="64" y="530" width="229" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-3Q-xtW">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-Er-alo">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="100"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-QB-ffo">
                                    <rect key="frame" x="318" y="62" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pLz-QB-ffo" secondAttribute="height" multiplier="1:1" id="1cX-hC-9R6"/>
                                    </constraints>
                                    <state key="normal" image="trashIconDarker_icon"/>
                                    <connections>
                                        <action selector="tappedTrashcanButton:" destination="-1" eventType="touchUpInside" id="Fda-ir-iwE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="GDG-PN-aGp"/>
                                <constraint firstAttribute="trailing" secondItem="pLz-QB-ffo" secondAttribute="trailing" id="LTI-3u-BMo"/>
                                <constraint firstItem="yDu-Er-alo" firstAttribute="top" secondItem="M2l-3Q-xtW" secondAttribute="top" id="MNh-HS-5F8"/>
                                <constraint firstAttribute="trailing" secondItem="yDu-Er-alo" secondAttribute="trailing" id="Rqd-vr-nlB"/>
                                <constraint firstItem="yDu-Er-alo" firstAttribute="leading" secondItem="M2l-3Q-xtW" secondAttribute="leading" id="ixj-DQ-gQe"/>
                                <constraint firstAttribute="bottom" secondItem="pLz-QB-ffo" secondAttribute="bottom" id="mt1-aR-iZA"/>
                                <constraint firstItem="pLz-QB-ffo" firstAttribute="height" secondItem="yDu-Er-alo" secondAttribute="height" multiplier="0.38" id="qGE-um-db2"/>
                                <constraint firstAttribute="bottom" secondItem="yDu-Er-alo" secondAttribute="bottom" id="xRP-cV-SwS"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-Y3-k3s" customClass="CustomActivityIndicatorView">
                            <rect key="frame" x="84.5" y="147" width="187.5" height="187.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FbM-Y3-k3s" secondAttribute="height" multiplier="1:1" id="HXA-lO-CE6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.49547838179999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6xj-w2-kxA" firstAttribute="leading" secondItem="Qgq-K6-A97" secondAttribute="leading" id="0yQ-wt-sFl"/>
                        <constraint firstItem="e9v-Tc-6fi" firstAttribute="height" secondItem="Qgq-K6-A97" secondAttribute="height" multiplier="0.07" id="5a5-0z-RO8"/>
                        <constraint firstItem="Icr-if-39Y" firstAttribute="height" secondItem="Wht-Tb-mUz" secondAttribute="height" multiplier="0.7" id="A6g-ec-lLi"/>
                        <constraint firstItem="e9v-Tc-6fi" firstAttribute="centerX" secondItem="7SO-d0-p8u" secondAttribute="centerX" id="AVA-x9-Sxd"/>
                        <constraint firstItem="Icr-if-39Y" firstAttribute="top" secondItem="FmD-em-9vN" secondAttribute="bottom" id="Ajf-NM-BX7"/>
                        <constraint firstItem="7SO-d0-p8u" firstAttribute="width" secondItem="Qgq-K6-A97" secondAttribute="width" multiplier="0.957" id="NL7-Mw-ka3"/>
                        <constraint firstItem="Wht-Tb-mUz" firstAttribute="leading" secondItem="Qgq-K6-A97" secondAttribute="leading" id="WXB-sR-s3p"/>
                        <constraint firstItem="M2l-3Q-xtW" firstAttribute="leading" secondItem="Qgq-K6-A97" secondAttribute="leading" id="XYD-ue-YCH"/>
                        <constraint firstItem="6xj-w2-kxA" firstAttribute="top" secondItem="Icr-if-39Y" secondAttribute="bottom" id="YM6-yd-IlH"/>
                        <constraint firstItem="7SO-d0-p8u" firstAttribute="centerX" secondItem="Qgq-K6-A97" secondAttribute="centerX" id="Z9t-9S-qn1"/>
                        <constraint firstItem="6xj-w2-kxA" firstAttribute="height" secondItem="Wht-Tb-mUz" secondAttribute="height" id="ayh-LN-ijn"/>
                        <constraint firstAttribute="trailing" secondItem="Wht-Tb-mUz" secondAttribute="trailing" id="cNd-lL-H0p"/>
                        <constraint firstItem="FmD-em-9vN" firstAttribute="top" secondItem="Wht-Tb-mUz" secondAttribute="bottom" id="ck9-Wh-nWY"/>
                        <constraint firstItem="Wht-Tb-mUz" firstAttribute="top" secondItem="M2l-3Q-xtW" secondAttribute="bottom" constant="10" id="fA4-EM-9q9"/>
                        <constraint firstItem="Icr-if-39Y" firstAttribute="leading" secondItem="Qgq-K6-A97" secondAttribute="leading" id="i6i-7j-XIf"/>
                        <constraint firstItem="FmD-em-9vN" firstAttribute="leading" secondItem="Qgq-K6-A97" secondAttribute="leading" id="ihG-qw-9IZ"/>
                        <constraint firstItem="7SO-d0-p8u" firstAttribute="top" secondItem="6xj-w2-kxA" secondAttribute="bottom" id="k6f-16-tGL"/>
                        <constraint firstItem="M2l-3Q-xtW" firstAttribute="top" secondItem="Qgq-K6-A97" secondAttribute="top" id="kdu-ez-KSu"/>
                        <constraint firstAttribute="trailing" secondItem="6xj-w2-kxA" secondAttribute="trailing" id="lUn-BL-hUy"/>
                        <constraint firstItem="e9v-Tc-6fi" firstAttribute="top" secondItem="7SO-d0-p8u" secondAttribute="bottom" id="nP5-k3-6XY"/>
                        <constraint firstAttribute="trailing" secondItem="Icr-if-39Y" secondAttribute="trailing" id="qMI-BL-6JK"/>
                        <constraint firstAttribute="trailing" secondItem="M2l-3Q-xtW" secondAttribute="trailing" id="uZd-uY-hOi"/>
                        <constraint firstAttribute="trailing" secondItem="FmD-em-9vN" secondAttribute="trailing" id="uii-DJ-CSu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UId-l1-X8a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6nU-1o-0qf"/>
                <constraint firstAttribute="trailing" secondItem="izU-PO-bNj" secondAttribute="trailing" id="HLv-Lf-5Rt"/>
                <constraint firstItem="Qgq-K6-A97" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.95" id="MgY-Ue-7Fe"/>
                <constraint firstItem="5wF-oW-K3r" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.03" id="NPa-Ub-oio"/>
                <constraint firstItem="5wF-oW-K3r" firstAttribute="top" secondItem="izU-PO-bNj" secondAttribute="bottom" id="OFW-KN-SvS"/>
                <constraint firstItem="5wF-oW-K3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q7B-JF-8Zx"/>
                <constraint firstItem="FbM-Y3-k3s" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="R7R-Ft-fxm"/>
                <constraint firstItem="izU-PO-bNj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UXt-Nv-87k"/>
                <constraint firstItem="Wht-Tb-mUz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.048" id="YI2-Ap-s0k"/>
                <constraint firstItem="izU-PO-bNj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.109" id="cqD-8X-jsL"/>
                <constraint firstAttribute="trailing" secondItem="5wF-oW-K3r" secondAttribute="trailing" id="fjp-LE-CO4"/>
                <constraint firstItem="FbM-Y3-k3s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="krI-cB-sRe"/>
                <constraint firstItem="FmD-em-9vN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.048" id="tea-O2-Svp"/>
                <constraint firstItem="FbM-Y3-k3s" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="tjw-cz-6Py"/>
                <constraint firstItem="Qgq-K6-A97" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.87" id="vCq-0g-qgf"/>
                <constraint firstItem="izU-PO-bNj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wbS-bJ-hit"/>
                <constraint firstItem="Qgq-K6-A97" firstAttribute="top" secondItem="5wF-oW-K3r" secondAttribute="bottom" id="xCJ-IL-ENb"/>
                <constraint firstItem="Qgq-K6-A97" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yK1-yS-ggT"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="122.5"/>
        </view>
    </objects>
    <resources>
        <image name="splashImage" width="466" height="828"/>
        <image name="trashIconDarker_icon" width="19" height="20"/>
    </resources>
</document>
