//
//  PrefixHeader.pch
//  DataManagerSDK
//
//  Created by Harry Herrys Camigla on 7/26/17.
//  Copyright © 2017 Dom and TOm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

//#import "UINavigationControllerLandscape.h"

#define TMP_DIR [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"DMD_tmp"]

#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIScreen.h>
#import "constants.h"
#import "DerivedNSManagedObject.h"

#endif /* PrefixHeader_pch */
