<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanoramaViewerViewController">
            <connections>
                <outlet property="navView" destination="uSh-51-LUo" id="36e-Uy-nBZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-51-LUo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-At-tBn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="12.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-Qq-HDs">
                            <rect key="frame" x="9.5" y="13" width="356" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-Lx-7Jq">
                                    <rect key="frame" x="0.0" y="15" width="37" height="30"/>
                                    <state key="normal" title="Done"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fxv-Lx-7Jq" firstAttribute="centerY" secondItem="QNH-Qq-HDs" secondAttribute="centerY" id="Jy8-OJ-GU9"/>
                                <constraint firstItem="Fxv-Lx-7Jq" firstAttribute="leading" secondItem="QNH-Qq-HDs" secondAttribute="leading" id="dJB-1T-kCP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UBt-At-tBn" secondAttribute="trailing" id="6N5-Js-4zi"/>
                        <constraint firstItem="QNH-Qq-HDs" firstAttribute="width" secondItem="uSh-51-LUo" secondAttribute="width" multiplier="0.95" id="Man-TQ-PCa"/>
                        <constraint firstItem="UBt-At-tBn" firstAttribute="top" secondItem="uSh-51-LUo" secondAttribute="top" id="OMK-Yf-4sQ"/>
                        <constraint firstAttribute="bottom" secondItem="QNH-Qq-HDs" secondAttribute="bottom" id="Wwu-uJ-QiL"/>
                        <constraint firstItem="QNH-Qq-HDs" firstAttribute="centerX" secondItem="uSh-51-LUo" secondAttribute="centerX" id="cXJ-w4-lK6"/>
                        <constraint firstItem="UBt-At-tBn" firstAttribute="leading" secondItem="uSh-51-LUo" secondAttribute="leading" id="fk7-ch-7fe"/>
                        <constraint firstItem="QNH-Qq-HDs" firstAttribute="top" secondItem="UBt-At-tBn" secondAttribute="bottom" id="gJF-SV-oro"/>
                        <constraint firstItem="UBt-At-tBn" firstAttribute="height" secondItem="uSh-51-LUo" secondAttribute="height" multiplier="0.17" id="mHl-D9-sDz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.4629976455" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uSh-51-LUo" secondAttribute="trailing" id="1Nn-nj-ZMX"/>
                <constraint firstItem="uSh-51-LUo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A5D-6v-IyR"/>
                <constraint firstItem="uSh-51-LUo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.109" id="ENl-we-83I"/>
                <constraint firstItem="uSh-51-LUo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ij3-gr-wfW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
