<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanoramaIndicatorListView">
            <connections>
                <outlet property="collectionView" destination="7S6-q3-ZEK" id="UcX-ue-BDR"/>
                <outlet property="lineView" destination="2hS-MN-4vp" id="YAy-X1-GRf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="632" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-MN-4vp">
                    <rect key="frame" x="0.0" y="82" width="632" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.4629976455" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-q3-ZEK">
                    <rect key="frame" x="0.0" y="0.0" width="632" height="182"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AMY-Tm-8JD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7S6-q3-ZEK" secondAttribute="trailing" id="4e6-Rq-xA2"/>
                <constraint firstItem="7S6-q3-ZEK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4lD-3M-lKu"/>
                <constraint firstItem="7S6-q3-ZEK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E9h-lQ-RGx"/>
                <constraint firstItem="2hS-MN-4vp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="Ugf-bd-0UX"/>
                <constraint firstItem="2hS-MN-4vp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VCj-cx-88n"/>
                <constraint firstItem="2hS-MN-4vp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WxK-sS-9iC"/>
                <constraint firstAttribute="trailing" secondItem="2hS-MN-4vp" secondAttribute="trailing" id="aM1-Ah-rcd"/>
                <constraint firstAttribute="bottom" secondItem="7S6-q3-ZEK" secondAttribute="bottom" id="lBJ-oO-oXC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-271" y="265"/>
        </view>
    </objects>
</document>
