<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="bottomLabel" destination="CpK-Ff-zdX" id="9xD-XS-IIQ"/>
                <outlet property="chnagePasswordView" destination="5Bv-5T-WxK" id="Fbg-KR-9Zh"/>
                <outlet property="profileNavView" destination="Rn5-W3-GTz" id="ZhU-EY-GVc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-W3-GTz" customClass="ProfileNavView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-5T-WxK" customClass="ChangePasswordView">
                    <rect key="frame" x="0.0" y="71" width="600" height="124"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-Oz-7oi">
                    <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEP 1.2.3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-Ff-zdX">
                    <rect key="frame" x="257" y="542" width="86" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KcK-Oz-7oi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5oA-wH-knS"/>
                <constraint firstItem="KcK-Oz-7oi" firstAttribute="top" secondItem="CpK-Ff-zdX" secondAttribute="bottom" id="BB8-mz-W8h"/>
                <constraint firstAttribute="trailing" secondItem="Rn5-W3-GTz" secondAttribute="trailing" id="HfT-1b-m4q"/>
                <constraint firstAttribute="trailing" secondItem="KcK-Oz-7oi" secondAttribute="trailing" id="IZp-3F-aBP"/>
                <constraint firstItem="5Bv-5T-WxK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.206" id="S2z-qU-PqL"/>
                <constraint firstItem="5Bv-5T-WxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WZh-kV-fGW"/>
                <constraint firstAttribute="trailing" secondItem="5Bv-5T-WxK" secondAttribute="trailing" id="abW-Zf-Ua5"/>
                <constraint firstItem="KcK-Oz-7oi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.063" id="bjB-nw-AmU"/>
                <constraint firstItem="Rn5-W3-GTz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.118" id="drq-3Z-mkD"/>
                <constraint firstItem="5Bv-5T-WxK" firstAttribute="top" secondItem="Rn5-W3-GTz" secondAttribute="bottom" id="eGZ-UK-kb6"/>
                <constraint firstItem="CpK-Ff-zdX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iw2-Pz-sCx"/>
                <constraint firstItem="Rn5-W3-GTz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j5E-e8-KHe"/>
                <constraint firstAttribute="bottom" secondItem="KcK-Oz-7oi" secondAttribute="bottom" id="mIo-TH-GuL"/>
                <constraint firstItem="Rn5-W3-GTz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qFx-Yg-GhR"/>
            </constraints>
        </view>
    </objects>
</document>
