<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactDetailViewController">
            <connections>
                <outlet property="contactDetailView" destination="Qvu-db-Kdk" id="alB-Rn-OkJ"/>
                <outlet property="contactNavBarView" destination="yUy-zz-FH5" id="JCP-ag-TJz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-db-Kdk" customClass="ContactDetailView">
                    <rect key="frame" x="8" y="51" width="584" height="549"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-zz-FH5" customClass="ContactNavBarView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qvu-db-Kdk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="H66-fY-Y8f"/>
                <constraint firstItem="yUy-zz-FH5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KgR-dG-IX2"/>
                <constraint firstItem="Qvu-db-Kdk" firstAttribute="top" secondItem="yUy-zz-FH5" secondAttribute="bottom" constant="-20" id="Rwn-4k-1C3"/>
                <constraint firstItem="yUy-zz-FH5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VKj-CA-ekS"/>
                <constraint firstAttribute="trailing" secondItem="yUy-zz-FH5" secondAttribute="trailing" id="WL9-7B-wMx"/>
                <constraint firstItem="yUy-zz-FH5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.118" id="mFn-1a-YLU"/>
                <constraint firstAttribute="bottom" secondItem="Qvu-db-Kdk" secondAttribute="bottom" id="oNs-R1-zWn"/>
                <constraint firstAttribute="trailing" secondItem="Qvu-db-Kdk" secondAttribute="trailing" constant="8" id="sEl-b7-VDl"/>
            </constraints>
        </view>
    </objects>
</document>
