<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownMenuView">
            <connections>
                <outlet property="buttonHiddenProjects" destination="eau-je-pvb" id="Pl6-vV-vB3"/>
                <outlet property="buttonMyProfile" destination="uax-bP-PWQ" id="G4N-RU-IiT"/>
                <outlet property="buttonSettings" destination="5GJ-X8-LCk" id="pCb-Ka-SsR"/>
                <outlet property="emailAddressLabel" destination="vIj-ob-uHa" id="5h3-P2-4jG"/>
                <outlet property="leftSideView" destination="2ku-04-PgP" id="6ur-bv-jQA"/>
                <outlet property="rightSideView" destination="xm5-Wb-GHS" id="vNI-tE-u2A"/>
                <outlet property="userNameLabel" destination="8ua-K9-nLW" id="eP5-4j-FWE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="366" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-pK-ZjY">
                    <rect key="frame" x="23" y="76" width="320" height="144"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eau-je-pvb">
                            <rect key="frame" x="0.0" y="50.5" width="320" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Hidden Projects">
                                <color key="titleColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tappedDropDownButtonMenu:" destination="-1" eventType="touchUpInside" id="nGv-qe-1KS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-X8-LCk">
                            <rect key="frame" x="0.0" y="93.5" width="320" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Settings">
                                <color key="titleColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tappedDropDownButtonMenu:" destination="-1" eventType="touchUpInside" id="xU0-q6-Lug"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-bP-PWQ">
                            <rect key="frame" x="0.0" y="7" width="320" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="My Profile">
                                <color key="titleColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tappedDropDownButtonMenu:" destination="-1" eventType="touchUpInside" id="18E-mw-uq5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uax-bP-PWQ" firstAttribute="leading" secondItem="jdh-pK-ZjY" secondAttribute="leading" id="2wi-o4-BlE"/>
                        <constraint firstItem="eau-je-pvb" firstAttribute="leading" secondItem="jdh-pK-ZjY" secondAttribute="leading" id="3sD-3C-bXJ"/>
                        <constraint firstItem="5GJ-X8-LCk" firstAttribute="leading" secondItem="jdh-pK-ZjY" secondAttribute="leading" id="8cs-5z-SVQ"/>
                        <constraint firstAttribute="trailing" secondItem="uax-bP-PWQ" secondAttribute="trailing" id="AFl-r0-OqI"/>
                        <constraint firstItem="eau-je-pvb" firstAttribute="top" secondItem="uax-bP-PWQ" secondAttribute="bottom" id="Bw7-pE-dZw"/>
                        <constraint firstItem="5GJ-X8-LCk" firstAttribute="height" secondItem="eau-je-pvb" secondAttribute="height" id="Jfn-Jl-0dw"/>
                        <constraint firstAttribute="trailing" secondItem="eau-je-pvb" secondAttribute="trailing" id="Olo-Zt-wBF"/>
                        <constraint firstItem="eau-je-pvb" firstAttribute="centerY" secondItem="jdh-pK-ZjY" secondAttribute="centerY" id="R8f-tz-RzC"/>
                        <constraint firstAttribute="trailing" secondItem="5GJ-X8-LCk" secondAttribute="trailing" id="b97-SN-LuH"/>
                        <constraint firstItem="uax-bP-PWQ" firstAttribute="top" secondItem="jdh-pK-ZjY" secondAttribute="top" id="c5U-9h-USU"/>
                        <constraint firstItem="5GJ-X8-LCk" firstAttribute="top" secondItem="eau-je-pvb" secondAttribute="bottom" id="csV-XN-Dvs"/>
                        <constraint firstItem="5GJ-X8-LCk" firstAttribute="top" secondItem="eau-je-pvb" secondAttribute="bottom" constant="9" id="gUb-Cn-KtT"/>
                        <constraint firstItem="eau-je-pvb" firstAttribute="top" secondItem="uax-bP-PWQ" secondAttribute="bottom" constant="7" id="iaK-SY-sPc"/>
                        <constraint firstItem="uax-bP-PWQ" firstAttribute="height" secondItem="jdh-pK-ZjY" secondAttribute="height" multiplier="0.3" id="jk1-xh-8VT"/>
                        <constraint firstItem="eau-je-pvb" firstAttribute="centerY" secondItem="jdh-pK-ZjY" secondAttribute="centerY" id="pYK-7v-PS6"/>
                        <constraint firstItem="eau-je-pvb" firstAttribute="height" secondItem="uax-bP-PWQ" secondAttribute="height" id="syL-ju-yBq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c5U-9h-USU"/>
                            <exclude reference="iaK-SY-sPc"/>
                            <exclude reference="pYK-7v-PS6"/>
                            <exclude reference="gUb-Cn-KtT"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03O-Pw-ctF">
                    <rect key="frame" x="23" y="0.0" width="320" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-iY-DGg">
                            <rect key="frame" x="0.0" y="14.5" width="43" height="44.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-FN-Atu">
                            <rect key="frame" x="43" y="14.5" width="269" height="44.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Bailey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-K9-nLW">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kbailey@lecet.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-ob-uHa">
                                    <rect key="frame" x="0.0" y="25" width="269" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.62352941176470589" green="0.64313725490196072" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8ua-K9-nLW" secondAttribute="trailing" id="6hv-xg-Mqa"/>
                                <constraint firstItem="vIj-ob-uHa" firstAttribute="height" secondItem="FTw-FN-Atu" secondAttribute="height" multiplier="0.45" id="7wQ-C8-dKY"/>
                                <constraint firstAttribute="bottom" secondItem="vIj-ob-uHa" secondAttribute="bottom" id="BFN-Fz-PEz"/>
                                <constraint firstAttribute="trailing" secondItem="vIj-ob-uHa" secondAttribute="trailing" id="BPQ-n4-62c"/>
                                <constraint firstItem="8ua-K9-nLW" firstAttribute="height" secondItem="FTw-FN-Atu" secondAttribute="height" multiplier="0.45" id="HYQ-b1-qj9"/>
                                <constraint firstItem="8ua-K9-nLW" firstAttribute="top" secondItem="FTw-FN-Atu" secondAttribute="top" id="NE7-Xb-yDT"/>
                                <constraint firstItem="vIj-ob-uHa" firstAttribute="leading" secondItem="FTw-FN-Atu" secondAttribute="leading" id="v1X-4R-fF8"/>
                                <constraint firstItem="8ua-K9-nLW" firstAttribute="leading" secondItem="FTw-FN-Atu" secondAttribute="leading" id="xRV-5p-SJy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FTw-FN-Atu" firstAttribute="height" secondItem="8rT-iY-DGg" secondAttribute="height" id="IHY-VK-Vvi"/>
                        <constraint firstItem="8rT-iY-DGg" firstAttribute="centerY" secondItem="03O-Pw-ctF" secondAttribute="centerY" id="XHj-cX-h5E"/>
                        <constraint firstItem="8rT-iY-DGg" firstAttribute="leading" secondItem="03O-Pw-ctF" secondAttribute="leading" id="XRV-D8-jNd"/>
                        <constraint firstItem="8rT-iY-DGg" firstAttribute="height" secondItem="03O-Pw-ctF" secondAttribute="height" multiplier="0.6" id="YBx-Q6-My9"/>
                        <constraint firstItem="8rT-iY-DGg" firstAttribute="width" secondItem="03O-Pw-ctF" secondAttribute="width" multiplier="0.137" id="e5U-V8-uLW"/>
                        <constraint firstItem="FTw-FN-Atu" firstAttribute="centerY" secondItem="03O-Pw-ctF" secondAttribute="centerY" id="q4H-cV-JDh"/>
                        <constraint firstItem="FTw-FN-Atu" firstAttribute="width" secondItem="03O-Pw-ctF" secondAttribute="width" multiplier="0.84" id="rUx-6J-BAG"/>
                        <constraint firstItem="FTw-FN-Atu" firstAttribute="leading" secondItem="8rT-iY-DGg" secondAttribute="trailing" id="zL7-ts-as9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-04-PgP">
                    <rect key="frame" x="0.0" y="0.0" width="23" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-Wb-GHS">
                    <rect key="frame" x="343" y="0.0" width="23" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.4257909788" green="0.2130645249" blue="0.96973157050000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="03O-Pw-ctF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.34" id="1by-XA-PO0"/>
                <constraint firstItem="jdh-pK-ZjY" firstAttribute="top" secondItem="03O-Pw-ctF" secondAttribute="bottom" constant="1" id="J3j-2y-lbh"/>
                <constraint firstItem="jdh-pK-ZjY" firstAttribute="leading" secondItem="2ku-04-PgP" secondAttribute="trailing" id="Ro6-5n-EMf"/>
                <constraint firstItem="03O-Pw-ctF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ruf-Ha-9WW"/>
                <constraint firstItem="xm5-Wb-GHS" firstAttribute="leading" secondItem="jdh-pK-ZjY" secondAttribute="trailing" id="S8s-Oh-0km"/>
                <constraint firstAttribute="trailing" secondItem="xm5-Wb-GHS" secondAttribute="trailing" id="VBH-Hb-qqR"/>
                <constraint firstItem="2ku-04-PgP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cM6-Mb-SEC"/>
                <constraint firstItem="xm5-Wb-GHS" firstAttribute="height" secondItem="2ku-04-PgP" secondAttribute="height" id="d6j-k0-GfW"/>
                <constraint firstItem="2ku-04-PgP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="dXW-LT-ryh"/>
                <constraint firstItem="2ku-04-PgP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eQP-ye-nTK"/>
                <constraint firstAttribute="bottom" secondItem="2ku-04-PgP" secondAttribute="bottom" id="h8q-Bi-6Sf"/>
                <constraint firstAttribute="bottom" secondItem="xm5-Wb-GHS" secondAttribute="bottom" id="jAW-Fe-cFF"/>
                <constraint firstItem="03O-Pw-ctF" firstAttribute="leading" secondItem="2ku-04-PgP" secondAttribute="trailing" id="l3k-wd-bvH"/>
                <constraint firstAttribute="bottom" secondItem="jdh-pK-ZjY" secondAttribute="bottom" id="nJo-0I-0Is"/>
                <constraint firstItem="xm5-Wb-GHS" firstAttribute="leading" secondItem="03O-Pw-ctF" secondAttribute="trailing" id="uts-Tz-TfL"/>
                <constraint firstItem="xm5-Wb-GHS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vzx-df-dPh"/>
                <constraint firstItem="2ku-04-PgP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.065" id="zxS-5b-SLX"/>
                <constraint firstItem="xm5-Wb-GHS" firstAttribute="width" secondItem="2ku-04-PgP" secondAttribute="width" id="zyl-j0-of3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="285" y="229"/>
        </view>
    </objects>
    <resources>
        <image name="Shape" width="43" height="43"/>
    </resources>
</document>
