<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownProjectList">
            <connections>
                <outlet property="collectionView" destination="MPq-ba-zFN" id="uu2-FY-e31"/>
                <outlet property="labelSelecTracking" destination="J5E-we-UVd" id="sUb-fx-wO4"/>
                <outlet property="selectTrackingListView" destination="0Ai-Ls-HdH" id="Sfs-NP-dRX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="366" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-Ls-HdH">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tracking List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-we-UVd">
                            <rect key="frame" x="21" y="16" width="290" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="J5E-we-UVd" firstAttribute="leading" secondItem="0Ai-Ls-HdH" secondAttribute="leading" constant="21" id="SWa-rw-Sva"/>
                        <constraint firstItem="J5E-we-UVd" firstAttribute="centerY" secondItem="0Ai-Ls-HdH" secondAttribute="centerY" id="qX6-hY-gF6"/>
                        <constraint firstItem="J5E-we-UVd" firstAttribute="width" secondItem="0Ai-Ls-HdH" secondAttribute="width" multiplier="0.79" id="xFb-QI-sU7"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-ba-zFN">
                    <rect key="frame" x="20" y="51" width="326" height="180"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bf-FL-p5Y">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="wVr-T9-Qdh"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="K8f-wb-6gx"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Ai-Ls-HdH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.22" id="0Hf-27-3vR"/>
                <constraint firstAttribute="trailing" secondItem="0Ai-Ls-HdH" secondAttribute="trailing" id="49n-TA-lzp"/>
                <constraint firstItem="0Ai-Ls-HdH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G3J-Ys-HP1"/>
                <constraint firstItem="0Ai-Ls-HdH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PMy-I4-WL9"/>
                <constraint firstItem="MPq-ba-zFN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="T4E-aT-idR"/>
                <constraint firstItem="MPq-ba-zFN" firstAttribute="top" secondItem="0Ai-Ls-HdH" secondAttribute="bottom" id="fzh-XZ-7S4"/>
                <constraint firstAttribute="bottom" secondItem="MPq-ba-zFN" secondAttribute="bottom" id="qi8-3m-dgp"/>
                <constraint firstAttribute="trailing" secondItem="MPq-ba-zFN" secondAttribute="trailing" constant="20" id="rGX-fL-Uhg"/>
                <constraint firstAttribute="bottom" secondItem="MPq-ba-zFN" secondAttribute="bottom" id="vkE-w6-z4z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qi8-3m-dgp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="648" y="273.5"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LjW-sN-p8c">
            <rect key="frame" x="0.0" y="0.0" width="301" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <size key="customSize" width="301" height="65"/>
            <point key="canvasLocation" x="1238.5" y="70.5"/>
        </collectionViewCell>
    </objects>
</document>
