<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageNoteCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="356"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="356"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_splashBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-CH-Nbl">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="XKg-5F-8bb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-F0-GKb">
                        <rect key="frame" x="0.0" y="150" width="335" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="1Tb-DV-3ht"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-tu-M1N">
                        <rect key="frame" x="7" y="160" width="248" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Eo1-E5-Zgs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-eV-Kgi">
                        <rect key="frame" x="9" y="184" width="318" height="3"/>
                        <color key="backgroundColor" red="0.2633280643" green="1" blue="0.24540750010000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="7Aa-v2-F5a"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-dj-MkU">
                        <rect key="frame" x="5" y="217" width="325" height="75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.29999999999999999" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-Sb-fZH">
                        <rect key="frame" x="0.0" y="315" width="335" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="Nvc-uD-bmo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-Y8-O3f">
                        <rect key="frame" x="0.0" y="323" width="335" height="33"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_postUser" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-xJ-PT2">
                                <rect key="frame" x="0.0" y="10" width="33.5" height="13.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins ago   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-ql-qar">
                                <rect key="frame" x="226.5" y="0.0" width="100.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-dg-Aj5">
                                <rect key="frame" x="33.5" y="0.0" width="193" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GoQ-xJ-PT2" firstAttribute="leading" secondItem="7ls-Y8-O3f" secondAttribute="leading" id="3Xk-Xh-aDj"/>
                            <constraint firstAttribute="trailing" secondItem="0gY-ql-qar" secondAttribute="trailing" constant="8" id="Anq-pY-Wg5"/>
                            <constraint firstAttribute="bottom" secondItem="0gY-ql-qar" secondAttribute="bottom" id="DM8-FB-Y1R"/>
                            <constraint firstItem="0gY-ql-qar" firstAttribute="leading" secondItem="m1D-dg-Aj5" secondAttribute="trailing" id="Kk4-F9-xP5"/>
                            <constraint firstItem="0gY-ql-qar" firstAttribute="width" secondItem="7ls-Y8-O3f" secondAttribute="width" multiplier="0.3" id="Qnm-hI-xcF"/>
                            <constraint firstItem="m1D-dg-Aj5" firstAttribute="top" secondItem="7ls-Y8-O3f" secondAttribute="top" id="cHz-KQ-axv"/>
                            <constraint firstItem="0gY-ql-qar" firstAttribute="top" secondItem="7ls-Y8-O3f" secondAttribute="top" id="fz2-K6-sn6"/>
                            <constraint firstItem="m1D-dg-Aj5" firstAttribute="leading" secondItem="GoQ-xJ-PT2" secondAttribute="trailing" id="hTW-gI-cf4"/>
                            <constraint firstItem="GoQ-xJ-PT2" firstAttribute="centerY" secondItem="7ls-Y8-O3f" secondAttribute="centerY" id="rSb-0l-sXW"/>
                            <constraint firstAttribute="height" constant="33" id="st0-yb-J3G"/>
                            <constraint firstItem="GoQ-xJ-PT2" firstAttribute="height" secondItem="7ls-Y8-O3f" secondAttribute="height" multiplier="0.4" id="wey-e4-oUj"/>
                            <constraint firstAttribute="bottom" secondItem="m1D-dg-Aj5" secondAttribute="bottom" id="xWw-Ii-f3L"/>
                            <constraint firstItem="GoQ-xJ-PT2" firstAttribute="width" secondItem="7ls-Y8-O3f" secondAttribute="width" multiplier="0.1" id="yQ0-Yu-tcc"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-tb-lez">
                        <rect key="frame" x="295" y="0.0" width="40" height="24"/>
                        <state key="normal" image="icon_editNote"/>
                        <connections>
                            <action selector="tappedButtonEdit:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zpN-pX-ID2"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-Q7-OYs">
                        <rect key="frame" x="255" y="0.0" width="40" height="24"/>
                        <state key="normal" image="icon_deleteNote"/>
                        <connections>
                            <action selector="tappedButtonDelete:" destination="gTV-IL-0wX" eventType="touchUpInside" id="a8x-9e-xjL"/>
                        </connections>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-ag-dHb">
                        <rect key="frame" x="157" y="65" width="20" height="20"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-ZK-EJX">
                        <rect key="frame" x="5" y="192" width="325" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bidLocation" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-v5-hdC">
                                <rect key="frame" x="5" y="7" width="8" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-U7-giV">
                                <rect key="frame" x="18" y="2" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gv6-U7-giV" firstAttribute="centerY" secondItem="NiX-v5-hdC" secondAttribute="centerY" id="DuZ-0G-VgG"/>
                            <constraint firstItem="NiX-v5-hdC" firstAttribute="leading" secondItem="7Bb-ZK-EJX" secondAttribute="leading" constant="5" id="bPq-gD-GHJ"/>
                            <constraint firstItem="NiX-v5-hdC" firstAttribute="centerY" secondItem="7Bb-ZK-EJX" secondAttribute="centerY" id="hHa-q9-MMS"/>
                            <constraint firstItem="gv6-U7-giV" firstAttribute="leading" secondItem="NiX-v5-hdC" secondAttribute="trailing" constant="5" id="mOH-RO-S4v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-KP-pQq">
                        <rect key="frame" x="10.5" y="297" width="315.5" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="q6F-Xy-tDc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t1j-Q7-OYs" firstAttribute="leading" secondItem="p7Q-tu-M1N" secondAttribute="trailing" id="16a-D5-VOw"/>
                <constraint firstItem="7Bb-ZK-EJX" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.07" id="1It-uV-7UE"/>
                <constraint firstAttribute="trailing" secondItem="XgQ-F0-GKb" secondAttribute="trailing" id="1NY-4X-ML5"/>
                <constraint firstItem="7ls-Y8-O3f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2vv-Vg-ooa"/>
                <constraint firstAttribute="bottom" secondItem="7ls-Y8-O3f" secondAttribute="bottom" id="3vZ-uY-QT3"/>
                <constraint firstItem="XJQ-ag-dHb" firstAttribute="centerX" secondItem="ZXu-CH-Nbl" secondAttribute="centerX" id="4J4-7W-crW"/>
                <constraint firstItem="1TM-tb-lez" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5pY-WE-UPL"/>
                <constraint firstItem="XgQ-F0-GKb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AXH-Rv-uFD"/>
                <constraint firstItem="p7Q-tu-M1N" firstAttribute="top" secondItem="XgQ-F0-GKb" secondAttribute="bottom" id="Bof-CS-DYq"/>
                <constraint firstItem="Mhg-KP-pQq" firstAttribute="width" secondItem="f5e-dj-MkU" secondAttribute="width" multiplier="0.97" id="BtL-cr-xGd"/>
                <constraint firstItem="7Bb-ZK-EJX" firstAttribute="top" secondItem="zyA-eV-Kgi" secondAttribute="bottom" constant="5" id="CfU-3e-pCy"/>
                <constraint firstItem="p7Q-tu-M1N" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.74" id="D7K-Vc-uDi"/>
                <constraint firstItem="t1j-Q7-OYs" firstAttribute="width" secondItem="1TM-tb-lez" secondAttribute="width" id="DBm-Ji-10o"/>
                <constraint firstItem="Mhg-KP-pQq" firstAttribute="top" secondItem="f5e-dj-MkU" secondAttribute="bottom" constant="5" id="FOK-dy-CcS"/>
                <constraint firstItem="1TM-tb-lez" firstAttribute="height" secondItem="p7Q-tu-M1N" secondAttribute="height" id="H45-I7-c6y"/>
                <constraint firstItem="f5e-dj-MkU" firstAttribute="centerX" secondItem="ZXu-CH-Nbl" secondAttribute="centerX" id="Hkn-Yi-l7h"/>
                <constraint firstItem="Aop-Sb-fZH" firstAttribute="top" secondItem="Mhg-KP-pQq" secondAttribute="bottom" id="J6k-Ws-Jdx"/>
                <constraint firstItem="ZXu-CH-Nbl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KdA-Hi-2FW"/>
                <constraint firstItem="7ls-Y8-O3f" firstAttribute="top" secondItem="Aop-Sb-fZH" secondAttribute="bottom" id="Lyw-tb-FhM"/>
                <constraint firstItem="zyA-eV-Kgi" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.95" id="N4E-5U-5xL"/>
                <constraint firstItem="1TM-tb-lez" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.12" id="VFd-Mg-efK"/>
                <constraint firstItem="zyA-eV-Kgi" firstAttribute="centerX" secondItem="XgQ-F0-GKb" secondAttribute="centerX" id="W5F-f6-rEa"/>
                <constraint firstItem="f5e-dj-MkU" firstAttribute="top" secondItem="7Bb-ZK-EJX" secondAttribute="bottom" id="XWP-Bj-cT7"/>
                <constraint firstItem="t1j-Q7-OYs" firstAttribute="height" secondItem="1TM-tb-lez" secondAttribute="height" id="XmX-Eu-tpG"/>
                <constraint firstItem="ZXu-CH-Nbl" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Xqj-ff-mdn"/>
                <constraint firstItem="XgQ-F0-GKb" firstAttribute="top" secondItem="ZXu-CH-Nbl" secondAttribute="bottom" id="YPF-ef-HYu"/>
                <constraint firstItem="XJQ-ag-dHb" firstAttribute="centerY" secondItem="ZXu-CH-Nbl" secondAttribute="centerY" id="ZFg-qg-WQk"/>
                <constraint firstItem="t1j-Q7-OYs" firstAttribute="top" secondItem="1TM-tb-lez" secondAttribute="top" id="dDR-RC-pOB"/>
                <constraint firstItem="Aop-Sb-fZH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iA5-u4-TOw"/>
                <constraint firstAttribute="trailing" secondItem="7ls-Y8-O3f" secondAttribute="trailing" id="iK8-kI-Idh"/>
                <constraint firstAttribute="trailing" secondItem="Aop-Sb-fZH" secondAttribute="trailing" id="jC6-P4-kOF"/>
                <constraint firstItem="7Bb-ZK-EJX" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.97" id="kMs-y8-bVy"/>
                <constraint firstItem="Mhg-KP-pQq" firstAttribute="centerX" secondItem="f5e-dj-MkU" secondAttribute="centerX" id="o1t-ne-L8j"/>
                <constraint firstItem="ZXu-CH-Nbl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rn4-WD-0f8"/>
                <constraint firstItem="7Bb-ZK-EJX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="s13-vY-7Wt"/>
                <constraint firstAttribute="trailing" secondItem="1TM-tb-lez" secondAttribute="trailing" id="w1h-1w-Xe7"/>
                <constraint firstItem="zyA-eV-Kgi" firstAttribute="top" secondItem="p7Q-tu-M1N" secondAttribute="bottom" id="wxE-xU-Frz"/>
                <constraint firstItem="f5e-dj-MkU" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.97" id="xXC-na-L8V"/>
                <constraint firstItem="1TM-tb-lez" firstAttribute="leading" secondItem="t1j-Q7-OYs" secondAttribute="trailing" id="yTG-wv-iuT"/>
            </constraints>
            <size key="customSize" width="335" height="356"/>
            <connections>
                <outlet property="activityIndicator" destination="XJQ-ag-dHb" id="Lsw-49-lzk"/>
                <outlet property="buttonDelete" destination="t1j-Q7-OYs" id="D6K-5I-ZQn"/>
                <outlet property="buttonEdit" destination="1TM-tb-lez" id="W7j-Xg-zMc"/>
                <outlet property="constraintBottomNoteSpacer" destination="Nvc-uD-bmo" id="oLZ-4W-zyH"/>
                <outlet property="constraintBottomTitleSpacer" destination="7Aa-v2-F5a" id="cwH-Ke-RwX"/>
                <outlet property="constraintHeightStampLabel" destination="q6F-Xy-tDc" id="UKU-Rs-VBl"/>
                <outlet property="constraintImageBottomSpacer" destination="1Tb-DV-3ht" id="L3v-z8-k0z"/>
                <outlet property="constraintImageHeight" destination="XKg-5F-8bb" id="ChM-5S-lir"/>
                <outlet property="constraintTitleHeight" destination="Eo1-E5-Zgs" id="Zs9-ch-WuI"/>
                <outlet property="constraintUserHeight" destination="st0-yb-J3G" id="XaK-6D-8ev"/>
                <outlet property="dateLabel" destination="0gY-ql-qar" id="npP-70-vXp"/>
                <outlet property="image" destination="ZXu-CH-Nbl" id="w2J-KD-sYt"/>
                <outlet property="locationTitleLabel" destination="gv6-U7-giV" id="zjY-wM-zzp"/>
                <outlet property="note" destination="f5e-dj-MkU" id="SeN-CH-m0z"/>
                <outlet property="stamp" destination="Mhg-KP-pQq" id="Otn-gR-jfi"/>
                <outlet property="titleLine" destination="zyA-eV-Kgi" id="wE7-ip-6SG"/>
                <outlet property="titleView" destination="p7Q-tu-M1N" id="pCm-C2-S73"/>
                <outlet property="user" destination="m1D-dg-Aj5" id="moZ-pU-aHO"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_bidLocation" width="8" height="11"/>
        <image name="icon_deleteNote" width="19" height="20"/>
        <image name="icon_editNote" width="18" height="18"/>
        <image name="icon_postUser" width="12" height="12"/>
        <image name="image_splashBG" width="375" height="667"/>
    </resources>
</document>
