<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pvi-D3-6Wq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3wv-im-Hdg">
            <objects>
                <viewController storyboardIdentifier="LAUNCHSCREEN" modalPresentationStyle="currentContext" id="Pvi-D3-6Wq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0k-z5-2qa"/>
                        <viewControllerLayoutGuide type="bottom" id="7t2-qe-YmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsC-Yk-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_splashBG" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-I3-2Ce">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-NV-a9T">
                                <rect key="frame" x="31" y="147" width="352" height="294.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-Ny-eYs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXu-NV-a9T" firstAttribute="centerX" secondItem="IsC-Yk-6ca" secondAttribute="centerX" id="32B-eH-htt"/>
                            <constraint firstItem="vuG-I3-2Ce" firstAttribute="top" secondItem="n0k-z5-2qa" secondAttribute="bottom" id="8bC-HK-Enj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuG-I3-2Ce" secondAttribute="trailing" id="9AP-cy-8F6"/>
                            <constraint firstItem="7t2-qe-YmW" firstAttribute="top" secondItem="vuG-I3-2Ce" secondAttribute="bottom" id="D4b-Oj-4Pg"/>
                            <constraint firstItem="qXe-Ny-eYs" firstAttribute="width" secondItem="IsC-Yk-6ca" secondAttribute="width" id="Fj8-AA-eBx"/>
                            <constraint firstItem="iXu-NV-a9T" firstAttribute="width" secondItem="IsC-Yk-6ca" secondAttribute="width" multiplier="0.85" id="LKt-bD-HMP"/>
                            <constraint firstItem="qXe-Ny-eYs" firstAttribute="top" secondItem="n0k-z5-2qa" secondAttribute="bottom" id="LcW-CM-Ohc"/>
                            <constraint firstItem="qXe-Ny-eYs" firstAttribute="centerX" secondItem="IsC-Yk-6ca" secondAttribute="centerX" id="Lsz-MK-LBD"/>
                            <constraint firstItem="iXu-NV-a9T" firstAttribute="top" secondItem="qXe-Ny-eYs" secondAttribute="bottom" id="NEO-SE-4jI"/>
                            <constraint firstItem="iXu-NV-a9T" firstAttribute="height" secondItem="IsC-Yk-6ca" secondAttribute="height" multiplier="0.4" id="QRP-zU-a7s"/>
                            <constraint firstItem="vuG-I3-2Ce" firstAttribute="leading" secondItem="IsC-Yk-6ca" secondAttribute="leadingMargin" id="kPu-06-PIb"/>
                            <constraint firstItem="qXe-Ny-eYs" firstAttribute="height" secondItem="IsC-Yk-6ca" secondAttribute="height" multiplier="0.2" id="pug-Gw-RSB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsR-gJ-IJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app" width="300" height="134"/>
        <image name="image_splashBG" width="375" height="667"/>
    </resources>
</document>
