<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pvi-D3-6Wq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3wv-im-Hdg">
            <objects>
                <viewController storyboardIdentifier="LAUNCHSCREEN" modalPresentationStyle="currentContext" id="Pvi-D3-6Wq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0k-z5-2qa"/>
                        <viewControllerLayoutGuide type="bottom" id="7t2-qe-YmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsC-Yk-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-I3-2Ce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-NV-a9T">
                                <rect key="frame" x="45" y="120" width="510" height="240"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-Ny-eYs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXu-NV-a9T" firstAttribute="centerX" secondItem="IsC-Yk-6ca" secondAttribute="centerX" id="32B-eH-htt"/>
                            <constraint firstItem="vuG-I3-2Ce" firstAttribute="height" secondItem="IsC-Yk-6ca" secondAttribute="height" id="5L4-Dw-ZfQ"/>
                            <constraint firstItem="vuG-I3-2Ce" firstAttribute="top" secondItem="n0k-z5-2qa" secondAttribute="bottom" id="8bC-HK-Enj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuG-I3-2Ce" secondAttribute="trailing" id="9AP-cy-8F6"/>
                            <constraint firstItem="7t2-qe-YmW" firstAttribute="top" secondItem="vuG-I3-2Ce" secondAttribute="bottom" id="D4b-Oj-4Pg"/>
                            <constraint firstItem="qXe-Ny-eYs" firstAttribute="width" secondItem="IsC-Yk-6ca" secondAttribute="width" id="Fj8-AA-eBx"/>
                            <constraint firstItem="iXu-NV-a9T" firstAttribute="width" secondItem="IsC-Yk-6ca" secondAttribute="width" multiplier="0.85" id="LKt-bD-HMP"/>
                            <constraint firstItem="qXe-Ny-eYs" firstAttribute="top" secondItem="n0k-z5-2qa" secondAttribute="bottom" id="LcW-CM-Ohc"/>
                            <constraint firstItem="qXe-Ny-eYs" firstAttribute="centerX" secondItem="IsC-Yk-6ca" secondAttribute="centerX" id="Lsz-MK-LBD"/>
                            <constraint firstItem="iXu-NV-a9T" firstAttribute="top" secondItem="qXe-Ny-eYs" secondAttribute="bottom" id="NEO-SE-4jI"/>
                            <constraint firstItem="vuG-I3-2Ce" firstAttribute="centerY" secondItem="IsC-Yk-6ca" secondAttribute="centerY" id="Pzf-QU-sXz"/>
                            <constraint firstItem="iXu-NV-a9T" firstAttribute="height" secondItem="IsC-Yk-6ca" secondAttribute="height" multiplier="0.4" id="QRP-zU-a7s"/>
                            <constraint firstItem="vuG-I3-2Ce" firstAttribute="centerX" secondItem="IsC-Yk-6ca" secondAttribute="centerX" id="cOB-qf-EZP"/>
                            <constraint firstItem="vuG-I3-2Ce" firstAttribute="leading" secondItem="IsC-Yk-6ca" secondAttribute="leadingMargin" id="kPu-06-PIb"/>
                            <constraint firstItem="qXe-Ny-eYs" firstAttribute="height" secondItem="IsC-Yk-6ca" secondAttribute="height" multiplier="0.2" id="pug-Gw-RSB"/>
                            <constraint firstItem="vuG-I3-2Ce" firstAttribute="width" secondItem="IsC-Yk-6ca" secondAttribute="width" id="qB3-ku-FDH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bC-HK-Enj"/>
                                <exclude reference="9AP-cy-8F6"/>
                                <exclude reference="kPu-06-PIb"/>
                                <exclude reference="D4b-Oj-4Pg"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsR-gJ-IJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app" width="300" height="134"/>
        <image name="splashImage" width="466" height="828"/>
    </resources>
</document>
