<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="blurView" destination="n56-D8-pAz" id="5rb-oh-05H"/>
                <outlet property="buttonLogin" destination="7F6-Rz-min" id="8HJ-nS-AYN"/>
                <outlet property="buttonSignUp" destination="Lu2-9K-RFo" id="hCu-4Q-5kA"/>
                <outlet property="buttonTouchId" destination="BKF-WP-WcW" id="e5F-cq-4Ze"/>
                <outlet property="constraintContainerHeight" destination="mzX-Qt-Icw" id="pJh-QL-yM2"/>
                <outlet property="constraintTopSpace" destination="zNZ-eh-OTD" id="fA4-jt-Y3K"/>
                <outlet property="scrollView" destination="3yk-ui-WUA" id="Qie-AR-9aW"/>
                <outlet property="textFieldEmail" destination="0Lj-TS-mJO" id="P59-wb-Qzw"/>
                <outlet property="textFieldPassword" destination="xJ3-KN-eTd" id="Cdr-8w-tRA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n56-D8-pAz">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-ui-WUA">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-Un-Fza">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-kt-odB">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-WB-YQy"/>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y22-9z-gdY">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-TS-mJO" customClass="CustomTextField">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-KN-eTd" customClass="CustomTextField">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-Vk-kOq">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-Rz-min">
                                    <color key="backgroundColor" red="1" green="0.92299707279999998" blue="0.25783272909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tappedButtonLogin:" destination="-1" eventType="touchUpInside" id="NAp-QG-2mc"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-rs-WQF">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-dm-pbr">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-9K-RFo">
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tappedButtonSignUp:" destination="-1" eventType="touchUpInside" id="3rt-EW-jBn"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-ML-DaX">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-WP-WcW">
                                    <state key="normal" image="icon_touchId"/>
                                    <connections>
                                        <action selector="tappedTouchId:" destination="-1" eventType="touchUpInside" id="M0C-Hi-jpT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="DxF-kt-odB" firstAttribute="width" secondItem="gdt-Un-Fza" secondAttribute="width" id="0BV-Wt-hYQ"/>
                                <constraint firstItem="xJ3-KN-eTd" firstAttribute="height" secondItem="0Lj-TS-mJO" secondAttribute="height" id="0bt-Rr-rMH"/>
                                <constraint firstItem="IRX-Vk-kOq" firstAttribute="width" secondItem="xJ3-KN-eTd" secondAttribute="width" id="6uw-GH-raQ"/>
                                <constraint firstItem="7F6-Rz-min" firstAttribute="width" secondItem="xJ3-KN-eTd" secondAttribute="width" id="9gw-gI-lUl"/>
                                <constraint firstItem="gvs-dm-pbr" firstAttribute="centerX" secondItem="7F6-Rz-min" secondAttribute="centerX" id="D7c-57-Wiu"/>
                                <constraint firstItem="Lu2-9K-RFo" firstAttribute="width" secondItem="gvs-dm-pbr" secondAttribute="width" id="EJl-bp-eZI"/>
                                <constraint firstItem="Lu2-9K-RFo" firstAttribute="centerX" secondItem="gvs-dm-pbr" secondAttribute="centerX" id="FPu-4d-dj1"/>
                                <constraint firstItem="DYG-rs-WQF" firstAttribute="centerX" secondItem="0Lj-TS-mJO" secondAttribute="centerX" id="FiC-bk-9nu"/>
                                <constraint firstItem="y22-9z-gdY" firstAttribute="top" secondItem="3Ke-WB-YQy" secondAttribute="bottom" id="GH1-sm-fis"/>
                                <constraint firstItem="DYG-rs-WQF" firstAttribute="height" secondItem="y22-9z-gdY" secondAttribute="height" multiplier="0.6" id="J0b-6Y-jz7"/>
                                <constraint firstItem="IRX-Vk-kOq" firstAttribute="height" secondItem="y22-9z-gdY" secondAttribute="height" id="Jnz-kB-bSK"/>
                                <constraint firstItem="IRX-Vk-kOq" firstAttribute="height" secondItem="xJ3-KN-eTd" secondAttribute="height" multiplier="0.9" id="Kjn-6I-ipC"/>
                                <constraint firstAttribute="height" constant="300" id="KrO-rj-QYr"/>
                                <constraint firstItem="DYG-rs-WQF" firstAttribute="top" secondItem="0Lj-TS-mJO" secondAttribute="bottom" id="OoE-Vj-EOi"/>
                                <constraint firstItem="aYW-ML-DaX" firstAttribute="width" secondItem="gdt-Un-Fza" secondAttribute="width" id="Qhq-oN-es3"/>
                                <constraint firstItem="xJ3-KN-eTd" firstAttribute="centerX" secondItem="0Lj-TS-mJO" secondAttribute="centerX" id="T2R-oO-Cu0"/>
                                <constraint firstItem="3Ke-WB-YQy" firstAttribute="centerX" secondItem="DxF-kt-odB" secondAttribute="centerX" id="Tj6-DK-pob"/>
                                <constraint firstItem="xJ3-KN-eTd" firstAttribute="top" secondItem="0Lj-TS-mJO" secondAttribute="bottom" id="TvU-Cd-Uj7"/>
                                <constraint firstItem="7F6-Rz-min" firstAttribute="top" secondItem="IRX-Vk-kOq" secondAttribute="bottom" id="VOm-dT-AUQ"/>
                                <constraint firstItem="7F6-Rz-min" firstAttribute="centerX" secondItem="IRX-Vk-kOq" secondAttribute="centerX" id="XAs-Mq-nc9"/>
                                <constraint firstItem="BKF-WP-WcW" firstAttribute="centerX" secondItem="aYW-ML-DaX" secondAttribute="centerX" id="a33-yV-f4a"/>
                                <constraint firstItem="0Lj-TS-mJO" firstAttribute="top" secondItem="y22-9z-gdY" secondAttribute="bottom" id="azq-G8-8m3"/>
                                <constraint firstItem="BKF-WP-WcW" firstAttribute="width" secondItem="gdt-Un-Fza" secondAttribute="width" multiplier="0.2" id="bQK-f5-zC1"/>
                                <constraint firstItem="xJ3-KN-eTd" firstAttribute="top" secondItem="DYG-rs-WQF" secondAttribute="bottom" id="bfk-y6-wnx"/>
                                <constraint firstItem="BKF-WP-WcW" firstAttribute="top" secondItem="aYW-ML-DaX" secondAttribute="bottom" id="d2z-jh-WPH"/>
                                <constraint firstItem="y22-9z-gdY" firstAttribute="width" secondItem="gdt-Un-Fza" secondAttribute="width" id="dEb-MQ-Agz"/>
                                <constraint firstItem="xJ3-KN-eTd" firstAttribute="width" secondItem="0Lj-TS-mJO" secondAttribute="width" id="dX2-xO-5RX"/>
                                <constraint firstItem="gvs-dm-pbr" firstAttribute="width" secondItem="7F6-Rz-min" secondAttribute="width" id="fEb-LI-sND"/>
                                <constraint firstItem="IRX-Vk-kOq" firstAttribute="top" secondItem="xJ3-KN-eTd" secondAttribute="bottom" id="h21-Sy-nMw"/>
                                <constraint firstItem="Lu2-9K-RFo" firstAttribute="top" secondItem="gvs-dm-pbr" secondAttribute="bottom" constant="9" id="jxg-Nx-ua8"/>
                                <constraint firstItem="y22-9z-gdY" firstAttribute="centerX" secondItem="3Ke-WB-YQy" secondAttribute="centerX" id="k6B-V6-fRS"/>
                                <constraint firstItem="DxF-kt-odB" firstAttribute="leading" secondItem="gdt-Un-Fza" secondAttribute="leading" id="kCP-aH-c43"/>
                                <constraint firstItem="7F6-Rz-min" firstAttribute="height" secondItem="xJ3-KN-eTd" secondAttribute="height" multiplier="0.65" id="kYG-f9-ys2"/>
                                <constraint firstItem="IRX-Vk-kOq" firstAttribute="centerX" secondItem="xJ3-KN-eTd" secondAttribute="centerX" id="kg6-2n-nXp"/>
                                <constraint firstItem="DxF-kt-odB" firstAttribute="top" secondItem="gdt-Un-Fza" secondAttribute="top" id="koN-OR-4v9"/>
                                <constraint firstItem="3Ke-WB-YQy" firstAttribute="top" secondItem="DxF-kt-odB" secondAttribute="bottom" id="ksw-MV-Tc2"/>
                                <constraint firstItem="gvs-dm-pbr" firstAttribute="top" secondItem="7F6-Rz-min" secondAttribute="bottom" id="mWd-Rc-8cX"/>
                                <constraint firstAttribute="height" constant="600" id="mzX-Qt-Icw"/>
                                <constraint firstItem="DYG-rs-WQF" firstAttribute="width" secondItem="0Lj-TS-mJO" secondAttribute="width" id="nED-su-084"/>
                                <constraint firstItem="0Lj-TS-mJO" firstAttribute="centerX" secondItem="y22-9z-gdY" secondAttribute="centerX" id="nra-z1-OAh"/>
                                <constraint firstItem="aYW-ML-DaX" firstAttribute="centerX" secondItem="Lu2-9K-RFo" secondAttribute="centerX" id="tX7-eZ-mXE"/>
                                <constraint firstItem="0Lj-TS-mJO" firstAttribute="width" secondItem="gdt-Un-Fza" secondAttribute="width" multiplier="0.65" id="yjr-2Z-Lsk"/>
                                <constraint firstItem="aYW-ML-DaX" firstAttribute="top" secondItem="Lu2-9K-RFo" secondAttribute="bottom" id="zrx-Lr-30w"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KrO-rj-QYr"/>
                                    <exclude reference="TvU-Cd-Uj7"/>
                                    <exclude reference="Jnz-kB-bSK"/>
                                    <exclude reference="kYG-f9-ys2"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="0Jj-W6-gio"/>
                        <constraint firstAttribute="trailing" secondItem="gdt-Un-Fza" secondAttribute="trailing" id="6V0-Ge-mlo"/>
                        <constraint firstItem="gdt-Un-Fza" firstAttribute="centerY" secondItem="3yk-ui-WUA" secondAttribute="centerY" id="Su8-oD-TBM"/>
                        <constraint firstAttribute="bottom" secondItem="gdt-Un-Fza" secondAttribute="bottom" id="kzx-RY-EKw"/>
                        <constraint firstAttribute="bottom" secondItem="gdt-Un-Fza" secondAttribute="bottom" priority="250" constant="300" id="mqT-8A-4lG"/>
                        <constraint firstItem="gdt-Un-Fza" firstAttribute="top" secondItem="3yk-ui-WUA" secondAttribute="top" id="rKh-Mr-kZX"/>
                        <constraint firstAttribute="bottom" secondItem="gdt-Un-Fza" secondAttribute="bottom" priority="250" constant="300" id="s4C-EI-eFH"/>
                        <constraint firstItem="gdt-Un-Fza" firstAttribute="leading" secondItem="3yk-ui-WUA" secondAttribute="leading" id="xwz-3x-Scp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Jj-W6-gio"/>
                            <exclude reference="Su8-oD-TBM"/>
                            <exclude reference="kzx-RY-EKw"/>
                            <exclude reference="mqT-8A-4lG"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3yk-ui-WUA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="2yH-xN-8Wn"/>
                <constraint firstItem="n56-D8-pAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="98s-bQ-r0P"/>
                <constraint firstItem="aYW-ML-DaX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="B9Z-5z-Xjq"/>
                <constraint firstItem="Lu2-9K-RFo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="DRo-dF-pcu"/>
                <constraint firstItem="7F6-Rz-min" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="DgY-Xr-jzE"/>
                <constraint firstItem="y22-9z-gdY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="HM8-aB-m49"/>
                <constraint firstItem="3yk-ui-WUA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I9U-dM-ntz"/>
                <constraint firstItem="gvs-dm-pbr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.02" id="MSv-Vg-meJ"/>
                <constraint firstAttribute="bottom" secondItem="3yk-ui-WUA" secondAttribute="bottom" id="MdO-cV-7Ip"/>
                <constraint firstItem="gdt-Un-Fza" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OIa-Uo-pNB"/>
                <constraint firstItem="3yk-ui-WUA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Ody-aI-Wfa"/>
                <constraint firstAttribute="bottom" secondItem="n56-D8-pAz" secondAttribute="bottom" id="U2o-KL-cP7"/>
                <constraint firstItem="n56-D8-pAz" firstAttribute="height" secondItem="3yk-ui-WUA" secondAttribute="height" id="XnJ-g5-8nb"/>
                <constraint firstItem="DxF-kt-odB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="YaM-0W-3H7"/>
                <constraint firstItem="n56-D8-pAz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aLG-V2-SNs"/>
                <constraint firstItem="3Ke-WB-YQy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="clw-iA-5wc"/>
                <constraint firstAttribute="trailing" secondItem="3yk-ui-WUA" secondAttribute="trailing" id="cvL-C0-uGp"/>
                <constraint firstItem="3Ke-WB-YQy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.11" id="e3i-DA-d8n"/>
                <constraint firstAttribute="trailing" secondItem="n56-D8-pAz" secondAttribute="trailing" id="fVl-S0-q05"/>
                <constraint firstItem="n56-D8-pAz" firstAttribute="width" secondItem="3yk-ui-WUA" secondAttribute="width" id="qNp-co-l1W"/>
                <constraint firstItem="BKF-WP-WcW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="rdU-dQ-67f"/>
                <constraint firstItem="0Lj-TS-mJO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="y6o-CD-eFa"/>
                <constraint firstItem="3yk-ui-WUA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zNZ-eh-OTD"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MdO-cV-7Ip"/>
                    <exclude reference="cvL-C0-uGp"/>
                    <exclude reference="U2o-KL-cP7"/>
                    <exclude reference="fVl-S0-q05"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_app" width="300" height="134"/>
        <image name="icon_touchId" width="421" height="420"/>
    </resources>
</document>
