<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewProjectViewController">
            <connections>
                <outlet property="buttonCancel" destination="lcs-q3-z9d" id="dUd-SH-HBG"/>
                <outlet property="buttonDone" destination="Zd2-q0-Wiq" id="SGe-a0-Wbe"/>
                <outlet property="buttonSave" destination="58p-FM-Vnz" id="Zwq-jL-dsh"/>
                <outlet property="constraintViewHeight" destination="fN9-yv-fbW" id="Gp8-Fp-A2i"/>
                <outlet property="dateTimePicker" destination="PGv-Ma-2W5" id="nGH-gf-K7l"/>
                <outlet property="fieldCounty" destination="zYw-L5-4NA" id="6E5-m9-7uQ"/>
                <outlet property="fieldJurisdiction" destination="h5u-Nt-90i" id="1Ml-uB-NpO"/>
                <outlet property="fieldStage" destination="XA2-8y-JuI" id="g6z-kD-zFs"/>
                <outlet property="fieldTargetSetDate" destination="LNJ-Y0-aPS" id="tgp-vL-Qyf"/>
                <outlet property="fieldType" destination="dvb-RP-I0A" id="esO-KT-ua2"/>
                <outlet property="headerView" destination="IRU-G1-Tbj" id="w4o-25-coY"/>
                <outlet property="labelAddress" destination="eRe-MZ-hCI" id="YfV-NX-dHM"/>
                <outlet property="labelProjectTitle" destination="7uK-1d-mGd" id="K4R-Cc-quL"/>
                <outlet property="labelTitle" destination="ADN-4Q-UjA" id="eU4-Zi-GEg"/>
                <outlet property="mapView" destination="Giy-xL-DOj" id="fkC-8b-pR5"/>
                <outlet property="scrollView" destination="cIf-Vu-yeE" id="ySr-YS-16P"/>
                <outlet property="spacerView" destination="aW0-FM-WHu" id="j4Q-bF-uam"/>
                <outlet property="textFieldAddress1" destination="EjH-Kh-80j" id="omi-60-as9"/>
                <outlet property="textFieldAddress2" destination="OH2-Fk-09z" id="0sg-bW-GAj"/>
                <outlet property="textFieldCity" destination="ftj-Ss-w4c" id="RcZ-lf-aZl"/>
                <outlet property="textFieldProjectTitle" destination="O0b-Ye-hSX" id="RbZ-yh-xBy"/>
                <outlet property="textFieldState" destination="x8R-O8-MzO" id="e3P-Ge-mgQ"/>
                <outlet property="textFieldZip" destination="pRb-gV-cvI" id="RS0-yN-KPw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPicker" destination="Did-yt-E9f" id="XJs-hN-H9D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-G1-Tbj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-9B-tJU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-4Q-UjA">
                            <rect key="frame" x="0.0" y="24" width="375" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-q3-z9d">
                            <rect key="frame" x="0.0" y="24" width="94" height="56"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="tappedCancel:" destination="-1" eventType="touchUpInside" id="9b8-Y2-ASe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58p-FM-Vnz">
                            <rect key="frame" x="281" y="24" width="94" height="56"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="tappedSave:" destination="-1" eventType="touchUpInside" id="VHN-bz-6W7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ADN-4Q-UjA" secondAttribute="bottom" id="0E5-mU-BcY"/>
                        <constraint firstItem="ADN-4Q-UjA" firstAttribute="top" secondItem="ejj-9B-tJU" secondAttribute="bottom" id="1u1-3N-lhQ"/>
                        <constraint firstItem="58p-FM-Vnz" firstAttribute="width" secondItem="lcs-q3-z9d" secondAttribute="width" id="5TZ-aP-5Kj"/>
                        <constraint firstItem="lcs-q3-z9d" firstAttribute="width" secondItem="IRU-G1-Tbj" secondAttribute="width" multiplier="0.25" id="66i-ex-tGt"/>
                        <constraint firstItem="ejj-9B-tJU" firstAttribute="leading" secondItem="IRU-G1-Tbj" secondAttribute="leading" id="87f-MO-Xyz"/>
                        <constraint firstItem="58p-FM-Vnz" firstAttribute="height" secondItem="lcs-q3-z9d" secondAttribute="height" id="CtP-Fm-iax"/>
                        <constraint firstItem="ADN-4Q-UjA" firstAttribute="centerX" secondItem="ejj-9B-tJU" secondAttribute="centerX" id="Deh-Lp-FLh"/>
                        <constraint firstItem="ADN-4Q-UjA" firstAttribute="width" secondItem="IRU-G1-Tbj" secondAttribute="width" id="Dez-q6-ZvK"/>
                        <constraint firstItem="ejj-9B-tJU" firstAttribute="top" secondItem="IRU-G1-Tbj" secondAttribute="top" id="HBu-Q2-DQU"/>
                        <constraint firstItem="lcs-q3-z9d" firstAttribute="top" secondItem="ejj-9B-tJU" secondAttribute="bottom" id="HRO-j4-DvL"/>
                        <constraint firstItem="58p-FM-Vnz" firstAttribute="top" secondItem="ejj-9B-tJU" secondAttribute="bottom" id="JOh-ha-78h"/>
                        <constraint firstAttribute="trailing" secondItem="ejj-9B-tJU" secondAttribute="trailing" id="gej-d9-hO3"/>
                        <constraint firstAttribute="trailing" secondItem="58p-FM-Vnz" secondAttribute="trailing" id="irO-vc-hYq"/>
                        <constraint firstAttribute="bottom" secondItem="lcs-q3-z9d" secondAttribute="bottom" id="rAs-Ol-jdP"/>
                        <constraint firstItem="lcs-q3-z9d" firstAttribute="leading" secondItem="IRU-G1-Tbj" secondAttribute="leading" id="tqt-f9-ZjE"/>
                        <constraint firstItem="ejj-9B-tJU" firstAttribute="height" secondItem="IRU-G1-Tbj" secondAttribute="height" multiplier="0.3" id="vOb-G8-7WB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-Vu-yeE">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-GO-RHK">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="600"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-xL-DOj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="xVN-Dx-fcb"/>
                                    </connections>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-FM-WHu">
                                    <rect key="frame" x="0.0" y="220" width="375" height="4"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-A6-XcH">
                                    <rect key="frame" x="0.0" y="224" width="375" height="267"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-uy-xqn">
                                            <rect key="frame" x="0.0" y="0.0" width="11.5" height="267"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-NY-hgi">
                                            <rect key="frame" x="364" y="0.0" width="11" height="267"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-1d-mGd">
                                            <rect key="frame" x="11.5" y="12" width="187.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-q8-IDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-Ye-hSX">
                                            <rect key="frame" x="11.5" y="41" width="352.5" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-gJ-rq8">
                                            <rect key="frame" x="11.5" y="72" width="352.5" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-MZ-hCI">
                                            <rect key="frame" x="11.5" y="84" width="187.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-Kh-80j">
                                            <rect key="frame" x="11.5" y="113" width="352.5" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-mZ-aPq">
                                            <rect key="frame" x="11.5" y="144" width="352.5" height="9"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-Fk-09z">
                                            <rect key="frame" x="11.5" y="153" width="352.5" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-QD-SQ9">
                                            <rect key="frame" x="11.5" y="184" width="352.5" height="9"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-Ss-w4c">
                                            <rect key="frame" x="11.5" y="193" width="352.5" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-SC-wxH">
                                            <rect key="frame" x="11.5" y="224" width="352.5" height="9"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-O8-MzO">
                                            <rect key="frame" x="11.5" y="233" width="170.5" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-gV-cvI">
                                            <rect key="frame" x="193" y="233" width="171" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="xPy-SC-wxH" secondAttribute="trailing" id="0ik-2B-czj"/>
                                        <constraint firstItem="eRe-MZ-hCI" firstAttribute="top" secondItem="BSU-gJ-rq8" secondAttribute="bottom" id="1qq-IV-rcb"/>
                                        <constraint firstItem="BSU-gJ-rq8" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="2ka-Nf-S30"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="OH2-Fk-09z" secondAttribute="trailing" id="3Vc-oX-Cgv"/>
                                        <constraint firstItem="O0b-Ye-hSX" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="4zA-gR-ddk"/>
                                        <constraint firstAttribute="trailing" secondItem="ecr-q8-IDg" secondAttribute="trailing" id="7ld-0P-dOY"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="Ews-QD-SQ9" secondAttribute="trailing" id="7qQ-FY-gqt"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="pRb-gV-cvI" secondAttribute="trailing" id="8rG-uu-eee"/>
                                        <constraint firstItem="Ews-QD-SQ9" firstAttribute="height" secondItem="W2a-mZ-aPq" secondAttribute="height" id="9Jf-ey-qNR"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="ftj-Ss-w4c" secondAttribute="trailing" id="AXC-Dk-WGP"/>
                                        <constraint firstItem="ecr-q8-IDg" firstAttribute="leading" secondItem="vb0-A6-XcH" secondAttribute="leading" id="BZa-EG-0zi"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="BSU-gJ-rq8" secondAttribute="trailing" id="EFO-fQ-0pr"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="O0b-Ye-hSX" secondAttribute="trailing" id="FaU-LS-EpS"/>
                                        <constraint firstItem="ftj-Ss-w4c" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="G1K-Om-Cnh"/>
                                        <constraint firstItem="x8R-O8-MzO" firstAttribute="width" secondItem="EjH-Kh-80j" secondAttribute="width" multiplier="0.485" id="G5t-8b-tTi"/>
                                        <constraint firstItem="OH2-Fk-09z" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="HNV-Vg-Yt3"/>
                                        <constraint firstItem="Ews-QD-SQ9" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="MVZ-iS-VrT"/>
                                        <constraint firstItem="ftj-Ss-w4c" firstAttribute="height" secondItem="OH2-Fk-09z" secondAttribute="height" id="Psg-Tx-cxI"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="W2a-mZ-aPq" secondAttribute="trailing" id="Pvc-v7-85g"/>
                                        <constraint firstAttribute="trailing" secondItem="XBn-NY-hgi" secondAttribute="trailing" id="Q0J-43-MaG"/>
                                        <constraint firstItem="ftj-Ss-w4c" firstAttribute="top" secondItem="Ews-QD-SQ9" secondAttribute="bottom" id="QfO-eq-NsO"/>
                                        <constraint firstItem="7uK-1d-mGd" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="Rnr-64-db4"/>
                                        <constraint firstItem="xPy-SC-wxH" firstAttribute="height" secondItem="Ews-QD-SQ9" secondAttribute="height" id="S5V-8O-447"/>
                                        <constraint firstItem="pRb-gV-cvI" firstAttribute="width" secondItem="x8R-O8-MzO" secondAttribute="width" id="WPK-FA-vz7"/>
                                        <constraint firstItem="G9E-uy-xqn" firstAttribute="width" secondItem="vb0-A6-XcH" secondAttribute="width" multiplier="0.03" id="Wau-CM-4rF"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="height" secondItem="G9E-uy-xqn" secondAttribute="height" id="afq-KJ-6rS"/>
                                        <constraint firstItem="OH2-Fk-09z" firstAttribute="top" secondItem="W2a-mZ-aPq" secondAttribute="bottom" id="aoO-n3-aLx"/>
                                        <constraint firstItem="pRb-gV-cvI" firstAttribute="top" secondItem="xPy-SC-wxH" secondAttribute="bottom" id="bJ0-0B-O7t"/>
                                        <constraint firstItem="G9E-uy-xqn" firstAttribute="leading" secondItem="vb0-A6-XcH" secondAttribute="leading" id="c7Y-8r-z7o"/>
                                        <constraint firstItem="7uK-1d-mGd" firstAttribute="width" secondItem="vb0-A6-XcH" secondAttribute="width" multiplier="0.5" id="ce1-3y-o9J"/>
                                        <constraint firstItem="ecr-q8-IDg" firstAttribute="top" secondItem="vb0-A6-XcH" secondAttribute="top" id="cfa-Qi-bsd"/>
                                        <constraint firstAttribute="bottom" secondItem="G9E-uy-xqn" secondAttribute="bottom" id="cxa-wB-PRO"/>
                                        <constraint firstItem="eRe-MZ-hCI" firstAttribute="width" secondItem="7uK-1d-mGd" secondAttribute="width" id="d7N-4h-m0B"/>
                                        <constraint firstItem="W2a-mZ-aPq" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="dP7-x5-onX"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="width" secondItem="G9E-uy-xqn" secondAttribute="width" id="dfe-0e-pTv"/>
                                        <constraint firstItem="EjH-Kh-80j" firstAttribute="height" secondItem="O0b-Ye-hSX" secondAttribute="height" id="ejV-X9-iw1"/>
                                        <constraint firstItem="x8R-O8-MzO" firstAttribute="top" secondItem="xPy-SC-wxH" secondAttribute="bottom" id="esa-HB-f2d"/>
                                        <constraint firstItem="W2a-mZ-aPq" firstAttribute="height" secondItem="BSU-gJ-rq8" secondAttribute="height" multiplier="0.8" id="fOC-tb-Qe3"/>
                                        <constraint firstItem="BSU-gJ-rq8" firstAttribute="top" secondItem="O0b-Ye-hSX" secondAttribute="bottom" id="gCQ-k1-m9F"/>
                                        <constraint firstItem="xPy-SC-wxH" firstAttribute="top" secondItem="ftj-Ss-w4c" secondAttribute="bottom" id="gCQ-m7-lFo"/>
                                        <constraint firstItem="OH2-Fk-09z" firstAttribute="height" secondItem="EjH-Kh-80j" secondAttribute="height" id="hwX-s7-kJ3"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="top" secondItem="vb0-A6-XcH" secondAttribute="top" id="jbL-DZ-BRN"/>
                                        <constraint firstItem="x8R-O8-MzO" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="kZU-IS-LY9"/>
                                        <constraint firstItem="W2a-mZ-aPq" firstAttribute="top" secondItem="EjH-Kh-80j" secondAttribute="bottom" id="ksK-Oy-jh0"/>
                                        <constraint firstItem="7uK-1d-mGd" firstAttribute="top" secondItem="ecr-q8-IDg" secondAttribute="bottom" id="nJ5-E5-Q3x"/>
                                        <constraint firstItem="BSU-gJ-rq8" firstAttribute="height" secondItem="ecr-q8-IDg" secondAttribute="height" id="na8-ke-meW"/>
                                        <constraint firstItem="O0b-Ye-hSX" firstAttribute="top" secondItem="7uK-1d-mGd" secondAttribute="bottom" id="o7p-Sz-GTY"/>
                                        <constraint firstItem="x8R-O8-MzO" firstAttribute="height" secondItem="ftj-Ss-w4c" secondAttribute="height" id="oti-Om-rkr"/>
                                        <constraint firstItem="eRe-MZ-hCI" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="pRo-NX-CxZ"/>
                                        <constraint firstItem="XBn-NY-hgi" firstAttribute="leading" secondItem="EjH-Kh-80j" secondAttribute="trailing" id="sNr-WM-I3C"/>
                                        <constraint firstItem="eRe-MZ-hCI" firstAttribute="height" secondItem="7uK-1d-mGd" secondAttribute="height" id="tAw-cU-QMG"/>
                                        <constraint firstItem="EjH-Kh-80j" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="tEF-F9-NX6"/>
                                        <constraint firstItem="EjH-Kh-80j" firstAttribute="top" secondItem="eRe-MZ-hCI" secondAttribute="bottom" id="v7e-zX-4hz"/>
                                        <constraint firstItem="xPy-SC-wxH" firstAttribute="leading" secondItem="G9E-uy-xqn" secondAttribute="trailing" id="xws-GC-2YD"/>
                                        <constraint firstItem="Ews-QD-SQ9" firstAttribute="top" secondItem="OH2-Fk-09z" secondAttribute="bottom" id="y9k-qE-iRS"/>
                                        <constraint firstItem="G9E-uy-xqn" firstAttribute="top" secondItem="vb0-A6-XcH" secondAttribute="top" id="yGk-iK-iTu"/>
                                        <constraint firstItem="pRb-gV-cvI" firstAttribute="height" secondItem="x8R-O8-MzO" secondAttribute="height" id="z52-nS-et7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-L5-4NA" customClass="FilterLabelView">
                                    <rect key="frame" x="12" y="491" width="352.5" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-RP-I0A" customClass="FilterLabelView">
                                    <rect key="frame" x="12" y="547" width="352.5" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-8y-JuI" customClass="FilterLabelView">
                                    <rect key="frame" x="12" y="603" width="352.5" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-Y0-aPS" customClass="FilterLabelView">
                                    <rect key="frame" x="12" y="659" width="352.5" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-Nt-90i" customClass="FilterLabelView">
                                    <rect key="frame" x="11.5" y="715" width="352.5" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dvb-RP-I0A" firstAttribute="top" secondItem="zYw-L5-4NA" secondAttribute="bottom" id="1J1-Mp-D1j"/>
                                <constraint firstItem="LNJ-Y0-aPS" firstAttribute="top" secondItem="XA2-8y-JuI" secondAttribute="bottom" id="4Ob-ya-uHO"/>
                                <constraint firstItem="XA2-8y-JuI" firstAttribute="centerX" secondItem="dvb-RP-I0A" secondAttribute="centerX" id="5jW-C2-fN3"/>
                                <constraint firstItem="XA2-8y-JuI" firstAttribute="height" secondItem="dvb-RP-I0A" secondAttribute="height" id="8FL-OZ-hjR"/>
                                <constraint firstItem="XA2-8y-JuI" firstAttribute="width" secondItem="dvb-RP-I0A" secondAttribute="width" id="AGp-UD-Wg5"/>
                                <constraint firstItem="h5u-Nt-90i" firstAttribute="width" secondItem="LNJ-Y0-aPS" secondAttribute="width" id="FIM-IE-TnX"/>
                                <constraint firstItem="h5u-Nt-90i" firstAttribute="centerX" secondItem="LNJ-Y0-aPS" secondAttribute="centerX" id="FUW-T6-cvu"/>
                                <constraint firstItem="dvb-RP-I0A" firstAttribute="height" secondItem="zYw-L5-4NA" secondAttribute="height" id="GnA-R4-1SL"/>
                                <constraint firstItem="dvb-RP-I0A" firstAttribute="width" secondItem="zYw-L5-4NA" secondAttribute="width" id="IiR-4U-4LK"/>
                                <constraint firstAttribute="trailing" secondItem="Giy-xL-DOj" secondAttribute="trailing" id="Ijw-YD-yOa"/>
                                <constraint firstItem="vb0-A6-XcH" firstAttribute="leading" secondItem="2Mb-GO-RHK" secondAttribute="leading" id="LJD-fX-j3L"/>
                                <constraint firstItem="Giy-xL-DOj" firstAttribute="leading" secondItem="2Mb-GO-RHK" secondAttribute="leading" id="NkH-ea-0WK"/>
                                <constraint firstItem="aW0-FM-WHu" firstAttribute="leading" secondItem="2Mb-GO-RHK" secondAttribute="leading" id="PzX-ql-yor"/>
                                <constraint firstItem="zYw-L5-4NA" firstAttribute="top" secondItem="vb0-A6-XcH" secondAttribute="bottom" id="QAS-dK-NRH"/>
                                <constraint firstItem="vb0-A6-XcH" firstAttribute="top" secondItem="aW0-FM-WHu" secondAttribute="bottom" id="RKX-GE-iFF"/>
                                <constraint firstItem="zYw-L5-4NA" firstAttribute="width" secondItem="ftj-Ss-w4c" secondAttribute="width" id="RnR-Nj-X7L"/>
                                <constraint firstItem="LNJ-Y0-aPS" firstAttribute="height" secondItem="XA2-8y-JuI" secondAttribute="height" id="SiB-OW-gSm"/>
                                <constraint firstItem="XA2-8y-JuI" firstAttribute="top" secondItem="dvb-RP-I0A" secondAttribute="bottom" id="TbJ-mz-4kn"/>
                                <constraint firstAttribute="trailing" secondItem="vb0-A6-XcH" secondAttribute="trailing" id="UxB-qY-29O"/>
                                <constraint firstItem="h5u-Nt-90i" firstAttribute="top" secondItem="LNJ-Y0-aPS" secondAttribute="bottom" id="WhU-cX-Jg3"/>
                                <constraint firstItem="aW0-FM-WHu" firstAttribute="top" secondItem="Giy-xL-DOj" secondAttribute="bottom" id="cTq-jg-1Io"/>
                                <constraint firstAttribute="trailing" secondItem="aW0-FM-WHu" secondAttribute="trailing" id="eDY-v8-9C9"/>
                                <constraint firstAttribute="height" constant="600" id="fN9-yv-fbW"/>
                                <constraint firstItem="Giy-xL-DOj" firstAttribute="top" secondItem="2Mb-GO-RHK" secondAttribute="top" id="gbV-0e-xnO"/>
                                <constraint firstItem="LNJ-Y0-aPS" firstAttribute="width" secondItem="XA2-8y-JuI" secondAttribute="width" id="gtI-8I-S73"/>
                                <constraint firstItem="dvb-RP-I0A" firstAttribute="centerX" secondItem="zYw-L5-4NA" secondAttribute="centerX" id="mD4-h1-nHG"/>
                                <constraint firstItem="zYw-L5-4NA" firstAttribute="centerX" secondItem="vb0-A6-XcH" secondAttribute="centerX" id="q1n-Wx-KM9"/>
                                <constraint firstItem="h5u-Nt-90i" firstAttribute="height" secondItem="LNJ-Y0-aPS" secondAttribute="height" id="sjm-pW-9ZO"/>
                                <constraint firstItem="LNJ-Y0-aPS" firstAttribute="centerX" secondItem="XA2-8y-JuI" secondAttribute="centerX" id="xm5-Sa-Q6A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Mb-GO-RHK" secondAttribute="trailing" id="NDd-G5-ChN"/>
                        <constraint firstItem="2Mb-GO-RHK" firstAttribute="centerX" secondItem="cIf-Vu-yeE" secondAttribute="centerX" id="X5O-v5-YjO"/>
                        <constraint firstItem="2Mb-GO-RHK" firstAttribute="top" secondItem="cIf-Vu-yeE" secondAttribute="top" id="u9L-hG-bUW"/>
                        <constraint firstAttribute="bottom" secondItem="2Mb-GO-RHK" secondAttribute="bottom" priority="250" id="umz-Ja-GPL"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Did-yt-E9f">
                    <rect key="frame" x="0.0" y="434" width="375" height="233"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-Ma-2W5">
                            <rect key="frame" x="0.0" y="46" width="375" height="187"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="512405332.62869602">
                                <!--2017-03-28 14:48:52 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-q0-Wiq">
                            <rect key="frame" x="282" y="0.0" width="93" height="46"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="tappedDoneButton:" destination="-1" eventType="touchUpInside" id="x4o-E2-Yt0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PGv-Ma-2W5" firstAttribute="width" secondItem="Did-yt-E9f" secondAttribute="width" id="1vD-5p-n4l"/>
                        <constraint firstItem="PGv-Ma-2W5" firstAttribute="top" secondItem="Zd2-q0-Wiq" secondAttribute="bottom" id="DSc-2n-hBl"/>
                        <constraint firstItem="Zd2-q0-Wiq" firstAttribute="width" secondItem="Did-yt-E9f" secondAttribute="width" multiplier="0.25" id="SDH-0y-TYU"/>
                        <constraint firstAttribute="trailing" secondItem="Zd2-q0-Wiq" secondAttribute="trailing" id="SN9-Qx-160"/>
                        <constraint firstItem="PGv-Ma-2W5" firstAttribute="height" secondItem="Did-yt-E9f" secondAttribute="height" multiplier="0.8" id="TKs-5t-5O4"/>
                        <constraint firstAttribute="bottom" secondItem="PGv-Ma-2W5" secondAttribute="bottom" id="d4M-XP-6a1"/>
                        <constraint firstItem="Zd2-q0-Wiq" firstAttribute="top" secondItem="Did-yt-E9f" secondAttribute="top" id="g40-qJ-4Y1"/>
                        <constraint firstItem="PGv-Ma-2W5" firstAttribute="leading" secondItem="Did-yt-E9f" secondAttribute="leading" id="gPa-zs-Qoq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Did-yt-E9f" secondAttribute="trailing" id="1RT-ZR-ki9"/>
                <constraint firstItem="cIf-Vu-yeE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9A0-Mv-Ymi"/>
                <constraint firstItem="IRU-G1-Tbj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AfA-SQ-dX4"/>
                <constraint firstAttribute="bottom" secondItem="cIf-Vu-yeE" secondAttribute="bottom" id="Ftr-p2-2KC"/>
                <constraint firstItem="zYw-L5-4NA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.083" id="L7c-qZ-R9y"/>
                <constraint firstItem="O0b-Ye-hSX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.046" id="Par-OT-NS7"/>
                <constraint firstAttribute="trailing" secondItem="IRU-G1-Tbj" secondAttribute="trailing" id="VMZ-fF-d2C"/>
                <constraint firstAttribute="bottom" secondItem="Did-yt-E9f" secondAttribute="bottom" id="Z21-dd-s3W"/>
                <constraint firstItem="cIf-Vu-yeE" firstAttribute="top" secondItem="ADN-4Q-UjA" secondAttribute="bottom" id="cEI-3H-cIQ"/>
                <constraint firstItem="IRU-G1-Tbj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dQB-JF-CCx"/>
                <constraint firstAttribute="trailing" secondItem="cIf-Vu-yeE" secondAttribute="trailing" id="gpu-uz-Ekp"/>
                <constraint firstItem="Did-yt-E9f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hNe-uz-Beb"/>
                <constraint firstItem="Giy-xL-DOj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" id="kfq-hM-ggs"/>
                <constraint firstItem="Did-yt-E9f" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="lBB-yr-heg"/>
                <constraint firstItem="vb0-A6-XcH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="pGP-96-sRl"/>
                <constraint firstItem="7uK-1d-mGd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.044" id="pqH-29-JDZ"/>
                <constraint firstItem="aW0-FM-WHu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.005" id="q1h-ki-WCd"/>
                <constraint firstItem="2Mb-GO-RHK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wmJ-em-CQT"/>
                <constraint firstItem="ecr-q8-IDg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.018" id="yaZ-Rp-c7z"/>
                <constraint firstItem="IRU-G1-Tbj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="zLs-eO-f9V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48.5" y="101.5"/>
        </view>
    </objects>
</document>
