//
//  PrefixHeader.pch
//  lecet
//
//  Created by Harry Herrys Camigla on 4/28/16.
//  Copyright © 2016 Dom and TOm. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

//#import "UINavigationControllerLandscape.h"

#define TMP_DIR [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"DMD_tmp"]

#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIScreen.h>
#import "DataManager.h"
#import "CryproLib.h"
#import "constants.h"
#import "Utilities.h"
#import "DerivedNSManagedObject.h"
#import "GoogleAnalytics.h"
#import "TouchIDManager.h"
#import "ProjectFilterView.h"

#endif /* PrefixHeader_pch */
