<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileNavView">
            <connections>
                <outlet property="constraintWidth" destination="Hxy-Jf-ASb" id="Y6T-fI-TJo"/>
                <outlet property="leftNavButton" destination="nQU-wd-eDJ" id="H0f-To-qva"/>
                <outlet property="profileNavTitleLabel" destination="rc3-tC-Je6" id="4ur-a7-F9A"/>
                <outlet property="rightNavButton" destination="Eqh-5F-ZP9" id="VFZ-Cl-5SS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="572" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-zD-1Qf">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-wd-eDJ">
                    <rect key="frame" x="0.0" y="25" width="83" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="icon_arrowLeft"/>
                    <connections>
                        <action selector="tappedProfileNavButton:" destination="-1" eventType="touchUpInside" id="0de-2n-Txi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-5F-ZP9">
                    <rect key="frame" x="455" y="25" width="83" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="tappedProfileNavButton:" destination="-1" eventType="touchUpInside" id="tXD-sy-eIo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-q8-MFF">
                    <rect key="frame" x="83" y="25" width="372" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-tC-Je6">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="58"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rc3-tC-Je6" firstAttribute="leading" secondItem="LfY-q8-MFF" secondAttribute="leading" id="D9m-Ne-fxk"/>
                        <constraint firstItem="rc3-tC-Je6" firstAttribute="top" secondItem="LfY-q8-MFF" secondAttribute="top" id="FTt-7T-L6P"/>
                        <constraint firstAttribute="trailing" secondItem="rc3-tC-Je6" secondAttribute="trailing" id="b2w-dY-lUx"/>
                        <constraint firstAttribute="bottom" secondItem="rc3-tC-Je6" secondAttribute="bottom" id="vGB-ZC-Mxt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-Zf-Pja">
                    <rect key="frame" x="538" y="25" width="34" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Hxy-Jf-ASb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LfY-q8-MFF" firstAttribute="top" secondItem="nvO-zD-1Qf" secondAttribute="bottom" id="C1E-Fk-Ag1"/>
                <constraint firstItem="Eqh-5F-ZP9" firstAttribute="top" secondItem="nvO-zD-1Qf" secondAttribute="bottom" id="CKG-rv-9ha"/>
                <constraint firstAttribute="bottom" secondItem="LfY-q8-MFF" secondAttribute="bottom" id="G0I-Xe-GI8"/>
                <constraint firstItem="qaP-Zf-Pja" firstAttribute="leading" secondItem="Eqh-5F-ZP9" secondAttribute="trailing" id="I1S-8e-KfZ"/>
                <constraint firstItem="nvO-zD-1Qf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JOO-B1-FB3"/>
                <constraint firstItem="nQU-wd-eDJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L1r-Dr-rRN"/>
                <constraint firstItem="Eqh-5F-ZP9" firstAttribute="width" secondItem="nQU-wd-eDJ" secondAttribute="width" id="UpX-pw-0js"/>
                <constraint firstItem="Eqh-5F-ZP9" firstAttribute="leading" secondItem="LfY-q8-MFF" secondAttribute="trailing" id="Vds-4U-0YN"/>
                <constraint firstAttribute="trailing" secondItem="qaP-Zf-Pja" secondAttribute="trailing" id="W2j-GY-DGy"/>
                <constraint firstItem="qaP-Zf-Pja" firstAttribute="top" secondItem="nvO-zD-1Qf" secondAttribute="bottom" id="dHt-Ha-bYz"/>
                <constraint firstItem="nvO-zD-1Qf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="gUN-s5-Zzq"/>
                <constraint firstAttribute="bottom" secondItem="Eqh-5F-ZP9" secondAttribute="bottom" id="heA-lT-s4b"/>
                <constraint firstItem="LfY-q8-MFF" firstAttribute="leading" secondItem="nQU-wd-eDJ" secondAttribute="trailing" id="jYO-Qu-Scq"/>
                <constraint firstItem="nQU-wd-eDJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.145" id="ro8-f5-OGP"/>
                <constraint firstItem="nvO-zD-1Qf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sJU-iF-snY"/>
                <constraint firstAttribute="bottom" secondItem="nQU-wd-eDJ" secondAttribute="bottom" id="tb1-EZ-gH3"/>
                <constraint firstItem="nQU-wd-eDJ" firstAttribute="top" secondItem="nvO-zD-1Qf" secondAttribute="bottom" id="vMp-LN-XiX"/>
                <constraint firstAttribute="trailing" secondItem="nvO-zD-1Qf" secondAttribute="trailing" id="vqm-7w-AVZ"/>
                <constraint firstAttribute="bottom" secondItem="qaP-Zf-Pja" secondAttribute="bottom" id="wg1-MS-L5p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="614" y="129.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrowLeft" width="10" height="24"/>
    </resources>
</document>
