<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectNearMeListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="469" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="469" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-K1-Lm4">
                        <rect key="frame" x="121.5" y="0.0" width="347" height="121"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-j7-VTA">
                                <rect key="frame" x="235.5" y="0.0" width="111" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tappedButtonHide:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BLx-Ea-ydI"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-yo-vFn">
                                <rect key="frame" x="236" y="30" width="111" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hide" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-HA-Zct">
                                        <rect key="frame" x="37.5" y="2.5" width="36" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-WW-NKw">
                                        <rect key="frame" x="0.0" y="39.5" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dBL-WW-NKw" secondAttribute="bottom" id="6py-Oh-mvB"/>
                                    <constraint firstItem="dBL-WW-NKw" firstAttribute="leading" secondItem="MnS-yo-vFn" secondAttribute="leading" id="BWZ-a6-8gS"/>
                                    <constraint firstItem="x4w-HA-Zct" firstAttribute="centerX" secondItem="MnS-yo-vFn" secondAttribute="centerX" id="C7g-NM-aOv"/>
                                    <constraint firstItem="dBL-WW-NKw" firstAttribute="top" secondItem="x4w-HA-Zct" secondAttribute="bottom" id="EJn-88-TQz"/>
                                    <constraint firstItem="dBL-WW-NKw" firstAttribute="width" secondItem="MnS-yo-vFn" secondAttribute="width" id="WdU-md-XbS"/>
                                    <constraint firstItem="x4w-HA-Zct" firstAttribute="width" secondItem="MnS-yo-vFn" secondAttribute="width" multiplier="0.33" id="fpH-LR-5Yc"/>
                                    <constraint firstItem="x4w-HA-Zct" firstAttribute="height" secondItem="MnS-yo-vFn" secondAttribute="height" multiplier="0.6" id="pI9-NY-wAS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-8D-gQy">
                                <rect key="frame" x="231" y="0.0" width="5" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-vu-sHy">
                                <rect key="frame" x="119.5" y="0.0" width="111" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tappedButtonShare:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CMk-GN-IVv"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-rC-MYV">
                                <rect key="frame" x="120" y="30.5" width="111" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Share" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-s8-8pL">
                                        <rect key="frame" x="36" y="2.5" width="39" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-RX-7oG">
                                        <rect key="frame" x="0.0" y="39.5" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L0g-RX-7oG" firstAttribute="leading" secondItem="cLj-rC-MYV" secondAttribute="leading" id="0Gp-XX-Ao5"/>
                                    <constraint firstItem="L0g-RX-7oG" firstAttribute="top" secondItem="LBu-s8-8pL" secondAttribute="bottom" id="1WO-55-3ZB"/>
                                    <constraint firstItem="LBu-s8-8pL" firstAttribute="width" secondItem="cLj-rC-MYV" secondAttribute="width" multiplier="0.35" id="BTY-C2-dha"/>
                                    <constraint firstItem="LBu-s8-8pL" firstAttribute="centerX" secondItem="cLj-rC-MYV" secondAttribute="centerX" id="HJD-LH-1Oa"/>
                                    <constraint firstItem="LBu-s8-8pL" firstAttribute="height" secondItem="cLj-rC-MYV" secondAttribute="height" multiplier="0.6" id="OJH-Pk-j9Y"/>
                                    <constraint firstItem="L0g-RX-7oG" firstAttribute="width" secondItem="cLj-rC-MYV" secondAttribute="width" id="lrl-Mi-n3W"/>
                                    <constraint firstAttribute="bottom" secondItem="L0g-RX-7oG" secondAttribute="bottom" id="ua1-XU-j9T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StK-A4-blI">
                                <rect key="frame" x="115" y="0.0" width="5" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-hT-vLb">
                                <rect key="frame" x="3.5" y="0.0" width="111" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <connections>
                                    <action selector="tappedButtonTrack:" destination="gTV-IL-0wX" eventType="touchUpInside" id="I4I-06-6My"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-KJ-jZG">
                                <rect key="frame" x="4" y="30" width="111" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Track" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-uF-t3M">
                                        <rect key="frame" x="39" y="3" width="33" height="36.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-0O-Lyx">
                                        <rect key="frame" x="0.0" y="39.5" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t3D-uF-t3M" firstAttribute="height" secondItem="S8M-KJ-jZG" secondAttribute="height" multiplier="0.6" id="2qG-aB-VBn"/>
                                    <constraint firstItem="Uyh-0O-Lyx" firstAttribute="leading" secondItem="S8M-KJ-jZG" secondAttribute="leading" id="5Sp-sI-pL3"/>
                                    <constraint firstItem="Uyh-0O-Lyx" firstAttribute="width" secondItem="S8M-KJ-jZG" secondAttribute="width" id="BeK-v9-97V"/>
                                    <constraint firstItem="t3D-uF-t3M" firstAttribute="centerX" secondItem="S8M-KJ-jZG" secondAttribute="centerX" id="MGo-14-r64"/>
                                    <constraint firstAttribute="bottom" secondItem="Uyh-0O-Lyx" secondAttribute="bottom" id="WKh-2J-CzK"/>
                                    <constraint firstItem="Uyh-0O-Lyx" firstAttribute="top" secondItem="t3D-uF-t3M" secondAttribute="bottom" id="aQP-aR-hQF"/>
                                    <constraint firstItem="t3D-uF-t3M" firstAttribute="width" secondItem="S8M-KJ-jZG" secondAttribute="width" multiplier="0.3" id="vRz-lx-YOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vb1-8D-gQy" firstAttribute="width" secondItem="Ds7-K1-Lm4" secondAttribute="width" multiplier="0.015" id="1su-cV-SCe"/>
                            <constraint firstItem="2M5-hT-vLb" firstAttribute="width" secondItem="f9m-vu-sHy" secondAttribute="width" id="2mw-PX-hzO"/>
                            <constraint firstItem="2M5-hT-vLb" firstAttribute="top" secondItem="Ds7-K1-Lm4" secondAttribute="top" id="3cf-Bf-GTR"/>
                            <constraint firstItem="hUR-j7-VTA" firstAttribute="top" secondItem="Ds7-K1-Lm4" secondAttribute="top" id="5CO-3f-9LD"/>
                            <constraint firstItem="StK-A4-blI" firstAttribute="width" secondItem="vb1-8D-gQy" secondAttribute="width" id="5OM-V1-qFZ"/>
                            <constraint firstItem="MnS-yo-vFn" firstAttribute="height" secondItem="hUR-j7-VTA" secondAttribute="height" multiplier="0.5" id="8WY-Sl-3CO"/>
                            <constraint firstItem="cLj-rC-MYV" firstAttribute="centerX" secondItem="f9m-vu-sHy" secondAttribute="centerX" id="AWN-TW-4KZ"/>
                            <constraint firstItem="cLj-rC-MYV" firstAttribute="centerY" secondItem="f9m-vu-sHy" secondAttribute="centerY" id="BdU-Kg-d8z"/>
                            <constraint firstItem="cLj-rC-MYV" firstAttribute="width" secondItem="f9m-vu-sHy" secondAttribute="width" id="DUx-2D-We0"/>
                            <constraint firstAttribute="bottom" secondItem="StK-A4-blI" secondAttribute="bottom" id="EcA-p3-2ob"/>
                            <constraint firstAttribute="bottom" secondItem="2M5-hT-vLb" secondAttribute="bottom" id="Exd-NQ-9Vh"/>
                            <constraint firstItem="MnS-yo-vFn" firstAttribute="centerX" secondItem="hUR-j7-VTA" secondAttribute="centerX" id="G6f-tU-GZi"/>
                            <constraint firstItem="f9m-vu-sHy" firstAttribute="leading" secondItem="StK-A4-blI" secondAttribute="trailing" id="PC9-sc-TWf"/>
                            <constraint firstAttribute="bottom" secondItem="hUR-j7-VTA" secondAttribute="bottom" id="PGe-xf-57F"/>
                            <constraint firstAttribute="bottom" secondItem="vb1-8D-gQy" secondAttribute="bottom" id="T3o-gJ-wu7"/>
                            <constraint firstItem="StK-A4-blI" firstAttribute="top" secondItem="Ds7-K1-Lm4" secondAttribute="top" id="Us3-El-hPc"/>
                            <constraint firstItem="S8M-KJ-jZG" firstAttribute="centerX" secondItem="2M5-hT-vLb" secondAttribute="centerX" id="WdO-IS-m92"/>
                            <constraint firstItem="S8M-KJ-jZG" firstAttribute="centerY" secondItem="2M5-hT-vLb" secondAttribute="centerY" id="ZYX-uc-SDr"/>
                            <constraint firstItem="hUR-j7-VTA" firstAttribute="width" secondItem="Ds7-K1-Lm4" secondAttribute="width" multiplier="0.32" id="biJ-zt-wYR"/>
                            <constraint firstAttribute="bottom" secondItem="f9m-vu-sHy" secondAttribute="bottom" id="d28-AD-eHz"/>
                            <constraint firstItem="StK-A4-blI" firstAttribute="leading" secondItem="2M5-hT-vLb" secondAttribute="trailing" id="eLL-OT-ugV"/>
                            <constraint firstItem="f9m-vu-sHy" firstAttribute="top" secondItem="Ds7-K1-Lm4" secondAttribute="top" id="eTf-Sh-9XU"/>
                            <constraint firstItem="MnS-yo-vFn" firstAttribute="centerY" secondItem="hUR-j7-VTA" secondAttribute="centerY" id="eyQ-pg-i9R"/>
                            <constraint firstItem="MnS-yo-vFn" firstAttribute="width" secondItem="hUR-j7-VTA" secondAttribute="width" id="jDh-lL-Pvm"/>
                            <constraint firstItem="hUR-j7-VTA" firstAttribute="leading" secondItem="vb1-8D-gQy" secondAttribute="trailing" id="jJX-iL-cot"/>
                            <constraint firstItem="vb1-8D-gQy" firstAttribute="top" secondItem="Ds7-K1-Lm4" secondAttribute="top" id="jor-JU-cVP"/>
                            <constraint firstItem="f9m-vu-sHy" firstAttribute="width" secondItem="hUR-j7-VTA" secondAttribute="width" id="kja-NW-0I0"/>
                            <constraint firstItem="cLj-rC-MYV" firstAttribute="height" secondItem="f9m-vu-sHy" secondAttribute="height" multiplier="0.5" id="men-3V-A72"/>
                            <constraint firstAttribute="trailing" secondItem="hUR-j7-VTA" secondAttribute="trailing" id="sdL-WB-w7X"/>
                            <constraint firstItem="S8M-KJ-jZG" firstAttribute="height" secondItem="2M5-hT-vLb" secondAttribute="height" multiplier="0.5" id="wFp-5r-9uA"/>
                            <constraint firstItem="vb1-8D-gQy" firstAttribute="leading" secondItem="f9m-vu-sHy" secondAttribute="trailing" id="yDn-g7-OGC"/>
                            <constraint firstItem="S8M-KJ-jZG" firstAttribute="width" secondItem="2M5-hT-vLb" secondAttribute="width" id="zCV-C1-BMl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-9x-Iyh">
                        <rect key="frame" x="-350" y="0.0" width="469" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-Lh-svo">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-KW-Phe">
                                <rect key="frame" x="454" y="0.0" width="15" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-qE-md1">
                                <rect key="frame" x="15" y="16" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xvt-qE-md1" secondAttribute="height" multiplier="1:1" id="pPT-0F-CfI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="9jX-zM-KIj"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-zd-d9j">
                                <rect key="frame" x="104" y="0.0" width="15" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-BY-KSb">
                                <rect key="frame" x="119" y="16" width="290" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-fr-DIE">
                                <rect key="frame" x="409" y="16" width="45" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-Of-ig2">
                                        <rect key="frame" x="16" y="12" width="13" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.45910560340000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SqR-Of-ig2" firstAttribute="centerY" secondItem="PIW-fr-DIE" secondAttribute="centerY" id="PiP-fG-Sxd"/>
                                    <constraint firstItem="SqR-Of-ig2" firstAttribute="centerX" secondItem="PIW-fr-DIE" secondAttribute="centerX" id="b0Q-kb-FPE"/>
                                    <constraint firstAttribute="width" secondItem="PIW-fr-DIE" secondAttribute="height" multiplier="1:1" id="oT8-5o-eIh"/>
                                    <constraint firstAttribute="width" constant="45" id="oue-bb-MTn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bidLocation" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-0o-9WY">
                                <rect key="frame" x="119" y="47" width="8" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-EZ-AJB">
                                <rect key="frame" x="132" y="42" width="277" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x83-bS-hNz">
                                <rect key="frame" x="119" y="84" width="290" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_updateMarker" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-p0-2wY">
                                <rect key="frame" x="422" y="79" width="47" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usy-b7-UCn">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="121"/>
                                <connections>
                                    <action selector="tappedButtonSelected:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uzO-ha-odV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G1J-p0-2wY" secondAttribute="trailing" id="0i9-4Q-oVF"/>
                            <constraint firstItem="3jm-Lh-svo" firstAttribute="top" secondItem="Icq-9x-Iyh" secondAttribute="top" id="1QD-mx-aaY"/>
                            <constraint firstItem="x83-bS-hNz" firstAttribute="trailing" secondItem="ta2-BY-KSb" secondAttribute="trailing" id="2q2-s1-xbt"/>
                            <constraint firstItem="PIW-fr-DIE" firstAttribute="top" secondItem="Xvt-qE-md1" secondAttribute="top" id="4i2-HD-KJ7"/>
                            <constraint firstItem="G1J-p0-2wY" firstAttribute="height" secondItem="Icq-9x-Iyh" secondAttribute="height" multiplier="0.35" id="Cxv-1v-9fN"/>
                            <constraint firstItem="3jm-Lh-svo" firstAttribute="leading" secondItem="Icq-9x-Iyh" secondAttribute="leading" id="E2T-AP-hap"/>
                            <constraint firstItem="Np9-zd-d9j" firstAttribute="width" secondItem="3jm-Lh-svo" secondAttribute="width" id="FkF-Gt-Wd7"/>
                            <constraint firstAttribute="bottom" secondItem="usy-b7-UCn" secondAttribute="bottom" id="Fzj-wM-UPj"/>
                            <constraint firstAttribute="bottom" secondItem="G1J-p0-2wY" secondAttribute="bottom" id="Gim-7C-bGg"/>
                            <constraint firstItem="3jm-Lh-svo" firstAttribute="width" secondItem="Icq-9x-Iyh" secondAttribute="width" multiplier="0.03" id="HZb-Ag-wQy"/>
                            <constraint firstItem="ta2-BY-KSb" firstAttribute="leading" secondItem="Np9-zd-d9j" secondAttribute="trailing" id="M3l-jn-JHY"/>
                            <constraint firstItem="Np9-zd-d9j" firstAttribute="height" secondItem="3jm-Lh-svo" secondAttribute="height" id="Mvg-EC-Aut"/>
                            <constraint firstItem="PIW-fr-DIE" firstAttribute="leading" secondItem="TKe-EZ-AJB" secondAttribute="trailing" id="PTN-Af-xMX"/>
                            <constraint firstItem="Np9-zd-d9j" firstAttribute="leading" secondItem="Xvt-qE-md1" secondAttribute="trailing" id="QNC-AP-elm"/>
                            <constraint firstItem="Np9-zd-d9j" firstAttribute="centerY" secondItem="Icq-9x-Iyh" secondAttribute="centerY" id="Sxp-Nc-rSQ"/>
                            <constraint firstItem="kKf-0o-9WY" firstAttribute="leading" secondItem="Np9-zd-d9j" secondAttribute="trailing" id="TOW-vc-F2O"/>
                            <constraint firstItem="PIW-fr-DIE" firstAttribute="leading" secondItem="ta2-BY-KSb" secondAttribute="trailing" id="Uca-fR-ic6"/>
                            <constraint firstItem="usy-b7-UCn" firstAttribute="leading" secondItem="Icq-9x-Iyh" secondAttribute="leading" id="VhP-eI-xTX"/>
                            <constraint firstItem="ta2-BY-KSb" firstAttribute="top" secondItem="Xvt-qE-md1" secondAttribute="top" id="Woc-rj-EP6"/>
                            <constraint firstItem="Xvt-qE-md1" firstAttribute="leading" secondItem="3jm-Lh-svo" secondAttribute="trailing" id="YPi-eY-8UD"/>
                            <constraint firstItem="Xvt-qE-md1" firstAttribute="width" secondItem="Icq-9x-Iyh" secondAttribute="width" multiplier="0.19" id="aaw-Ac-a3g"/>
                            <constraint firstItem="G1J-p0-2wY" firstAttribute="width" secondItem="Icq-9x-Iyh" secondAttribute="width" multiplier="0.1" id="cME-Lt-84I"/>
                            <constraint firstItem="usy-b7-UCn" firstAttribute="top" secondItem="Icq-9x-Iyh" secondAttribute="top" id="eLH-ry-yy2"/>
                            <constraint firstItem="1yE-KW-Phe" firstAttribute="width" secondItem="3jm-Lh-svo" secondAttribute="width" id="flx-06-wU7"/>
                            <constraint firstItem="x83-bS-hNz" firstAttribute="leading" secondItem="Np9-zd-d9j" secondAttribute="trailing" id="h6w-dd-XTz"/>
                            <constraint firstAttribute="trailing" secondItem="1yE-KW-Phe" secondAttribute="trailing" id="ktr-QV-aSg"/>
                            <constraint firstItem="Xvt-qE-md1" firstAttribute="centerY" secondItem="3jm-Lh-svo" secondAttribute="centerY" id="lFv-OI-y79"/>
                            <constraint firstItem="1yE-KW-Phe" firstAttribute="leading" secondItem="PIW-fr-DIE" secondAttribute="trailing" id="oWZ-ON-BQz"/>
                            <constraint firstItem="1yE-KW-Phe" firstAttribute="top" secondItem="Icq-9x-Iyh" secondAttribute="top" id="ppY-g8-1ZU"/>
                            <constraint firstAttribute="trailing" secondItem="usy-b7-UCn" secondAttribute="trailing" id="qOs-wy-kd8"/>
                            <constraint firstItem="TKe-EZ-AJB" firstAttribute="top" secondItem="ta2-BY-KSb" secondAttribute="bottom" constant="5" id="tG8-e7-hzV"/>
                            <constraint firstAttribute="bottom" secondItem="1yE-KW-Phe" secondAttribute="bottom" id="wMm-oo-hsC"/>
                            <constraint firstItem="kKf-0o-9WY" firstAttribute="centerY" secondItem="TKe-EZ-AJB" secondAttribute="centerY" id="xa0-0R-ti6"/>
                            <constraint firstItem="x83-bS-hNz" firstAttribute="bottom" secondItem="Xvt-qE-md1" secondAttribute="bottom" id="xzc-MZ-i0u"/>
                            <constraint firstAttribute="bottom" secondItem="3jm-Lh-svo" secondAttribute="bottom" id="ySi-VN-gVC"/>
                            <constraint firstItem="TKe-EZ-AJB" firstAttribute="leading" secondItem="kKf-0o-9WY" secondAttribute="trailing" constant="5" id="zFC-WU-hkM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-h4-eiD">
                        <rect key="frame" x="-0.5" y="-4" width="469" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-Zt-IHW">
                                <rect key="frame" x="0.5" y="0.5" width="469" height="127.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-1I-DJw">
                                <rect key="frame" x="290.5" y="0.0" width="94" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tappedButtonUndo:" destination="gTV-IL-0wX" eventType="touchUpInside" id="N90-qc-6DC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b52-ND-xkX">
                                <rect key="frame" x="384.5" y="0.0" width="84.5" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Da-Zt-IHW" firstAttribute="top" secondItem="6w6-h4-eiD" secondAttribute="top" id="3VK-nG-WgW"/>
                            <constraint firstItem="b52-ND-xkX" firstAttribute="top" secondItem="6w6-h4-eiD" secondAttribute="top" id="ACA-aC-Jwq"/>
                            <constraint firstAttribute="bottom" secondItem="EYb-1I-DJw" secondAttribute="bottom" id="BH9-Av-GIP"/>
                            <constraint firstAttribute="trailing" secondItem="7Da-Zt-IHW" secondAttribute="trailing" id="D7G-mI-3Yy"/>
                            <constraint firstAttribute="bottom" secondItem="b52-ND-xkX" secondAttribute="bottom" id="IQ8-gb-P7H"/>
                            <constraint firstItem="b52-ND-xkX" firstAttribute="leading" secondItem="EYb-1I-DJw" secondAttribute="trailing" id="KAv-XC-7QL"/>
                            <constraint firstAttribute="bottom" secondItem="7Da-Zt-IHW" secondAttribute="bottom" id="TSm-Bp-axf"/>
                            <constraint firstItem="7Da-Zt-IHW" firstAttribute="leading" secondItem="6w6-h4-eiD" secondAttribute="leading" id="Vb3-Va-fOA"/>
                            <constraint firstItem="EYb-1I-DJw" firstAttribute="width" secondItem="6w6-h4-eiD" secondAttribute="width" multiplier="0.2" id="Xwi-gh-exz"/>
                            <constraint firstItem="EYb-1I-DJw" firstAttribute="top" secondItem="6w6-h4-eiD" secondAttribute="top" id="dOE-tn-yGy"/>
                            <constraint firstAttribute="trailing" secondItem="b52-ND-xkX" secondAttribute="trailing" id="eun-m3-IHT"/>
                            <constraint firstItem="b52-ND-xkX" firstAttribute="width" secondItem="6w6-h4-eiD" secondAttribute="width" multiplier="0.18" id="f58-sd-Jeh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ds7-K1-Lm4" secondAttribute="trailing" id="788-Ns-Ydw"/>
                <constraint firstItem="Icq-9x-Iyh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="EVW-3i-ZOy"/>
                <constraint firstItem="Icq-9x-Iyh" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="HfD-cA-2ff"/>
                <constraint firstItem="Icq-9x-Iyh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-350" id="MFX-ZM-F1t"/>
                <constraint firstItem="Ds7-K1-Lm4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NNs-Tj-ZDi"/>
                <constraint firstItem="Icq-9x-Iyh" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="TFe-65-FYZ"/>
                <constraint firstItem="6w6-h4-eiD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ucl-gT-xC4"/>
                <constraint firstItem="6w6-h4-eiD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-4" id="Z4d-mT-HPL"/>
                <constraint firstItem="6w6-h4-eiD" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="baC-ua-iER"/>
                <constraint firstItem="Ds7-K1-Lm4" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.74" id="gM5-tR-TUb"/>
                <constraint firstAttribute="bottom" secondItem="Ds7-K1-Lm4" secondAttribute="bottom" id="m4D-10-A12"/>
                <constraint firstAttribute="bottom" secondItem="6w6-h4-eiD" secondAttribute="bottom" constant="-3" id="w3g-Bb-vsW"/>
            </constraints>
            <size key="customSize" width="469" height="121"/>
            <connections>
                <outlet property="addressIconImageView" destination="kKf-0o-9WY" id="2TY-J1-zG8"/>
                <outlet property="buttonHide" destination="hUR-j7-VTA" id="WiR-RX-62c"/>
                <outlet property="buttonShare" destination="f9m-vu-sHy" id="7ob-Ca-QQv"/>
                <outlet property="buttonTrack" destination="2M5-hT-vLb" id="33D-n7-KRx"/>
                <outlet property="constraintHorizontal" destination="MFX-ZM-F1t" id="ULH-S8-Cmd"/>
                <outlet property="containerUnionView" destination="PIW-fr-DIE" id="cFI-0e-N9a"/>
                <outlet property="contraintUnionWidth" destination="oue-bb-MTn" id="v5r-TN-QEH"/>
                <outlet property="iconMarker" destination="G1J-p0-2wY" id="aIl-f0-igh"/>
                <outlet property="labelHide" destination="dBL-WW-NKw" id="V3q-ub-Sqw"/>
                <outlet property="labelShare" destination="L0g-RX-7oG" id="K7k-ao-9Yl"/>
                <outlet property="labelTextHide" destination="7Da-Zt-IHW" id="urQ-61-bCC"/>
                <outlet property="labelTrack" destination="Uyh-0O-Lyx" id="Agr-Qj-Sw1"/>
                <outlet property="mapView" destination="Xvt-qE-md1" id="d0M-zl-CY3"/>
                <outlet property="titleAddressLabel" destination="TKe-EZ-AJB" id="FZm-Wg-r1s"/>
                <outlet property="titleFeetAwayLabel" destination="x83-bS-hNz" id="S1o-1w-z3Q"/>
                <outlet property="titleLabel" destination="ta2-BY-KSb" id="SH0-Pd-ncn"/>
                <outlet property="unionLabel" destination="SqR-Of-ig2" id="cSN-rQ-jgd"/>
                <outlet property="viewAction" destination="Ds7-K1-Lm4" id="xAA-Dg-8u1"/>
                <outlet property="viewContainer" destination="Icq-9x-Iyh" id="nPS-wF-dei"/>
                <outlet property="viewHide" destination="6w6-h4-eiD" id="eoz-k5-vhI"/>
            </connections>
            <point key="canvasLocation" x="-80.5" y="12.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_Share" width="24" height="15"/>
        <image name="icon_Track" width="20" height="17"/>
        <image name="icon_bidLocation" width="8" height="11"/>
        <image name="icon_hide" width="20" height="17"/>
        <image name="icon_updateMarker" width="33" height="33"/>
    </resources>
</document>
