<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectNearMeListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="469" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="469" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-9x-Iyh">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-Lh-svo">
                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-KW-Phe">
                                <rect key="frame" x="454.5" y="0.0" width="14.5" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-qE-md1">
                                <rect key="frame" x="14.5" y="14.5" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xvt-qE-md1" secondAttribute="height" multiplier="1:1" id="pPT-0F-CfI"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-zd-d9j">
                                <rect key="frame" x="105.5" y="0.0" width="14.5" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-BY-KSb">
                                <rect key="frame" x="120" y="14.5" width="289" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-fr-DIE">
                                <rect key="frame" x="409" y="0.0" width="45.5" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-Of-ig2">
                                <rect key="frame" x="409" y="14.5" width="45.5" height="45.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.59901258680555558" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SqR-Of-ig2" secondAttribute="height" multiplier="1:1" id="kCA-N4-anX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95299150634458207" green="0.95720970812182737" blue="0.95706965724432858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jm-Lh-svo" firstAttribute="top" secondItem="Icq-9x-Iyh" secondAttribute="top" id="1QD-mx-aaY"/>
                            <constraint firstItem="SqR-Of-ig2" firstAttribute="width" secondItem="PIW-fr-DIE" secondAttribute="width" id="76F-2r-ie5"/>
                            <constraint firstItem="SqR-Of-ig2" firstAttribute="centerX" secondItem="PIW-fr-DIE" secondAttribute="centerX" id="CWT-CG-jvf"/>
                            <constraint firstAttribute="bottom" secondItem="PIW-fr-DIE" secondAttribute="bottom" id="DXU-ch-iTs"/>
                            <constraint firstItem="3jm-Lh-svo" firstAttribute="leading" secondItem="Icq-9x-Iyh" secondAttribute="leading" id="E2T-AP-hap"/>
                            <constraint firstItem="Np9-zd-d9j" firstAttribute="width" secondItem="3jm-Lh-svo" secondAttribute="width" id="FkF-Gt-Wd7"/>
                            <constraint firstItem="3jm-Lh-svo" firstAttribute="width" secondItem="Icq-9x-Iyh" secondAttribute="width" multiplier="0.03" id="HZb-Ag-wQy"/>
                            <constraint firstItem="ta2-BY-KSb" firstAttribute="leading" secondItem="Np9-zd-d9j" secondAttribute="trailing" id="M3l-jn-JHY"/>
                            <constraint firstItem="Np9-zd-d9j" firstAttribute="height" secondItem="3jm-Lh-svo" secondAttribute="height" id="Mvg-EC-Aut"/>
                            <constraint firstItem="PIW-fr-DIE" firstAttribute="width" secondItem="Icq-9x-Iyh" secondAttribute="width" multiplier="0.095" id="Ouf-P8-hM9"/>
                            <constraint firstItem="Np9-zd-d9j" firstAttribute="leading" secondItem="Xvt-qE-md1" secondAttribute="trailing" id="QNC-AP-elm"/>
                            <constraint firstItem="Np9-zd-d9j" firstAttribute="centerY" secondItem="Icq-9x-Iyh" secondAttribute="centerY" id="Sxp-Nc-rSQ"/>
                            <constraint firstItem="SqR-Of-ig2" firstAttribute="top" secondItem="Xvt-qE-md1" secondAttribute="top" id="UIt-yF-frj"/>
                            <constraint firstItem="PIW-fr-DIE" firstAttribute="leading" secondItem="ta2-BY-KSb" secondAttribute="trailing" id="Uca-fR-ic6"/>
                            <constraint firstItem="ta2-BY-KSb" firstAttribute="top" secondItem="Xvt-qE-md1" secondAttribute="top" id="Woc-rj-EP6"/>
                            <constraint firstItem="ta2-BY-KSb" firstAttribute="bottom" secondItem="Xvt-qE-md1" secondAttribute="bottom" id="YE2-Wp-ehH"/>
                            <constraint firstItem="Xvt-qE-md1" firstAttribute="leading" secondItem="3jm-Lh-svo" secondAttribute="trailing" id="YPi-eY-8UD"/>
                            <constraint firstItem="Xvt-qE-md1" firstAttribute="width" secondItem="Icq-9x-Iyh" secondAttribute="width" multiplier="0.195" id="aaw-Ac-a3g"/>
                            <constraint firstItem="1yE-KW-Phe" firstAttribute="width" secondItem="3jm-Lh-svo" secondAttribute="width" id="flx-06-wU7"/>
                            <constraint firstItem="PIW-fr-DIE" firstAttribute="top" secondItem="Icq-9x-Iyh" secondAttribute="top" id="fnD-Pi-sPZ"/>
                            <constraint firstAttribute="trailing" secondItem="1yE-KW-Phe" secondAttribute="trailing" id="ktr-QV-aSg"/>
                            <constraint firstItem="Xvt-qE-md1" firstAttribute="centerY" secondItem="3jm-Lh-svo" secondAttribute="centerY" id="lFv-OI-y79"/>
                            <constraint firstItem="1yE-KW-Phe" firstAttribute="leading" secondItem="PIW-fr-DIE" secondAttribute="trailing" id="oWZ-ON-BQz"/>
                            <constraint firstItem="1yE-KW-Phe" firstAttribute="top" secondItem="Icq-9x-Iyh" secondAttribute="top" id="ppY-g8-1ZU"/>
                            <constraint firstAttribute="bottom" secondItem="1yE-KW-Phe" secondAttribute="bottom" id="wMm-oo-hsC"/>
                            <constraint firstAttribute="bottom" secondItem="3jm-Lh-svo" secondAttribute="bottom" id="ySi-VN-gVC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.59901258680000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Icq-9x-Iyh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="EVW-3i-ZOy"/>
                <constraint firstItem="Icq-9x-Iyh" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="HfD-cA-2ff"/>
                <constraint firstItem="Icq-9x-Iyh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MFX-ZM-F1t"/>
                <constraint firstItem="Icq-9x-Iyh" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="TFe-65-FYZ"/>
            </constraints>
            <size key="customSize" width="469" height="121"/>
            <point key="canvasLocation" x="-80.5" y="12.5"/>
        </collectionViewCell>
    </objects>
</document>
