<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectSortViewController">
            <connections>
                <outlet property="backGroundView" destination="jEz-wA-GYZ" id="obD-h5-rSj"/>
                <outlet property="projectSortView" destination="QOK-LC-JAO" id="AFR-VC-Uhb"/>
                <outlet property="tempNavigationBar" destination="gou-qo-aRc" id="ayx-bV-hbL"/>
                <outlet property="triangleView" destination="Dn3-Yq-wb4" id="CkW-i7-n0g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-wA-GYZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-Yq-wb4" customClass="TriangleView">
                    <rect key="frame" x="538" y="64" width="48" height="11"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOK-LC-JAO" customClass="ProjectSortView">
                    <rect key="frame" x="5" y="75" width="590" height="246"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gou-qo-aRc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QOK-LC-JAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="4Qf-qX-rjR"/>
                <constraint firstItem="Dn3-Yq-wb4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.08" id="640-zc-i2W"/>
                <constraint firstItem="jEz-wA-GYZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Zm-hV-1kF"/>
                <constraint firstItem="gou-qo-aRc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AdU-TD-VCc"/>
                <constraint firstItem="gou-qo-aRc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D9s-lI-bnK"/>
                <constraint firstItem="jEz-wA-GYZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JyT-az-AB6"/>
                <constraint firstAttribute="trailing" secondItem="gou-qo-aRc" secondAttribute="trailing" id="Jzb-ca-cUs"/>
                <constraint firstAttribute="trailing" secondItem="Dn3-Yq-wb4" secondAttribute="trailing" constant="14" id="Kwn-cK-EU5"/>
                <constraint firstItem="QOK-LC-JAO" firstAttribute="top" secondItem="Dn3-Yq-wb4" secondAttribute="bottom" id="U3c-oG-u99"/>
                <constraint firstItem="gou-qo-aRc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.109" id="ZVz-9W-jKI"/>
                <constraint firstItem="QOK-LC-JAO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.41" id="bAA-br-53e"/>
                <constraint firstAttribute="trailing" secondItem="jEz-wA-GYZ" secondAttribute="trailing" id="cbg-Io-RWz"/>
                <constraint firstItem="QOK-LC-JAO" firstAttribute="top" secondItem="gou-qo-aRc" secondAttribute="bottom" constant="10" id="g9x-7z-Q1a"/>
                <constraint firstItem="Dn3-Yq-wb4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.018" id="jQl-Rp-g7C"/>
                <constraint firstAttribute="bottom" secondItem="jEz-wA-GYZ" secondAttribute="bottom" id="kaj-Cb-OIs"/>
                <constraint firstAttribute="trailing" secondItem="QOK-LC-JAO" secondAttribute="trailing" constant="5" id="u4e-di-Bcx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="270" y="415"/>
        </view>
    </objects>
</document>
