<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailViewController">
            <connections>
                <outlet property="NotesContainerView" destination="u15-fC-i3v" id="Lyg-xX-yh4"/>
                <outlet property="buttonAddImage" destination="ClE-Nr-Xcr" id="WNL-cS-tcy"/>
                <outlet property="buttonAddNote" destination="Rjt-9z-7iJ" id="RLY-iI-hY2"/>
                <outlet property="buttonEditProject" destination="jkn-IH-oMZ" id="AGV-FP-5Z1"/>
                <outlet property="buttonLocation" destination="0zi-1i-CFw" id="hqn-52-3ac"/>
                <outlet property="buttonNotes" destination="Ka3-Wr-gqW" id="vNg-my-XdZ"/>
                <outlet property="constraintContentHeight" destination="xTa-ci-of5" id="Nlk-3M-6Eu"/>
                <outlet property="constraintFieldAddress" destination="ELw-OG-eb0" id="ZVK-Cy-Z25"/>
                <outlet property="constraintFieldBidDate" destination="8bK-Jq-edq" id="QMa-hg-q1f"/>
                <outlet property="constraintFieldBuildingOrHighway" destination="bJ7-nD-FQs" id="K33-ri-s0M"/>
                <outlet property="constraintFieldCounty" destination="qU4-h6-eKJ" id="URF-Zb-vSH"/>
                <outlet property="constraintFieldDateAdded" destination="CwL-gA-jB0" id="UKb-ic-rgF"/>
                <outlet property="constraintFieldEstHigh" destination="0nR-5N-6B1" id="Whg-XE-3y8"/>
                <outlet property="constraintFieldEstLow" destination="cWA-di-JNi" id="KCg-rW-rUV"/>
                <outlet property="constraintFieldJurisdiction" destination="8UI-eh-AOl" id="lvz-DI-R6o"/>
                <outlet property="constraintFieldNotes" destination="ICC-rh-dXP" id="WnP-gj-X31"/>
                <outlet property="constraintFieldParticipants" destination="6Rb-fb-JEk" id="AC4-Yp-UXQ"/>
                <outlet property="constraintFieldProjectBidder" destination="qZv-w0-ZdH" id="VlZ-2g-vqW"/>
                <outlet property="constraintFieldProjectID" destination="Qbt-eR-sPJ" id="RAJ-pJ-8BI"/>
                <outlet property="constraintFieldProjectType" destination="58K-WT-52Z" id="uKI-W0-y3f"/>
                <outlet property="constraintFieldStage" destination="I7u-mG-4HD" id="YT7-LQ-hbP"/>
                <outlet property="constraintFieldValue" destination="ONY-Xg-qMt" id="B4B-DB-Sja"/>
                <outlet property="constraintIndicator" destination="4qB-sJ-BVJ" id="bP9-TV-76l"/>
                <outlet property="constraintLastUpdated" destination="LKA-il-jS1" id="GMr-AG-KOc"/>
                <outlet property="constraintSeeAllViewContainer" destination="ccF-5g-ayJ" id="Rbh-DN-C7m"/>
                <outlet property="constraintTargerFinishDate" destination="LAa-S3-PTv" id="cji-nD-qP8"/>
                <outlet property="constraintTargetStartDate" destination="LBD-Gw-e3T" id="Jxo-Ar-qcH"/>
                <outlet property="containerView" destination="Y8l-w9-9Lk" id="d5y-HW-kdp"/>
                <outlet property="fieldAddress" destination="GIa-A5-s8D" id="s9M-R6-wec"/>
                <outlet property="fieldBidDate" destination="HRW-gl-hJ7" id="lB5-R6-a6D"/>
                <outlet property="fieldBuildingOrHighway" destination="KNx-OK-Zns" id="0y6-Ha-6w4"/>
                <outlet property="fieldCounty" destination="rzV-o1-dcv" id="Zcy-hw-6Vs"/>
                <outlet property="fieldDateAdded" destination="YJd-Zd-6vt" id="1Bv-Y4-ZMY"/>
                <outlet property="fieldEstHigh" destination="oR0-e6-B2F" id="Gxo-nb-grt"/>
                <outlet property="fieldEstLow" destination="0xf-0o-iWM" id="4QH-EH-6h5"/>
                <outlet property="fieldJurisdiction" destination="8i7-Ui-iiX" id="Fj1-gb-rqs"/>
                <outlet property="fieldLastUpdated" destination="96U-w8-bxz" id="X0r-iM-Run"/>
                <outlet property="fieldProjectId" destination="Gws-3k-Zp2" id="Twh-42-QGh"/>
                <outlet property="fieldProjectType" destination="ABx-A0-JKU" id="kSC-lZ-eMn"/>
                <outlet property="fieldStage" destination="67k-zk-hsU" id="D5g-yc-1jL"/>
                <outlet property="fieldTargetFinishDate" destination="NjK-md-eX9" id="Ec0-Ub-ddf"/>
                <outlet property="fieldTargetStartDate" destination="3gF-xe-jfg" id="8Jd-VC-39H"/>
                <outlet property="fieldValue" destination="9rn-oQ-f46" id="n9o-bc-yj7"/>
                <outlet property="headerView" destination="YnS-qN-9py" id="p78-Px-jlX"/>
                <outlet property="imageNoteView" destination="mbp-Oq-k56" id="eLE-Qn-rw4"/>
                <outlet property="notesButtonContainer" destination="hwE-OH-K3C" id="0oa-Qg-4TV"/>
                <outlet property="notesView" destination="ZiS-Ms-5tj" id="MYk-At-TZP"/>
                <outlet property="participantsView" destination="Yvc-qB-JBc" id="nDW-VE-IWm"/>
                <outlet property="projectBidder" destination="wye-8d-g1S" id="4MN-n6-rmS"/>
                <outlet property="projectState" destination="dXA-h2-8gS" id="zkk-o1-kVs"/>
                <outlet property="scrollView" destination="sxs-xz-Nnu" id="m0e-gQ-s6Q"/>
                <outlet property="seeAllView" destination="y8n-K4-TIP" id="k8C-Xf-1i4"/>
                <outlet property="seeAllViewContainer" destination="99K-F8-mee" id="YF1-0d-tSi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewIndicator" destination="MYo-Lz-K8W" id="Six-il-mJD"/>
                <outlet property="viewTab" destination="4UV-kz-FIk" id="ApW-nN-f1x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-xz-Nnu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-w9-9Lk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-qN-9py" customClass="ProjectHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-P8-ofb">
                                    <rect key="frame" x="-0.5" y="210" width="375" height="140"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-IH-oMZ">
                                    <rect key="frame" x="300" y="210" width="75" height="70"/>
                                    <state key="normal" image="icon_editProject"/>
                                    <connections>
                                        <action selector="tappedEditButton:" destination="-1" eventType="touchUpInside" id="FWr-GI-I9F"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-sj-2hU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-j2-imc">
                                    <rect key="frame" x="0.0" y="32" width="45" height="32"/>
                                    <state key="normal" image="icon_arrowLeft"/>
                                    <connections>
                                        <action selector="tappedBackButton:" destination="-1" eventType="touchUpInside" id="IUw-gB-CAy"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-zi-PLJ">
                                    <rect key="frame" x="-0.5" y="350" width="375" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-kz-FIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-1i-CFw">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tappedButtonTab:" destination="-1" eventType="touchUpInside" id="3vf-oh-jW2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-Wr-gqW">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tappedButtonTab:" destination="-1" eventType="touchUpInside" id="Sf6-cd-T0e"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-fn-pqJ">
                                                    <rect key="frame" x="0.0" y="43" width="187.5" height="5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-Lz-K8W">
                                                            <rect key="frame" x="38" y="0.0" width="112" height="5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MYo-Lz-K8W" firstAttribute="top" secondItem="dpq-fn-pqJ" secondAttribute="top" id="9Ms-Aa-eX1"/>
                                                        <constraint firstItem="MYo-Lz-K8W" firstAttribute="centerX" secondItem="dpq-fn-pqJ" secondAttribute="centerX" id="RXa-L0-YLW"/>
                                                        <constraint firstItem="MYo-Lz-K8W" firstAttribute="width" secondItem="dpq-fn-pqJ" secondAttribute="width" multiplier="0.6" id="Wpb-qS-DIZ"/>
                                                        <constraint firstItem="MYo-Lz-K8W" firstAttribute="height" secondItem="dpq-fn-pqJ" secondAttribute="height" id="mKb-eV-cDr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.12660496469999999" blue="0.65176883149999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ka3-Wr-gqW" firstAttribute="top" secondItem="0zi-1i-CFw" secondAttribute="top" id="2Oh-ki-Gbd"/>
                                                <constraint firstItem="dpq-fn-pqJ" firstAttribute="leading" secondItem="4UV-kz-FIk" secondAttribute="leading" id="4qB-sJ-BVJ"/>
                                                <constraint firstItem="0zi-1i-CFw" firstAttribute="height" secondItem="4UV-kz-FIk" secondAttribute="height" multiplier="0.9" id="608-No-LaT"/>
                                                <constraint firstItem="Ka3-Wr-gqW" firstAttribute="width" secondItem="0zi-1i-CFw" secondAttribute="width" id="6Kw-3Q-buP"/>
                                                <constraint firstAttribute="bottom" secondItem="dpq-fn-pqJ" secondAttribute="bottom" id="Fmu-j0-a0l"/>
                                                <constraint firstItem="0zi-1i-CFw" firstAttribute="top" secondItem="4UV-kz-FIk" secondAttribute="top" id="Pq9-l0-BPv"/>
                                                <constraint firstItem="Ka3-Wr-gqW" firstAttribute="leading" secondItem="0zi-1i-CFw" secondAttribute="trailing" id="Ygj-pF-AaI"/>
                                                <constraint firstItem="0zi-1i-CFw" firstAttribute="leading" secondItem="4UV-kz-FIk" secondAttribute="leading" id="cKH-oY-NBv"/>
                                                <constraint firstItem="0zi-1i-CFw" firstAttribute="width" secondItem="4UV-kz-FIk" secondAttribute="width" multiplier="0.5" id="qy2-Gl-Egi"/>
                                                <constraint firstItem="dpq-fn-pqJ" firstAttribute="top" secondItem="0zi-1i-CFw" secondAttribute="bottom" id="rAa-4L-9dW"/>
                                                <constraint firstItem="dpq-fn-pqJ" firstAttribute="width" secondItem="4UV-kz-FIk" secondAttribute="width" multiplier="0.5" id="x2i-53-itQ"/>
                                                <constraint firstItem="Ka3-Wr-gqW" firstAttribute="height" secondItem="0zi-1i-CFw" secondAttribute="height" id="zRU-By-il5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4UV-kz-FIk" firstAttribute="height" secondItem="NMG-zi-PLJ" secondAttribute="height" multiplier="0.75" id="D8G-bO-WGr"/>
                                        <constraint firstItem="4UV-kz-FIk" firstAttribute="leading" secondItem="NMG-zi-PLJ" secondAttribute="leading" id="fs7-D9-aG4"/>
                                        <constraint firstAttribute="trailing" secondItem="4UV-kz-FIk" secondAttribute="trailing" id="o2b-bs-Mrf"/>
                                        <constraint firstItem="4UV-kz-FIk" firstAttribute="top" secondItem="NMG-zi-PLJ" secondAttribute="top" id="re4-xe-Iiw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-h2-8gS" customClass="ProjectStateView">
                                    <rect key="frame" x="19" y="413" width="337" height="38"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-Ns-3v6">
                                    <rect key="frame" x="0.0" y="451" width="375" height="14"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-o1-dcv" customClass="CustomEntryField">
                                    <rect key="frame" x="28" y="465" width="319" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qU4-h6-eKJ"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-3k-Zp2" customClass="CustomEntryField">
                                    <rect key="frame" x="28" y="495" width="319" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Qbt-eR-sPJ"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-A5-s8D" customClass="CustomEntryField">
                                    <rect key="frame" x="28" y="565" width="319" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70.5" id="ELw-OG-eb0"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-A0-JKU" customClass="CustomEntryField">
                                    <rect key="frame" x="28" y="635" width="319" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="58K-WT-52Z"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-0o-iWM" customClass="CustomEntryField">
                                    <rect key="frame" x="28" y="705" width="319" height="71"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70.5" id="cWA-di-JNi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-e6-B2F" customClass="CustomEntryField">
                                    <rect key="frame" x="28" y="776" width="319" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="0nR-5N-6B1"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67k-zk-hsU" customClass="CustomEntryField">
                                    <rect key="frame" x="28" y="846" width="319" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="I7u-mG-4HD"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99K-F8-mee">
                                    <rect key="frame" x="28" y="916" width="319" height="490"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-Zd-6vt" customClass="CustomEntryField">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="CwL-gA-jB0"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRW-gl-hJ7" customClass="CustomEntryField">
                                            <rect key="frame" x="0.0" y="70" width="319" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="8bK-Jq-edq"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-xe-jfg" customClass="CustomEntryField">
                                            <rect key="frame" x="0.0" y="140" width="319" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="LBD-Gw-e3T"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-md-eX9" customClass="CustomEntryField">
                                            <rect key="frame" x="0.0" y="210" width="319" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="LAa-S3-PTv"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96U-w8-bxz" customClass="CustomEntryField">
                                            <rect key="frame" x="0.0" y="280" width="319" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="LKA-il-jS1"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-oQ-f46" customClass="CustomEntryField">
                                            <rect key="frame" x="0.0" y="350" width="319" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ONY-Xg-qMt"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-Ui-iiX" customClass="CustomEntryField">
                                            <rect key="frame" x="0.0" y="420" width="319" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="8UI-eh-AOl"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-OK-Zns" customClass="CustomEntryField">
                                            <rect key="frame" x="0.0" y="490" width="319" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="bJ7-nD-FQs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3gF-xe-jfg" firstAttribute="centerX" secondItem="HRW-gl-hJ7" secondAttribute="centerX" id="1tq-CN-lvZ"/>
                                        <constraint firstItem="KNx-OK-Zns" firstAttribute="top" secondItem="8i7-Ui-iiX" secondAttribute="bottom" id="8bg-Jx-0lf"/>
                                        <constraint firstItem="3gF-xe-jfg" firstAttribute="top" secondItem="HRW-gl-hJ7" secondAttribute="bottom" id="99I-bH-U7l"/>
                                        <constraint firstItem="KNx-OK-Zns" firstAttribute="width" secondItem="8i7-Ui-iiX" secondAttribute="width" id="AYL-wo-4yY"/>
                                        <constraint firstItem="8i7-Ui-iiX" firstAttribute="width" secondItem="9rn-oQ-f46" secondAttribute="width" id="Agf-Px-D2Y"/>
                                        <constraint firstItem="HRW-gl-hJ7" firstAttribute="width" secondItem="YJd-Zd-6vt" secondAttribute="width" id="GWv-t3-TPE"/>
                                        <constraint firstItem="96U-w8-bxz" firstAttribute="top" secondItem="NjK-md-eX9" secondAttribute="bottom" id="GZY-Ha-4D0"/>
                                        <constraint firstItem="9rn-oQ-f46" firstAttribute="centerX" secondItem="96U-w8-bxz" secondAttribute="centerX" id="Ht4-It-xsk"/>
                                        <constraint firstItem="YJd-Zd-6vt" firstAttribute="width" secondItem="99K-F8-mee" secondAttribute="width" id="K9M-yE-6Ix"/>
                                        <constraint firstItem="96U-w8-bxz" firstAttribute="width" secondItem="NjK-md-eX9" secondAttribute="width" id="Lvt-c4-ZqT"/>
                                        <constraint firstItem="YJd-Zd-6vt" firstAttribute="top" secondItem="99K-F8-mee" secondAttribute="top" id="MEC-jO-0ub"/>
                                        <constraint firstItem="8i7-Ui-iiX" firstAttribute="centerX" secondItem="9rn-oQ-f46" secondAttribute="centerX" id="Pc8-sJ-N0h"/>
                                        <constraint firstItem="KNx-OK-Zns" firstAttribute="centerX" secondItem="8i7-Ui-iiX" secondAttribute="centerX" id="QbF-Qb-cMw"/>
                                        <constraint firstItem="NjK-md-eX9" firstAttribute="centerX" secondItem="3gF-xe-jfg" secondAttribute="centerX" id="SFf-bF-hwf"/>
                                        <constraint firstItem="YJd-Zd-6vt" firstAttribute="centerX" secondItem="99K-F8-mee" secondAttribute="centerX" id="U7e-co-AgL"/>
                                        <constraint firstItem="96U-w8-bxz" firstAttribute="centerX" secondItem="NjK-md-eX9" secondAttribute="centerX" id="bwB-lQ-VhQ"/>
                                        <constraint firstItem="9rn-oQ-f46" firstAttribute="top" secondItem="96U-w8-bxz" secondAttribute="bottom" id="cCP-su-112"/>
                                        <constraint firstAttribute="height" constant="490" id="ccF-5g-ayJ"/>
                                        <constraint firstItem="3gF-xe-jfg" firstAttribute="width" secondItem="HRW-gl-hJ7" secondAttribute="width" id="cql-Ul-5B7"/>
                                        <constraint firstItem="NjK-md-eX9" firstAttribute="top" secondItem="3gF-xe-jfg" secondAttribute="bottom" id="fpv-sY-8UY"/>
                                        <constraint firstItem="NjK-md-eX9" firstAttribute="width" secondItem="3gF-xe-jfg" secondAttribute="width" id="nmq-QG-T8a"/>
                                        <constraint firstItem="9rn-oQ-f46" firstAttribute="width" secondItem="96U-w8-bxz" secondAttribute="width" id="pyH-XA-aiz"/>
                                        <constraint firstItem="HRW-gl-hJ7" firstAttribute="top" secondItem="YJd-Zd-6vt" secondAttribute="bottom" id="vaL-lA-RHc"/>
                                        <constraint firstItem="HRW-gl-hJ7" firstAttribute="centerX" secondItem="YJd-Zd-6vt" secondAttribute="centerX" id="wg3-jd-pkN"/>
                                        <constraint firstItem="8i7-Ui-iiX" firstAttribute="top" secondItem="9rn-oQ-f46" secondAttribute="bottom" id="xfK-Da-vlF"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-K4-TIP" customClass="SeeAllView">
                                    <rect key="frame" x="28" y="1406" width="319" height="49"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-Ms-5tj" customClass="NotesView">
                                    <rect key="frame" x="28" y="1455" width="319" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="ICC-rh-dXP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-qB-JBc" customClass="PariticpantsView">
                                    <rect key="frame" x="28" y="1583" width="319" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="6Rb-fb-JEk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wye-8d-g1S" customClass="ProjectBidderView">
                                    <rect key="frame" x="28" y="1711" width="319" height="100"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="qZv-w0-ZdH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u15-fC-i3v">
                                    <rect key="frame" x="0.0" y="413" width="375" height="837"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-OH-K3C">
                                            <rect key="frame" x="19" y="0.0" width="337" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-9z-7iJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tappedButtonAddNote:" destination="-1" eventType="touchUpInside" id="9o6-2w-jWf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClE-Nr-Xcr">
                                                    <rect key="frame" x="168" y="0.0" width="168" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tappedButtonAddImage:" destination="-1" eventType="touchUpInside" id="qy7-ak-wDp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rjt-9z-7iJ" firstAttribute="leading" secondItem="hwE-OH-K3C" secondAttribute="leading" id="1oQ-sc-7Vh"/>
                                                <constraint firstAttribute="bottom" secondItem="Rjt-9z-7iJ" secondAttribute="bottom" id="4BF-Zk-nss"/>
                                                <constraint firstItem="Rjt-9z-7iJ" firstAttribute="top" secondItem="hwE-OH-K3C" secondAttribute="top" id="RF7-Qb-xzY"/>
                                                <constraint firstItem="ClE-Nr-Xcr" firstAttribute="top" secondItem="hwE-OH-K3C" secondAttribute="top" id="Ual-lF-hFx"/>
                                                <constraint firstItem="ClE-Nr-Xcr" firstAttribute="leading" secondItem="Rjt-9z-7iJ" secondAttribute="trailing" id="Vat-ft-Bsg"/>
                                                <constraint firstItem="ClE-Nr-Xcr" firstAttribute="width" secondItem="Rjt-9z-7iJ" secondAttribute="width" id="YQz-Zb-6aQ"/>
                                                <constraint firstItem="ClE-Nr-Xcr" firstAttribute="height" secondItem="Rjt-9z-7iJ" secondAttribute="height" id="dNn-FN-P2Z"/>
                                                <constraint firstItem="Rjt-9z-7iJ" firstAttribute="width" secondItem="hwE-OH-K3C" secondAttribute="width" multiplier="0.5" id="k7t-II-scI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-Oo-tma">
                                            <rect key="frame" x="-0.5" y="38" width="375" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-Oq-k56" customClass="ImageNotesView">
                                            <rect key="frame" x="-0.5" y="52" width="375" height="785"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.12660496469999999" blue="0.65176883149999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mbp-Oq-k56" firstAttribute="centerX" secondItem="cSg-Oo-tma" secondAttribute="centerX" id="6s1-YT-aME"/>
                                        <constraint firstItem="cSg-Oo-tma" firstAttribute="top" secondItem="hwE-OH-K3C" secondAttribute="bottom" id="7eo-Ga-foM"/>
                                        <constraint firstAttribute="bottom" secondItem="mbp-Oq-k56" secondAttribute="bottom" id="H8G-P9-X9h"/>
                                        <constraint firstItem="mbp-Oq-k56" firstAttribute="top" secondItem="cSg-Oo-tma" secondAttribute="bottom" id="M27-ci-e5a"/>
                                        <constraint firstItem="cSg-Oo-tma" firstAttribute="width" secondItem="u15-fC-i3v" secondAttribute="width" id="QdQ-0g-KKj"/>
                                        <constraint firstItem="hwE-OH-K3C" firstAttribute="top" secondItem="u15-fC-i3v" secondAttribute="top" id="gbi-v5-8EJ"/>
                                        <constraint firstItem="cSg-Oo-tma" firstAttribute="centerX" secondItem="u15-fC-i3v" secondAttribute="centerX" id="jgy-kr-BKA"/>
                                        <constraint firstItem="mbp-Oq-k56" firstAttribute="width" secondItem="u15-fC-i3v" secondAttribute="width" id="kdY-wK-e1E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.2633280643" green="1" blue="0.24540750010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yhf-j2-imc" firstAttribute="width" secondItem="OeP-sj-2hU" secondAttribute="width" multiplier="0.12" id="07j-x4-Ltj"/>
                                <constraint firstItem="ABx-A0-JKU" firstAttribute="width" secondItem="GIa-A5-s8D" secondAttribute="width" id="1Ia-e3-7UA"/>
                                <constraint firstItem="99K-F8-mee" firstAttribute="centerX" secondItem="67k-zk-hsU" secondAttribute="centerX" id="29o-Tw-d9N"/>
                                <constraint firstItem="0xf-0o-iWM" firstAttribute="centerX" secondItem="ABx-A0-JKU" secondAttribute="centerX" id="2Ir-1P-a2J"/>
                                <constraint firstItem="Yvc-qB-JBc" firstAttribute="width" secondItem="ZiS-Ms-5tj" secondAttribute="width" id="38b-0k-Qs6"/>
                                <constraint firstItem="y8n-K4-TIP" firstAttribute="top" secondItem="67k-zk-hsU" secondAttribute="bottom" constant="200" id="3Pw-J8-2VG"/>
                                <constraint firstItem="L8P-P8-ofb" firstAttribute="centerX" secondItem="YnS-qN-9py" secondAttribute="centerX" id="3sD-yb-4PW"/>
                                <constraint firstItem="GIa-A5-s8D" firstAttribute="top" secondItem="Gws-3k-Zp2" secondAttribute="bottom" id="55A-x0-qta"/>
                                <constraint firstItem="ABx-A0-JKU" firstAttribute="centerX" secondItem="GIa-A5-s8D" secondAttribute="centerX" id="5MI-ZD-iKC"/>
                                <constraint firstItem="0xf-0o-iWM" firstAttribute="top" secondItem="oR0-e6-B2F" secondAttribute="bottom" id="6N1-IG-5fm"/>
                                <constraint firstItem="GIa-A5-s8D" firstAttribute="centerX" secondItem="Gws-3k-Zp2" secondAttribute="centerX" id="6yN-Dd-Q16"/>
                                <constraint firstItem="99K-F8-mee" firstAttribute="width" secondItem="67k-zk-hsU" secondAttribute="width" id="8Xv-2i-Jv5"/>
                                <constraint firstItem="GIa-A5-s8D" firstAttribute="width" secondItem="Gws-3k-Zp2" secondAttribute="width" id="8YQ-Mb-cif"/>
                                <constraint firstItem="u15-fC-i3v" firstAttribute="top" secondItem="NMG-zi-PLJ" secondAttribute="bottom" id="8t2-43-kJs"/>
                                <constraint firstItem="jkn-IH-oMZ" firstAttribute="top" secondItem="L8P-P8-ofb" secondAttribute="top" id="Awf-3K-Yd8"/>
                                <constraint firstItem="NMG-zi-PLJ" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" id="Cd6-Zg-wF8"/>
                                <constraint firstItem="Cx4-Ns-3v6" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" multiplier="0.02" id="D4a-Tr-PWR"/>
                                <constraint firstItem="ABx-A0-JKU" firstAttribute="top" secondItem="GIa-A5-s8D" secondAttribute="bottom" id="D9o-OS-mcp"/>
                                <constraint firstItem="YnS-qN-9py" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" multiplier="0.593" id="EEP-bv-3bh"/>
                                <constraint firstItem="NMG-zi-PLJ" firstAttribute="top" secondItem="YnS-qN-9py" secondAttribute="bottom" id="EOO-Oi-WWv"/>
                                <constraint firstItem="Yvc-qB-JBc" firstAttribute="top" secondItem="ZiS-Ms-5tj" secondAttribute="bottom" id="GGK-5e-W12"/>
                                <constraint firstItem="OeP-sj-2hU" firstAttribute="width" secondItem="Y8l-w9-9Lk" secondAttribute="width" id="H3L-oo-tC8"/>
                                <constraint firstItem="ZiS-Ms-5tj" firstAttribute="centerX" secondItem="y8n-K4-TIP" secondAttribute="centerX" id="Hkl-Qr-7mI"/>
                                <constraint firstItem="Gws-3k-Zp2" firstAttribute="width" secondItem="rzV-o1-dcv" secondAttribute="width" id="IE6-bQ-V8f"/>
                                <constraint firstItem="L8P-P8-ofb" firstAttribute="width" secondItem="YnS-qN-9py" secondAttribute="width" id="IQD-0t-c88"/>
                                <constraint firstItem="hwE-OH-K3C" firstAttribute="height" secondItem="dXA-h2-8gS" secondAttribute="height" id="Kor-8w-GDj"/>
                                <constraint firstItem="Cx4-Ns-3v6" firstAttribute="centerX" secondItem="dXA-h2-8gS" secondAttribute="centerX" id="LI3-Py-MW9"/>
                                <constraint firstItem="wye-8d-g1S" firstAttribute="width" secondItem="Yvc-qB-JBc" secondAttribute="width" id="NKK-NJ-RLc"/>
                                <constraint firstItem="rzV-o1-dcv" firstAttribute="centerX" secondItem="Cx4-Ns-3v6" secondAttribute="centerX" id="NVd-fP-0AR"/>
                                <constraint firstItem="L8P-P8-ofb" firstAttribute="height" secondItem="YnS-qN-9py" secondAttribute="height" multiplier="0.4" id="Nya-xP-kuW"/>
                                <constraint firstItem="hwE-OH-K3C" firstAttribute="centerX" secondItem="dXA-h2-8gS" secondAttribute="centerX" id="PJ9-3e-O0n"/>
                                <constraint firstItem="NMG-zi-PLJ" firstAttribute="width" secondItem="YnS-qN-9py" secondAttribute="width" id="Qty-HL-rt8"/>
                                <constraint firstItem="0xf-0o-iWM" firstAttribute="top" secondItem="ABx-A0-JKU" secondAttribute="bottom" id="RCH-tg-UDw"/>
                                <constraint firstItem="NMG-zi-PLJ" firstAttribute="centerX" secondItem="YnS-qN-9py" secondAttribute="centerX" id="RTA-ki-P5t"/>
                                <constraint firstItem="rzV-o1-dcv" firstAttribute="width" secondItem="Cx4-Ns-3v6" secondAttribute="width" multiplier="0.85" id="Svf-XT-T90"/>
                                <constraint firstItem="67k-zk-hsU" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" multiplier="0.05" id="TAw-oW-dtJ"/>
                                <constraint firstItem="yhf-j2-imc" firstAttribute="top" secondItem="OeP-sj-2hU" secondAttribute="bottom" id="Tci-Oq-eL7"/>
                                <constraint firstItem="rzV-o1-dcv" firstAttribute="top" secondItem="Cx4-Ns-3v6" secondAttribute="bottom" id="Tvl-cS-se0"/>
                                <constraint firstItem="wye-8d-g1S" firstAttribute="centerX" secondItem="Yvc-qB-JBc" secondAttribute="centerX" id="UYd-KN-5aE"/>
                                <constraint firstItem="67k-zk-hsU" firstAttribute="top" secondItem="y8n-K4-TIP" secondAttribute="bottom" id="VH5-Cu-AAb"/>
                                <constraint firstItem="0xf-0o-iWM" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" multiplier="0.05" id="WAc-hQ-3to"/>
                                <constraint firstItem="rzV-o1-dcv" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" multiplier="0.1" priority="250" id="WHN-Tu-fpm"/>
                                <constraint firstItem="Yvc-qB-JBc" firstAttribute="centerX" secondItem="ZiS-Ms-5tj" secondAttribute="centerX" id="XFh-Fx-Tho"/>
                                <constraint firstItem="y8n-K4-TIP" firstAttribute="top" secondItem="99K-F8-mee" secondAttribute="bottom" id="b9N-wi-cnT"/>
                                <constraint firstItem="0xf-0o-iWM" firstAttribute="top" secondItem="oR0-e6-B2F" secondAttribute="bottom" id="bgg-aS-xkI"/>
                                <constraint firstItem="YnS-qN-9py" firstAttribute="width" secondItem="Y8l-w9-9Lk" secondAttribute="width" id="bzi-eL-fPl"/>
                                <constraint firstItem="0xf-0o-iWM" firstAttribute="width" secondItem="ABx-A0-JKU" secondAttribute="width" id="cdV-dR-BpD"/>
                                <constraint firstItem="YnS-qN-9py" firstAttribute="centerX" secondItem="Y8l-w9-9Lk" secondAttribute="centerX" id="dgi-lL-qFZ"/>
                                <constraint firstItem="ZiS-Ms-5tj" firstAttribute="top" secondItem="y8n-K4-TIP" secondAttribute="bottom" id="euZ-4T-mPy"/>
                                <constraint firstItem="67k-zk-hsU" firstAttribute="centerX" secondItem="0xf-0o-iWM" secondAttribute="centerX" id="f0L-4h-cZb"/>
                                <constraint firstItem="67k-zk-hsU" firstAttribute="top" secondItem="y8n-K4-TIP" secondAttribute="bottom" id="fA7-Db-cT9"/>
                                <constraint firstItem="Gws-3k-Zp2" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" multiplier="0.1" priority="250" id="fHd-1B-HSN"/>
                                <constraint firstItem="YnS-qN-9py" firstAttribute="top" secondItem="Y8l-w9-9Lk" secondAttribute="top" id="fUk-ZL-r4e"/>
                                <constraint firstItem="yhf-j2-imc" firstAttribute="height" secondItem="OeP-sj-2hU" secondAttribute="height" id="fcB-te-Pob"/>
                                <constraint firstItem="OeP-sj-2hU" firstAttribute="top" secondItem="Y8l-w9-9Lk" secondAttribute="top" id="g2q-Ve-Qfd"/>
                                <constraint firstItem="Cx4-Ns-3v6" firstAttribute="top" secondItem="dXA-h2-8gS" secondAttribute="bottom" id="g73-24-Laf"/>
                                <constraint firstItem="GIa-A5-s8D" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" multiplier="0.05" id="gcE-kn-UsN"/>
                                <constraint firstItem="ZiS-Ms-5tj" firstAttribute="width" secondItem="67k-zk-hsU" secondAttribute="width" id="hxA-CT-KPP"/>
                                <constraint firstItem="67k-zk-hsU" firstAttribute="width" secondItem="0xf-0o-iWM" secondAttribute="width" id="jV5-Hi-eje"/>
                                <constraint firstItem="y8n-K4-TIP" firstAttribute="centerY" secondItem="67k-zk-hsU" secondAttribute="centerY" id="k22-Mb-Uoh"/>
                                <constraint firstItem="u15-fC-i3v" firstAttribute="leading" secondItem="Y8l-w9-9Lk" secondAttribute="leading" id="k4C-st-6aM"/>
                                <constraint firstAttribute="trailing" secondItem="u15-fC-i3v" secondAttribute="trailing" id="kc6-lu-gjr"/>
                                <constraint firstItem="dXA-h2-8gS" firstAttribute="width" secondItem="NMG-zi-PLJ" secondAttribute="width" multiplier="0.9" id="lcY-9I-fPk"/>
                                <constraint firstItem="67k-zk-hsU" firstAttribute="top" secondItem="0xf-0o-iWM" secondAttribute="bottom" constant="100" id="m9E-Lw-GHC"/>
                                <constraint firstItem="y8n-K4-TIP" firstAttribute="centerY" secondItem="67k-zk-hsU" secondAttribute="centerY" id="mZ0-FT-fuA"/>
                                <constraint firstItem="Cx4-Ns-3v6" firstAttribute="width" secondItem="YnS-qN-9py" secondAttribute="width" id="mZ6-LH-L60"/>
                                <constraint firstItem="dXA-h2-8gS" firstAttribute="top" secondItem="NMG-zi-PLJ" secondAttribute="bottom" id="nvl-jN-s8c"/>
                                <constraint firstItem="y8n-K4-TIP" firstAttribute="width" secondItem="67k-zk-hsU" secondAttribute="width" id="oDY-8p-zcv"/>
                                <constraint firstItem="yhf-j2-imc" firstAttribute="leading" secondItem="Y8l-w9-9Lk" secondAttribute="leading" id="oK6-Cr-c6b"/>
                                <constraint firstAttribute="trailing" secondItem="yhf-j2-imc" secondAttribute="trailing" id="oOW-aB-4lz"/>
                                <constraint firstItem="oR0-e6-B2F" firstAttribute="centerX" secondItem="0xf-0o-iWM" secondAttribute="centerX" id="oYP-Y1-bWk"/>
                                <constraint firstItem="67k-zk-hsU" firstAttribute="top" secondItem="oR0-e6-B2F" secondAttribute="bottom" id="pSt-Yl-MEn"/>
                                <constraint firstItem="oR0-e6-B2F" firstAttribute="top" secondItem="0xf-0o-iWM" secondAttribute="bottom" id="qHS-cY-0MJ"/>
                                <constraint firstItem="Gws-3k-Zp2" firstAttribute="top" secondItem="rzV-o1-dcv" secondAttribute="bottom" id="smD-Nq-DlV"/>
                                <constraint firstAttribute="bottom" secondItem="u15-fC-i3v" secondAttribute="bottom" id="tm3-XK-lB0"/>
                                <constraint firstItem="Gws-3k-Zp2" firstAttribute="centerX" secondItem="rzV-o1-dcv" secondAttribute="centerX" id="u9B-TG-2AO"/>
                                <constraint firstItem="oR0-e6-B2F" firstAttribute="width" secondItem="0xf-0o-iWM" secondAttribute="width" id="ubQ-T9-q9f"/>
                                <constraint firstItem="OeP-sj-2hU" firstAttribute="centerX" secondItem="Y8l-w9-9Lk" secondAttribute="centerX" id="v5E-Xb-eYP"/>
                                <constraint firstItem="hwE-OH-K3C" firstAttribute="width" secondItem="dXA-h2-8gS" secondAttribute="width" id="vZf-Xb-G5k"/>
                                <constraint firstItem="L8P-P8-ofb" firstAttribute="bottom" secondItem="YnS-qN-9py" secondAttribute="bottom" id="wyK-ia-2Jn"/>
                                <constraint firstItem="wye-8d-g1S" firstAttribute="top" secondItem="Yvc-qB-JBc" secondAttribute="bottom" id="xEE-Zt-oU0"/>
                                <constraint firstAttribute="trailing" secondItem="jkn-IH-oMZ" secondAttribute="trailing" id="xEz-bC-Rcr"/>
                                <constraint firstItem="dXA-h2-8gS" firstAttribute="centerX" secondItem="NMG-zi-PLJ" secondAttribute="centerX" id="xIM-lM-gvE"/>
                                <constraint firstAttribute="height" constant="1250" id="xTa-ci-of5"/>
                                <constraint firstItem="99K-F8-mee" firstAttribute="top" secondItem="67k-zk-hsU" secondAttribute="bottom" id="xlA-Za-A9W"/>
                                <constraint firstItem="y8n-K4-TIP" firstAttribute="centerX" secondItem="67k-zk-hsU" secondAttribute="centerX" id="zWr-fM-mBg"/>
                                <constraint firstItem="ABx-A0-JKU" firstAttribute="height" secondItem="Y8l-w9-9Lk" secondAttribute="height" multiplier="0.05" id="zgJ-Gm-OHQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EEP-bv-3bh"/>
                                    <exclude reference="oOW-aB-4lz"/>
                                    <exclude reference="Cd6-Zg-wF8"/>
                                    <exclude reference="D4a-Tr-PWR"/>
                                    <exclude reference="WHN-Tu-fpm"/>
                                    <exclude reference="fHd-1B-HSN"/>
                                    <exclude reference="gcE-kn-UsN"/>
                                    <exclude reference="zgJ-Gm-OHQ"/>
                                    <exclude reference="6N1-IG-5fm"/>
                                    <exclude reference="WAc-hQ-3to"/>
                                    <exclude reference="bgg-aS-xkI"/>
                                    <exclude reference="TAw-oW-dtJ"/>
                                    <exclude reference="VH5-Cu-AAb"/>
                                    <exclude reference="fA7-Db-cT9"/>
                                    <exclude reference="m9E-Lw-GHC"/>
                                    <exclude reference="3Pw-J8-2VG"/>
                                    <exclude reference="k22-Mb-Uoh"/>
                                    <exclude reference="mZ0-FT-fuA"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y8l-w9-9Lk" firstAttribute="centerX" secondItem="sxs-xz-Nnu" secondAttribute="centerX" id="2GE-RU-2ha"/>
                        <constraint firstItem="Y8l-w9-9Lk" firstAttribute="top" secondItem="sxs-xz-Nnu" secondAttribute="top" id="3xj-4E-wZC"/>
                        <constraint firstAttribute="bottom" secondItem="Y8l-w9-9Lk" secondAttribute="bottom" priority="250" id="JwO-WZ-Q3W"/>
                        <constraint firstAttribute="trailing" secondItem="Y8l-w9-9Lk" secondAttribute="trailing" id="LOl-uX-bor"/>
                        <constraint firstItem="Y8l-w9-9Lk" firstAttribute="width" secondItem="sxs-xz-Nnu" secondAttribute="width" id="PpJ-NP-EMW"/>
                        <constraint firstAttribute="trailing" secondItem="Y8l-w9-9Lk" secondAttribute="trailing" id="RLI-xV-6kp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PpJ-NP-EMW"/>
                            <exclude reference="RLI-xV-6kp"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rzV-o1-dcv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" priority="250" id="1cS-He-uSw"/>
                <constraint firstItem="ABx-A0-JKU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" priority="250" id="2Zi-Ur-s5e"/>
                <constraint firstAttribute="bottom" secondItem="sxs-xz-Nnu" secondAttribute="bottom" id="8by-4x-5c1"/>
                <constraint firstItem="GIa-A5-s8D" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" priority="250" id="Bv4-1N-dcg"/>
                <constraint firstItem="67k-zk-hsU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" priority="250" id="Ebm-2y-LUa"/>
                <constraint firstItem="Gws-3k-Zp2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" priority="250" id="KrY-HO-pbe"/>
                <constraint firstItem="YnS-qN-9py" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="MbD-eT-wJR"/>
                <constraint firstItem="0xf-0o-iWM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" priority="250" id="PrN-4p-Zrv"/>
                <constraint firstItem="cSg-Oo-tma" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.02" id="Qp2-AH-kXV"/>
                <constraint firstItem="y8n-K4-TIP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="StU-Ai-CAL"/>
                <constraint firstItem="Y8l-w9-9Lk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Zim-is-DAl"/>
                <constraint firstItem="jkn-IH-oMZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="aQE-d4-le0"/>
                <constraint firstItem="sxs-xz-Nnu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bXH-D7-n7Z"/>
                <constraint firstItem="Cx4-Ns-3v6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.02" id="cB4-fL-Llz"/>
                <constraint firstItem="dXA-h2-8gS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.055" id="cGb-uz-EdI"/>
                <constraint firstItem="Y8l-w9-9Lk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="eca-wv-bGj"/>
                <constraint firstItem="jkn-IH-oMZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="f3d-FN-cIy"/>
                <constraint firstItem="OeP-sj-2hU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="60:139" id="fNl-Cn-LB1"/>
                <constraint firstItem="sxs-xz-Nnu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hWM-CA-pOF"/>
                <constraint firstAttribute="trailing" secondItem="sxs-xz-Nnu" secondAttribute="trailing" id="nyc-Rp-XlA"/>
                <constraint firstItem="NMG-zi-PLJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.09" id="qgf-b6-MUb"/>
                <constraint firstItem="OeP-sj-2hU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.045" id="vUT-cq-nnt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fNl-Cn-LB1"/>
                    <exclude reference="eca-wv-bGj"/>
                    <exclude reference="1cS-He-uSw"/>
                    <exclude reference="KrY-HO-pbe"/>
                    <exclude reference="Bv4-1N-dcg"/>
                    <exclude reference="2Zi-Ur-s5e"/>
                    <exclude reference="PrN-4p-Zrv"/>
                    <exclude reference="Ebm-2y-LUa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="26.5" y="800"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrowLeft" width="10" height="24"/>
        <image name="icon_editProject" width="53" height="53"/>
    </resources>
</document>
