<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectFilterView">
            <connections>
                <outlet property="buttonOptions" destination="yJZ-zN-sti" id="qTo-NW-XKC"/>
                <outlet property="constraintFieldHeight" destination="WLK-MC-gdh" id="cv5-HF-QYD"/>
                <outlet property="constraintFieldTypeHeight" destination="t4G-bX-6LN" id="DPC-9a-jY8"/>
                <outlet property="constraintFieldValueHeight" destination="hiP-Q3-QRs" id="2ZJ-te-fLI"/>
                <outlet property="constraintLabelHeight" destination="Tfv-7J-CW2" id="zun-O0-8F5"/>
                <outlet property="constraintViewOptionsHeight" destination="aFJ-tx-csC" id="ww6-H3-hum"/>
                <outlet property="fieldBH" destination="M7B-YC-1eW" id="pD2-up-4NS"/>
                <outlet property="fieldBidding" destination="p6o-m0-w3n" id="c5y-2C-g0F"/>
                <outlet property="fieldJurisdiction" destination="1dZ-4s-QuB" id="lBS-9l-Eiy"/>
                <outlet property="fieldLocation" destination="7uj-NC-tUk" id="UZ4-wR-P0S"/>
                <outlet property="fieldOwner" destination="VXv-TM-3dS" id="s9t-eL-LQa"/>
                <outlet property="fieldStage" destination="vav-hB-Nd1" id="hWB-pe-e1w"/>
                <outlet property="fieldType" destination="uIM-Lg-fiG" id="IrZ-fW-oXi"/>
                <outlet property="fieldUpdated" destination="DS1-bs-m0G" id="u58-8n-UYL"/>
                <outlet property="fieldValue" destination="9o7-ln-iVo" id="6kM-2Z-wYk"/>
                <outlet property="fieldWork" destination="OeD-3e-kgq" id="9HH-sH-AAH"/>
                <outlet property="viewOptions" destination="b4F-Yo-Dww" id="cjP-6j-5nE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="346" height="608"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-NC-tUk" customClass="FilterEntryView">
                    <rect key="frame" x="11" y="0.0" width="325" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="WLK-MC-gdh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-Lg-fiG" customClass="FilterEntryView">
                    <rect key="frame" x="11" y="88" width="325" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="t4G-bX-6LN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-ln-iVo" customClass="FilterEntryView">
                    <rect key="frame" x="11" y="176" width="325" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="hiP-Q3-QRs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-bs-m0G" customClass="FilterLabelView">
                    <rect key="frame" x="11" y="264" width="325" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58.5" id="Tfv-7J-CW2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-4s-QuB" customClass="FilterLabelView">
                    <rect key="frame" x="11" y="323" width="325" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vav-hB-Nd1" customClass="FilterLabelView">
                    <rect key="frame" x="11" y="382" width="325" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-m0-w3n" customClass="FilterLabelView">
                    <rect key="frame" x="11" y="441" width="325" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-Yo-Dww">
                    <rect key="frame" x="11" y="500" width="325" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-YC-1eW" customClass="FilterLabelView">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-TM-3dS" customClass="FilterLabelView">
                            <rect key="frame" x="0.0" y="59" width="325" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-3e-kgq" customClass="FilterLabelView">
                            <rect key="frame" x="0.0" y="118" width="325" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M7B-YC-1eW" firstAttribute="top" secondItem="b4F-Yo-Dww" secondAttribute="top" id="8h9-Be-4yW"/>
                        <constraint firstItem="OeD-3e-kgq" firstAttribute="width" secondItem="VXv-TM-3dS" secondAttribute="width" id="Etj-2e-lJx"/>
                        <constraint firstItem="VXv-TM-3dS" firstAttribute="centerX" secondItem="M7B-YC-1eW" secondAttribute="centerX" id="LRt-RY-jVZ"/>
                        <constraint firstItem="VXv-TM-3dS" firstAttribute="top" secondItem="M7B-YC-1eW" secondAttribute="bottom" id="QSf-qf-Wey"/>
                        <constraint firstItem="OeD-3e-kgq" firstAttribute="top" secondItem="VXv-TM-3dS" secondAttribute="bottom" id="Qx2-zs-WnD"/>
                        <constraint firstItem="M7B-YC-1eW" firstAttribute="centerX" secondItem="b4F-Yo-Dww" secondAttribute="centerX" id="SBM-bO-gVo"/>
                        <constraint firstItem="OeD-3e-kgq" firstAttribute="centerX" secondItem="VXv-TM-3dS" secondAttribute="centerX" id="a1A-aU-edZ"/>
                        <constraint firstAttribute="height" id="aFJ-tx-csC"/>
                        <constraint firstItem="M7B-YC-1eW" firstAttribute="top" secondItem="VXv-TM-3dS" secondAttribute="bottom" id="cTl-OW-OpE"/>
                        <constraint firstItem="VXv-TM-3dS" firstAttribute="height" secondItem="M7B-YC-1eW" secondAttribute="height" id="h2r-Gw-RVW"/>
                        <constraint firstItem="VXv-TM-3dS" firstAttribute="width" secondItem="M7B-YC-1eW" secondAttribute="width" id="sk1-iK-Uz2"/>
                        <constraint firstItem="OeD-3e-kgq" firstAttribute="height" secondItem="VXv-TM-3dS" secondAttribute="height" id="xbc-ub-UUH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cTl-OW-OpE"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-zN-sti">
                    <rect key="frame" x="105" y="500" width="138" height="73"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tappedButtonOptions:" destination="-1" eventType="touchUpInside" id="lf2-ab-qrZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7uj-NC-tUk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.94" id="0PS-ya-yjc"/>
                <constraint firstItem="7uj-NC-tUk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1X8-Lu-3O7"/>
                <constraint firstItem="yJZ-zN-sti" firstAttribute="centerX" secondItem="b4F-Yo-Dww" secondAttribute="centerX" id="1oE-c4-Lrs"/>
                <constraint firstItem="uIM-Lg-fiG" firstAttribute="top" secondItem="7uj-NC-tUk" secondAttribute="bottom" id="4Wq-Xd-bwl"/>
                <constraint firstItem="9o7-ln-iVo" firstAttribute="top" secondItem="uIM-Lg-fiG" secondAttribute="bottom" id="6po-qh-fP6"/>
                <constraint firstItem="b4F-Yo-Dww" firstAttribute="top" secondItem="p6o-m0-w3n" secondAttribute="bottom" id="8Yi-ax-Itk"/>
                <constraint firstItem="vav-hB-Nd1" firstAttribute="width" secondItem="1dZ-4s-QuB" secondAttribute="width" id="Flx-d5-XTd"/>
                <constraint firstItem="1dZ-4s-QuB" firstAttribute="height" secondItem="DS1-bs-m0G" secondAttribute="height" id="HdF-ob-AgB"/>
                <constraint firstItem="vav-hB-Nd1" firstAttribute="top" secondItem="1dZ-4s-QuB" secondAttribute="bottom" id="K4j-aY-3gu"/>
                <constraint firstItem="M7B-YC-1eW" firstAttribute="height" secondItem="p6o-m0-w3n" secondAttribute="height" id="MCd-pi-U4I"/>
                <constraint firstItem="p6o-m0-w3n" firstAttribute="height" secondItem="vav-hB-Nd1" secondAttribute="height" id="O8p-uI-fH4"/>
                <constraint firstItem="vav-hB-Nd1" firstAttribute="height" secondItem="1dZ-4s-QuB" secondAttribute="height" id="Udp-56-rMU"/>
                <constraint firstItem="7uj-NC-tUk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X0B-St-oKI"/>
                <constraint firstItem="1dZ-4s-QuB" firstAttribute="width" secondItem="DS1-bs-m0G" secondAttribute="width" id="YDC-cH-xSG"/>
                <constraint firstItem="DS1-bs-m0G" firstAttribute="width" secondItem="9o7-ln-iVo" secondAttribute="width" id="dQB-fk-2wl"/>
                <constraint firstItem="DS1-bs-m0G" firstAttribute="centerX" secondItem="9o7-ln-iVo" secondAttribute="centerX" id="eGg-Kc-ugz"/>
                <constraint firstItem="b4F-Yo-Dww" firstAttribute="centerX" secondItem="p6o-m0-w3n" secondAttribute="centerX" id="elM-g5-6fR"/>
                <constraint firstItem="p6o-m0-w3n" firstAttribute="centerX" secondItem="vav-hB-Nd1" secondAttribute="centerX" id="fB5-s5-3xr"/>
                <constraint firstItem="uIM-Lg-fiG" firstAttribute="width" secondItem="7uj-NC-tUk" secondAttribute="width" id="frI-Ta-GhM"/>
                <constraint firstItem="uIM-Lg-fiG" firstAttribute="centerX" secondItem="7uj-NC-tUk" secondAttribute="centerX" id="gOl-h0-pmb"/>
                <constraint firstItem="b4F-Yo-Dww" firstAttribute="width" secondItem="p6o-m0-w3n" secondAttribute="width" id="gif-0d-5bR"/>
                <constraint firstItem="yJZ-zN-sti" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.12" id="ial-KY-1vc"/>
                <constraint firstItem="p6o-m0-w3n" firstAttribute="top" secondItem="vav-hB-Nd1" secondAttribute="bottom" id="jCA-K1-onV"/>
                <constraint firstItem="9o7-ln-iVo" firstAttribute="width" secondItem="uIM-Lg-fiG" secondAttribute="width" id="kRL-xM-AAy"/>
                <constraint firstItem="1dZ-4s-QuB" firstAttribute="top" secondItem="DS1-bs-m0G" secondAttribute="bottom" id="l1t-mB-GU6"/>
                <constraint firstItem="yJZ-zN-sti" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="n2X-24-3nw"/>
                <constraint firstItem="1dZ-4s-QuB" firstAttribute="centerX" secondItem="DS1-bs-m0G" secondAttribute="centerX" id="qp4-aI-QIy"/>
                <constraint firstItem="M7B-YC-1eW" firstAttribute="width" secondItem="p6o-m0-w3n" secondAttribute="width" id="r8K-9o-eT1"/>
                <constraint firstItem="yJZ-zN-sti" firstAttribute="top" secondItem="b4F-Yo-Dww" secondAttribute="bottom" id="rvi-Lg-VsW"/>
                <constraint firstItem="9o7-ln-iVo" firstAttribute="centerX" secondItem="uIM-Lg-fiG" secondAttribute="centerX" id="scX-Yp-Ewp"/>
                <constraint firstItem="vav-hB-Nd1" firstAttribute="centerX" secondItem="1dZ-4s-QuB" secondAttribute="centerX" id="u23-tL-M9p"/>
                <constraint firstItem="p6o-m0-w3n" firstAttribute="width" secondItem="vav-hB-Nd1" secondAttribute="width" id="vWE-ch-QKW"/>
                <constraint firstItem="DS1-bs-m0G" firstAttribute="top" secondItem="9o7-ln-iVo" secondAttribute="bottom" id="wYU-n4-gR0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-42" y="208"/>
        </view>
    </objects>
</document>
