<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectBiddersCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-TO-EeR" customClass="CustomEntryField">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mWo-TO-EeR" secondAttribute="trailing" id="Jbu-98-XOM"/>
                <constraint firstItem="mWo-TO-EeR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LpE-0W-KYx"/>
                <constraint firstItem="mWo-TO-EeR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eJ4-2U-V1w"/>
                <constraint firstAttribute="bottom" secondItem="mWo-TO-EeR" secondAttribute="bottom" id="xoW-UL-8er"/>
            </constraints>
            <size key="customSize" width="321" height="50"/>
            <connections>
                <outlet property="fieldItem" destination="mWo-TO-EeR" id="GLB-2Y-nLd"/>
            </connections>
            <point key="canvasLocation" x="261.5" y="308"/>
        </collectionViewCell>
    </objects>
</document>
