<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectFilterUpdatedViewController">
            <connections>
                <outlet property="navView" destination="trP-wr-4RI" id="tmy-0O-Cgc"/>
                <outlet property="projectFilterSlectionViewList" destination="A0G-s9-aqC" id="9Sf-CA-OXg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trP-wr-4RI" customClass="ProfileNavView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-s9-aqC" customClass="ProjectFilterSelectionViewList">
                    <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A0G-s9-aqC" secondAttribute="bottom" id="Chv-ni-jAN"/>
                <constraint firstItem="trP-wr-4RI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dwn-9j-oEb"/>
                <constraint firstItem="A0G-s9-aqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lwx-U3-mGS"/>
                <constraint firstItem="trP-wr-4RI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aPo-sd-AoF"/>
                <constraint firstItem="trP-wr-4RI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.118" id="fVN-2o-le2"/>
                <constraint firstAttribute="trailing" secondItem="trP-wr-4RI" secondAttribute="trailing" id="pTW-gy-4Kk"/>
                <constraint firstItem="A0G-s9-aqC" firstAttribute="top" secondItem="trP-wr-4RI" secondAttribute="bottom" id="rR3-Py-MYe"/>
                <constraint firstAttribute="trailing" secondItem="A0G-s9-aqC" secondAttribute="trailing" id="uvb-lO-udp"/>
            </constraints>
        </view>
    </objects>
</document>
