<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailStateView">
            <connections>
                <outlet property="buttonCancel" destination="EMs-8v-WGi" id="cfK-g7-Aql"/>
                <outlet property="buttonHideProject" destination="CxY-NK-j23" id="cys-Wa-V7Q"/>
                <outlet property="labelTitleForDetailState" destination="8Mp-Bw-wuj" id="U6h-aH-VbI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="305" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to hide this project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-Bw-wuj">
                    <rect key="frame" x="15" y="15" width="275" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="bkl-WN-5vn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-NK-j23">
                    <rect key="frame" x="80" y="69" width="145" height="32"/>
                    <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="oJ0-Db-CnE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="HIDE PROJECT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tappedProjectDetailState:" destination="-1" eventType="touchUpInside" id="mGW-IJ-5B3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-8v-WGi">
                    <rect key="frame" x="117" y="111" width="72" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="PjL-d8-9Vt"/>
                        <constraint firstAttribute="height" constant="32" id="otT-EC-Wuq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.0" green="0.24705882352941178" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tappedProjectDetailState:" destination="-1" eventType="touchUpInside" id="ePZ-EH-SOt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CxY-NK-j23" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="Cb8-kA-d3s"/>
                <constraint firstItem="CxY-NK-j23" firstAttribute="centerX" secondItem="EMs-8v-WGi" secondAttribute="centerX" id="Faj-h5-zXM"/>
                <constraint firstItem="8Mp-Bw-wuj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GYl-jy-l1J"/>
                <constraint firstItem="EMs-8v-WGi" firstAttribute="top" secondItem="CxY-NK-j23" secondAttribute="bottom" constant="10" id="LZc-9S-m7p"/>
                <constraint firstItem="CxY-NK-j23" firstAttribute="centerX" secondItem="8Mp-Bw-wuj" secondAttribute="centerX" id="Mfh-67-OBJ"/>
                <constraint firstItem="8Mp-Bw-wuj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Ovy-8A-sRh"/>
                <constraint firstAttribute="bottom" secondItem="EMs-8v-WGi" secondAttribute="bottom" constant="12" id="W9v-xg-Tlx"/>
                <constraint firstItem="8Mp-Bw-wuj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="eZ7-dL-8z8"/>
                <constraint firstAttribute="trailing" secondItem="8Mp-Bw-wuj" secondAttribute="trailing" constant="15" id="rQQ-yc-knS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
