<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectsNearMeViewController">
            <connections>
                <outlet property="buttonBack" destination="R5M-wU-TD7" id="6Nz-Lm-EJ8"/>
                <outlet property="buttonFilter" destination="faJ-0o-7ws" id="zaL-LR-Cjz"/>
                <outlet property="locListButton" destination="vOv-oB-KhN" id="ckm-HO-Xc5"/>
                <outlet property="mapView" destination="c4p-uc-d1n" id="MHH-7K-hkV"/>
                <outlet property="projectNearMeListView" destination="wU7-Ly-k8k" id="GGu-Wc-nfC"/>
                <outlet property="textFieldSearch" destination="4X6-5H-z1L" id="CEQ-c7-b4P"/>
                <outlet property="topHeaderView" destination="AoB-Hl-8B6" id="jtb-ZG-7Iu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-Bf-kON" customClass="RadialBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-Hl-8B6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-wU-TD7">
                            <rect key="frame" x="0.0" y="33" width="50" height="33"/>
                            <state key="normal" image="icon_arrowLeft"/>
                            <connections>
                                <action selector="tappedButtonback:" destination="-1" eventType="touchUpInside" id="Gtk-oJ-Vrb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-Fk-hF2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-5H-z1L">
                            <rect key="frame" x="50" y="30" width="290" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="soE-es-dNA"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-0o-7ws">
                            <rect key="frame" x="340" y="30" width="74" height="40"/>
                            <state key="normal" image="icon_filterNearMe"/>
                            <connections>
                                <action selector="tappedButtonFilter:" destination="-1" eventType="touchUpInside" id="lln-fd-JNh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ze1-Fk-hF2" firstAttribute="top" secondItem="AoB-Hl-8B6" secondAttribute="top" id="Blv-L5-vsk"/>
                        <constraint firstItem="faJ-0o-7ws" firstAttribute="height" secondItem="4X6-5H-z1L" secondAttribute="height" id="FVe-Vq-ram"/>
                        <constraint firstItem="Ze1-Fk-hF2" firstAttribute="leading" secondItem="AoB-Hl-8B6" secondAttribute="leading" id="H4e-AJ-wKG"/>
                        <constraint firstItem="R5M-wU-TD7" firstAttribute="leading" secondItem="AoB-Hl-8B6" secondAttribute="leading" id="IpS-5Y-OPt"/>
                        <constraint firstItem="faJ-0o-7ws" firstAttribute="centerY" secondItem="4X6-5H-z1L" secondAttribute="centerY" id="XqY-j5-oni"/>
                        <constraint firstItem="4X6-5H-z1L" firstAttribute="centerY" secondItem="R5M-wU-TD7" secondAttribute="centerY" id="YbY-qL-SGu"/>
                        <constraint firstAttribute="trailing" secondItem="Ze1-Fk-hF2" secondAttribute="trailing" id="bqw-O8-cgJ"/>
                        <constraint firstAttribute="trailing" secondItem="faJ-0o-7ws" secondAttribute="trailing" id="fNq-M7-WZ6"/>
                        <constraint firstItem="4X6-5H-z1L" firstAttribute="width" secondItem="AoB-Hl-8B6" secondAttribute="width" multiplier="0.7" id="fZN-fS-u54"/>
                        <constraint firstItem="R5M-wU-TD7" firstAttribute="height" secondItem="Ze1-Fk-hF2" secondAttribute="height" id="igC-BB-1Uo"/>
                        <constraint firstItem="faJ-0o-7ws" firstAttribute="leading" secondItem="4X6-5H-z1L" secondAttribute="trailing" id="kbK-bA-FPd"/>
                        <constraint firstItem="R5M-wU-TD7" firstAttribute="top" secondItem="Ze1-Fk-hF2" secondAttribute="bottom" id="lue-6K-goT"/>
                        <constraint firstItem="R5M-wU-TD7" firstAttribute="width" secondItem="AoB-Hl-8B6" secondAttribute="width" multiplier="0.12" id="uMu-Re-LU7"/>
                        <constraint firstItem="4X6-5H-z1L" firstAttribute="leading" secondItem="R5M-wU-TD7" secondAttribute="trailing" id="uny-uz-2fh"/>
                    </constraints>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-uc-d1n">
                    <rect key="frame" x="0.0" y="85" width="414" height="651"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bg0-y1-qB8"/>
                    </connections>
                </mapView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-Ly-k8k" customClass="ProjectNearMeListView">
                    <rect key="frame" x="0.0" y="85" width="414" height="651"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bim-2D-c2L">
                    <rect key="frame" x="336" y="658" width="53" height="53"/>
                    <state key="normal" image="locationArrow_icon "/>
                    <connections>
                        <action selector="tappedLocationRecenterButton:" destination="-1" eventType="touchUpInside" id="GTg-jZ-I7d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-oB-KhN">
                    <rect key="frame" x="336" y="593" width="53" height="53"/>
                    <state key="normal" image="list_icon"/>
                    <connections>
                        <action selector="tappedLocListButton:" destination="-1" eventType="touchUpInside" id="sCh-Tk-q06"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bPF-Bf-kON" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2cV-Ka-CnQ"/>
                <constraint firstItem="Ze1-Fk-hF2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.045" id="5fm-6A-f7Z"/>
                <constraint firstAttribute="bottom" secondItem="c4p-uc-d1n" secondAttribute="bottom" id="7yL-5u-lBF"/>
                <constraint firstAttribute="bottom" secondItem="bim-2D-c2L" secondAttribute="bottom" constant="25" id="8RS-st-yUg"/>
                <constraint firstItem="4X6-5H-z1L" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.055" id="C9h-Gy-Moa"/>
                <constraint firstItem="AoB-Hl-8B6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PJk-Aw-GRi"/>
                <constraint firstAttribute="bottom" secondItem="bPF-Bf-kON" secondAttribute="bottom" id="RAw-UF-wCd"/>
                <constraint firstAttribute="trailing" secondItem="bPF-Bf-kON" secondAttribute="trailing" id="RXh-Rf-1ej"/>
                <constraint firstAttribute="trailing" secondItem="bim-2D-c2L" secondAttribute="trailing" constant="25" id="VM3-h7-n0E"/>
                <constraint firstAttribute="bottom" secondItem="wU7-Ly-k8k" secondAttribute="bottom" id="YQx-XF-gTx"/>
                <constraint firstItem="c4p-uc-d1n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZXS-lj-GTr"/>
                <constraint firstItem="AoB-Hl-8B6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bmm-7r-peQ"/>
                <constraint firstItem="bPF-Bf-kON" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dFA-vE-3kd"/>
                <constraint firstAttribute="trailing" secondItem="c4p-uc-d1n" secondAttribute="trailing" id="duG-zk-Ay0"/>
                <constraint firstItem="vOv-oB-KhN" firstAttribute="leading" secondItem="bim-2D-c2L" secondAttribute="leading" id="hPb-Hn-Kl4"/>
                <constraint firstItem="AoB-Hl-8B6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.115" id="hZM-zy-4cG"/>
                <constraint firstItem="wU7-Ly-k8k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hc3-ej-Qqg"/>
                <constraint firstItem="vOv-oB-KhN" firstAttribute="trailing" secondItem="bim-2D-c2L" secondAttribute="trailing" id="iud-TI-McV"/>
                <constraint firstItem="bim-2D-c2L" firstAttribute="top" secondItem="vOv-oB-KhN" secondAttribute="bottom" constant="12" id="kQR-A8-WnX"/>
                <constraint firstAttribute="trailing" secondItem="AoB-Hl-8B6" secondAttribute="trailing" id="lcq-Ou-8Cb"/>
                <constraint firstItem="c4p-uc-d1n" firstAttribute="top" secondItem="AoB-Hl-8B6" secondAttribute="bottom" id="pM2-w9-izc"/>
                <constraint firstItem="R5M-wU-TD7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="qn8-VS-A8X"/>
                <constraint firstAttribute="trailing" secondItem="wU7-Ly-k8k" secondAttribute="trailing" id="siL-VF-bs0"/>
                <constraint firstItem="vOv-oB-KhN" firstAttribute="centerX" secondItem="bim-2D-c2L" secondAttribute="centerX" id="vEP-2V-Cln"/>
                <constraint firstItem="wU7-Ly-k8k" firstAttribute="top" secondItem="AoB-Hl-8B6" secondAttribute="bottom" id="wbl-5m-gdF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qn8-VS-A8X"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_arrowLeft" width="10" height="24"/>
        <image name="icon_filterNearMe" width="28" height="18"/>
        <image name="list_icon" width="53" height="53"/>
        <image name="locationArrow_icon " width="53" height="53"/>
    </resources>
</document>
