<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectFilterTypesViewController">
            <connections>
                <outlet property="listView" destination="UZb-Mj-nep" id="Zwt-cI-uEe"/>
                <outlet property="navView" destination="lYB-OA-5JP" id="ibL-Ss-ryI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-Aa-zZc" customClass="RadialBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-OA-5JP" customClass="ProjectFilterSearchNavView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Mj-nep" customClass="ProjectFilterCollapsibleListView">
                    <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.91263196420000003" blue="0.32155614570000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UZb-Mj-nep" firstAttribute="top" secondItem="lYB-OA-5JP" secondAttribute="bottom" id="69K-uf-HNu"/>
                <constraint firstAttribute="bottom" secondItem="0Hf-Aa-zZc" secondAttribute="bottom" id="Hz1-yl-YZ1"/>
                <constraint firstItem="UZb-Mj-nep" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IDB-3V-H8U"/>
                <constraint firstItem="0Hf-Aa-zZc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IQw-OD-RXU"/>
                <constraint firstItem="0Hf-Aa-zZc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MRe-9i-ch4"/>
                <constraint firstAttribute="trailing" secondItem="UZb-Mj-nep" secondAttribute="trailing" id="c3b-9R-Cjq"/>
                <constraint firstItem="lYB-OA-5JP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.118" id="gRD-r5-ZFB"/>
                <constraint firstAttribute="bottom" secondItem="UZb-Mj-nep" secondAttribute="bottom" id="gbc-qd-rus"/>
                <constraint firstItem="lYB-OA-5JP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gbg-DN-L6v"/>
                <constraint firstAttribute="trailing" secondItem="0Hf-Aa-zZc" secondAttribute="trailing" id="mfd-5T-ZQR"/>
                <constraint firstItem="lYB-OA-5JP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qhJ-aK-j6p"/>
                <constraint firstAttribute="trailing" secondItem="lYB-OA-5JP" secondAttribute="trailing" id="yeb-Xz-yja"/>
            </constraints>
        </view>
    </objects>
</document>
