<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="clearButton" destination="n4c-2p-kpe" id="pV5-FE-dHg"/>
                <outlet property="collectionView" destination="ev1-02-ufH" id="MJO-fK-fk5"/>
                <outlet property="constraintSaveSearchesHeight" destination="GRZ-bz-urs" id="Ium-e1-xCZ"/>
                <outlet property="labeSearch" destination="U88-lk-nNv" id="wac-V3-LRh"/>
                <outlet property="saveSearchesView" destination="1fj-QL-fru" id="pdh-e2-tWf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-AI-saw" customClass="RadialBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-QL-fru" customClass="SaveSearchChangeItemView">
                    <rect key="frame" x="0.0" y="85" width="414" height="87"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="GRZ-bz-urs"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-02-ufH">
                    <rect key="frame" x="0.0" y="172" width="414" height="564"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uot-Dy-KDt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="50" height="50"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rpu-qD-y20"/>
                        <outlet property="delegate" destination="-1" id="qj6-Kp-R8P"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-wQ-edk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-Zi-h49">
                            <rect key="frame" x="0.0" y="33" width="50" height="33"/>
                            <state key="normal" image="icon_arrowLeft"/>
                            <connections>
                                <action selector="tappedButtonBack:" destination="-1" eventType="touchUpInside" id="U0Y-Vh-0YW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-Fa-TKx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U88-lk-nNv">
                            <rect key="frame" x="50" y="26" width="352" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="v2H-9h-WLI"/>
                            </connections>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-y7-E95">
                            <rect key="frame" x="361" y="26" width="41" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-2p-kpe">
                            <rect key="frame" x="347" y="38" width="14" height="22"/>
                            <state key="normal" image="clearText_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bDi-y7-E95" firstAttribute="height" secondItem="U88-lk-nNv" secondAttribute="height" id="9lO-pM-gZA"/>
                        <constraint firstItem="bDi-y7-E95" firstAttribute="leading" secondItem="n4c-2p-kpe" secondAttribute="trailing" id="B0L-u6-iwg"/>
                        <constraint firstItem="U88-lk-nNv" firstAttribute="height" secondItem="fiW-wQ-edk" secondAttribute="height" multiplier="0.55" id="CU1-l6-3e9"/>
                        <constraint firstItem="bDi-y7-E95" firstAttribute="centerY" secondItem="U88-lk-nNv" secondAttribute="centerY" id="PD6-SJ-kPW"/>
                        <constraint firstItem="n4c-2p-kpe" firstAttribute="centerY" secondItem="U88-lk-nNv" secondAttribute="centerY" id="RB1-KP-hRW"/>
                        <constraint firstItem="XPt-Zi-h49" firstAttribute="width" secondItem="fiW-wQ-edk" secondAttribute="width" multiplier="0.12" id="SMW-CO-jHD"/>
                        <constraint firstItem="XPt-Zi-h49" firstAttribute="leading" secondItem="fiW-wQ-edk" secondAttribute="leading" id="TTt-w2-0NK"/>
                        <constraint firstAttribute="trailing" secondItem="MLd-Fa-TKx" secondAttribute="trailing" id="Uwo-EY-nzi"/>
                        <constraint firstItem="XPt-Zi-h49" firstAttribute="top" secondItem="MLd-Fa-TKx" secondAttribute="bottom" id="Wmb-Lq-gnp"/>
                        <constraint firstItem="bDi-y7-E95" firstAttribute="trailing" secondItem="U88-lk-nNv" secondAttribute="trailing" id="ZwM-VD-H5E"/>
                        <constraint firstItem="U88-lk-nNv" firstAttribute="width" secondItem="fiW-wQ-edk" secondAttribute="width" multiplier="0.85" id="aNi-JR-MWV"/>
                        <constraint firstItem="MLd-Fa-TKx" firstAttribute="top" secondItem="fiW-wQ-edk" secondAttribute="top" id="dfC-a4-QpE"/>
                        <constraint firstItem="U88-lk-nNv" firstAttribute="leading" secondItem="XPt-Zi-h49" secondAttribute="trailing" id="fav-5b-vKL"/>
                        <constraint firstItem="XPt-Zi-h49" firstAttribute="height" secondItem="MLd-Fa-TKx" secondAttribute="height" id="p53-JT-7U5"/>
                        <constraint firstItem="MLd-Fa-TKx" firstAttribute="leading" secondItem="fiW-wQ-edk" secondAttribute="leading" id="xAv-Iz-fj9"/>
                        <constraint firstItem="U88-lk-nNv" firstAttribute="centerY" secondItem="XPt-Zi-h49" secondAttribute="centerY" id="ye7-1V-xBz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ICU-AI-saw" secondAttribute="trailing" id="0Rw-Ps-QcH"/>
                <constraint firstItem="ICU-AI-saw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1hJ-yn-0E6"/>
                <constraint firstItem="fiW-wQ-edk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.115" id="3AM-Ts-mVO"/>
                <constraint firstAttribute="trailing" secondItem="ev1-02-ufH" secondAttribute="trailing" id="99d-d5-SiZ"/>
                <constraint firstAttribute="trailing" secondItem="fiW-wQ-edk" secondAttribute="trailing" id="Fb3-0k-xvH"/>
                <constraint firstItem="fiW-wQ-edk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ijm-vb-ajm"/>
                <constraint firstItem="1fj-QL-fru" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KWw-VO-UNg"/>
                <constraint firstItem="ICU-AI-saw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WCx-Hc-EMJ"/>
                <constraint firstAttribute="trailing" secondItem="1fj-QL-fru" secondAttribute="trailing" id="Xnq-5O-GSa"/>
                <constraint firstItem="MLd-Fa-TKx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.045" id="XsX-fI-Nhn"/>
                <constraint firstAttribute="bottom" secondItem="ev1-02-ufH" secondAttribute="bottom" id="api-4x-fmJ"/>
                <constraint firstItem="bDi-y7-E95" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="dsa-AG-A1x"/>
                <constraint firstItem="1fj-QL-fru" firstAttribute="top" secondItem="fiW-wQ-edk" secondAttribute="bottom" id="jtQ-LD-6j7"/>
                <constraint firstItem="fiW-wQ-edk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qgE-cr-zyT"/>
                <constraint firstItem="ev1-02-ufH" firstAttribute="top" secondItem="1fj-QL-fru" secondAttribute="bottom" id="r4c-ro-n4U"/>
                <constraint firstItem="ev1-02-ufH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t1i-Ix-RCK"/>
                <constraint firstAttribute="bottom" secondItem="ICU-AI-saw" secondAttribute="bottom" id="wYM-dL-u9A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="clearText_icon" width="14" height="14"/>
        <image name="icon_arrowLeft" width="10" height="24"/>
    </resources>
</document>
