<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileProjectNotePopUpViewController">
            <connections>
                <outlet property="backgroundView" destination="siD-Ig-Yty" id="4XW-lY-tiV"/>
                <outlet property="cancelButton" destination="1Vx-2V-Okq" id="oV6-Dc-0se"/>
                <outlet property="popupView" destination="SpB-03-qzx" id="STl-wz-8Ec"/>
                <outlet property="postNoteButton" destination="nYr-6t-nNJ" id="bz6-gz-cuE"/>
                <outlet property="titleLabel" destination="Zfg-AA-kRR" id="Bc5-RT-z6R"/>
                <outlet property="topView" destination="jFv-9a-CPL" id="Kkb-25-jpc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siD-Ig-Yty">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.41342037671232879" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-9a-CPL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-03-qzx">
                    <rect key="frame" x="34" y="187" width="307.5" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to post a public note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-AA-kRR">
                            <rect key="frame" x="0.0" y="0.0" width="307.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-6t-nNJ">
                            <rect key="frame" x="77" y="54" width="153" height="37.5"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.46179956900000002" colorSpace="calibratedRGB"/>
                            <state key="normal" title="POST NOTE"/>
                            <connections>
                                <action selector="tappedPostNote:" destination="-1" eventType="touchUpInside" id="Hme-JW-Cnl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-2V-Okq">
                            <rect key="frame" x="77" y="91.5" width="153" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="CANCEL"/>
                            <connections>
                                <action selector="tappedCancel:" destination="-1" eventType="touchUpInside" id="cQA-3k-Of3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nYr-6t-nNJ" firstAttribute="width" secondItem="SpB-03-qzx" secondAttribute="width" multiplier="0.5" id="7ac-0u-HWC"/>
                        <constraint firstItem="nYr-6t-nNJ" firstAttribute="centerX" secondItem="SpB-03-qzx" secondAttribute="centerX" id="8ZQ-Oo-ZSh"/>
                        <constraint firstItem="1Vx-2V-Okq" firstAttribute="centerX" secondItem="SpB-03-qzx" secondAttribute="centerX" id="97r-Qc-mms"/>
                        <constraint firstItem="nYr-6t-nNJ" firstAttribute="height" secondItem="SpB-03-qzx" secondAttribute="height" multiplier="0.25" id="E01-8f-j94"/>
                        <constraint firstItem="Zfg-AA-kRR" firstAttribute="height" secondItem="SpB-03-qzx" secondAttribute="height" multiplier="0.36" id="G7O-w5-H3r"/>
                        <constraint firstItem="1Vx-2V-Okq" firstAttribute="top" secondItem="nYr-6t-nNJ" secondAttribute="bottom" id="LOg-Kl-ea6"/>
                        <constraint firstItem="1Vx-2V-Okq" firstAttribute="width" secondItem="nYr-6t-nNJ" secondAttribute="width" id="Vp4-A3-Emg"/>
                        <constraint firstItem="Zfg-AA-kRR" firstAttribute="leading" secondItem="SpB-03-qzx" secondAttribute="leading" id="YhE-rd-jpo"/>
                        <constraint firstItem="nYr-6t-nNJ" firstAttribute="top" secondItem="Zfg-AA-kRR" secondAttribute="bottom" id="eDG-hX-CZy"/>
                        <constraint firstAttribute="trailing" secondItem="Zfg-AA-kRR" secondAttribute="trailing" id="kQF-ZD-mRX"/>
                        <constraint firstItem="Zfg-AA-kRR" firstAttribute="top" secondItem="SpB-03-qzx" secondAttribute="top" id="yFI-zO-6fG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SpB-03-qzx" firstAttribute="top" secondItem="jFv-9a-CPL" secondAttribute="bottom" id="04s-zi-3tR"/>
                <constraint firstItem="jFv-9a-CPL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4g3-y2-Mfb"/>
                <constraint firstItem="SpB-03-qzx" firstAttribute="centerX" secondItem="jFv-9a-CPL" secondAttribute="centerX" id="65E-PG-X5u"/>
                <constraint firstItem="SpB-03-qzx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.225" id="6pc-AW-kd9"/>
                <constraint firstItem="jFv-9a-CPL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.28" id="Itf-SN-OWX"/>
                <constraint firstAttribute="bottom" secondItem="siD-Ig-Yty" secondAttribute="bottom" id="NkQ-Ke-DTd"/>
                <constraint firstItem="SpB-03-qzx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.82" id="R7e-e1-pfs"/>
                <constraint firstAttribute="trailing" secondItem="siD-Ig-Yty" secondAttribute="trailing" id="TuM-I9-s35"/>
                <constraint firstItem="siD-Ig-Yty" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="coE-AV-l6H"/>
                <constraint firstItem="jFv-9a-CPL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kdR-Yn-JC1"/>
                <constraint firstItem="siD-Ig-Yty" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oIP-9w-stU"/>
                <constraint firstAttribute="trailing" secondItem="jFv-9a-CPL" secondAttribute="trailing" id="v8J-GK-XEJ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
